+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''VariantExperiment'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.1 (2024-06-14)
Installing package(s) 'VariantExperiment'
trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/VariantExperiment_1.18.1.tar.gz'
Content type 'application/x-gzip' length 334202 bytes (326 KB)
==================================================
downloaded 326 KB

* installing *source* package ‘VariantExperiment’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Error in setMethod("gdsfn", "VariantExperiment", function(object) gdsfn(assays(object)[[1]])) : 
  no existing definition for function ‘gdsfn’
Error: unable to load R code in package ‘VariantExperiment’
Execution halted
ERROR: lazy loading failed for package ‘VariantExperiment’
* removing ‘/tmp/tmp/built/VariantExperiment’

The downloaded source packages are in
	‘/tmp/RtmpUS4Tb3/downloaded_packages’
Old packages: 'askpass', 'BiocManager', 'bslib', 'commonmark', 'cpp11',
  'credentials', 'curl', 'digest', 'evaluate', 'gert', 'glue', 'httr2',
  'jsonlite', 'knitr', 'openssl', 'pkgdown', 'pkgload', 'profvis', 'ps',
  'ragg', 'Rcpp', 'rmarkdown', 'roxygen2', 'rstudioapi', 'shiny', 'sys',
  'tinytex', 'usethis', 'waldo', 'withr', 'xfun', 'yaml', 'boot', 'foreign',
  'Matrix', 'nlme'
Warning message:
In install.packages(...) :
  installation of package ‘VariantExperiment’ had non-zero exit status

real	0m9.328s
user	0m6.492s
sys	0m0.969s
