+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''chromPlot'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'chromPlot'
also installing the dependency ‘qtl’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/qtl_1.66.tar.gz'
Content type 'binary/octet-stream' length 6090977 bytes (5.8 MB)
==================================================
downloaded 5.8 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/chromPlot_1.32.0.tar.gz'
Content type 'application/x-gzip' length 1411199 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

* installing *binary* package ‘qtl’ ...
* ‘qtl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘qtl’ as ‘qtl_1.66_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qtl)
* installing *source* package ‘chromPlot’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘chromPlot’ as ‘chromPlot_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (chromPlot)

The downloaded source packages are in
	‘/tmp/Rtmprz1NT6/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'xfun', 'KernSmooth'

real	0m17.671s
user	0m13.757s
sys	0m1.898s
