+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''FuseSOM'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'FuseSOM'
also installing the dependencies ‘numDeriv’, ‘SparseM’, ‘MatrixModels’, ‘minqa’, ‘nloptr’, ‘RcppEigen’, ‘plyr’, ‘colorspace’, ‘backports’, ‘carData’, ‘pbkrtest’, ‘quantreg’, ‘lme4’, ‘sp’, ‘pracma’, ‘reshape2’, ‘RcppArmadillo’, ‘permute’, ‘profileModel’, ‘farver’, ‘labeling’, ‘munsell’, ‘viridisLite’, ‘modeltools’, ‘DEoptimR’, ‘tidyselect’, ‘generics’, ‘broom’, ‘corrplot’, ‘car’, ‘mnormt’, ‘mclust’, ‘DataVisualizations’, ‘vegan’, ‘brglm’, ‘princurve’, ‘RColorBrewer’, ‘scales’, ‘gtable’, ‘gridGraphics’, ‘yulab.utils’, ‘flexmix’, ‘prabclus’, ‘robustbase’, ‘kernlab’, ‘isoband’, ‘ggrepel’, ‘ggsci’, ‘tidyr’, ‘dplyr’, ‘cowplot’, ‘ggsignif’, ‘gridExtra’, ‘polynom’, ‘rstatix’, ‘psych’, ‘FCPS’, ‘analogue’, ‘coop’, ‘pheatmap’, ‘ggplotify’, ‘fastcluster’, ‘fpc’, ‘ggplot2’, ‘ggpubr’, ‘proxy’, ‘diptest’, ‘SingleCellExperiment’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 114329 bytes (111 KB)
==================================================
downloaded 111 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/SparseM_1.81.tar.gz'
Content type 'binary/octet-stream' length 1047783 bytes (1023 KB)
==================================================
downloaded 1023 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/MatrixModels_0.5-3.tar.gz'
Content type 'binary/octet-stream' length 420643 bytes (410 KB)
==================================================
downloaded 410 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/minqa_1.2.7.tar.gz'
Content type 'binary/octet-stream' length 119149 bytes (116 KB)
==================================================
downloaded 116 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/nloptr_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 714497 bytes (697 KB)
==================================================
downloaded 697 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/RcppEigen_0.3.4.0.0.tar.gz'
Content type 'binary/octet-stream' length 1843437 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/plyr_1.8.9.tar.gz'
Content type 'binary/octet-stream' length 786451 bytes (768 KB)
==================================================
downloaded 768 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/colorspace_2.1-0.tar.gz'
Content type 'binary/octet-stream' length 2597662 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/backports_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 97561 bytes (95 KB)
==================================================
downloaded 95 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/carData_3.0-5.tar.gz'
Content type 'binary/octet-stream' length 1704838 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pbkrtest_0.5.2.tar.gz'
Content type 'binary/octet-stream' length 190083 bytes (185 KB)
==================================================
downloaded 185 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/quantreg_5.97.tar.gz'
Content type 'binary/octet-stream' length 1558570 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/lme4_1.1-35.3.tar.gz'
Content type 'binary/octet-stream' length 4263358 bytes (4.1 MB)
==================================================
downloaded 4.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/sp_2.1-4.tar.gz'
Content type 'binary/octet-stream' length 2102073 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pracma_2.4.4.tar.gz'
Content type 'binary/octet-stream' length 1759381 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 116937 bytes (114 KB)
==================================================
downloaded 114 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/RcppArmadillo_0.12.8.3.0.tar.gz'
Content type 'binary/octet-stream' length 1077214 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/permute_0.9-7.tar.gz'
Content type 'binary/octet-stream' length 234850 bytes (229 KB)
==================================================
downloaded 229 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/profileModel_0.6.1.tar.gz'
Content type 'binary/octet-stream' length 106664 bytes (104 KB)
==================================================
downloaded 104 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/farver_2.1.2.tar.gz'
Content type 'binary/octet-stream' length 1466846 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/labeling_0.4.3.tar.gz'
Content type 'binary/octet-stream' length 61014 bytes (59 KB)
==================================================
downloaded 59 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/munsell_0.5.1.tar.gz'
Content type 'binary/octet-stream' length 243199 bytes (237 KB)
==================================================
downloaded 237 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/viridisLite_0.4.2.tar.gz'
Content type 'binary/octet-stream' length 1297630 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/modeltools_0.2-23.tar.gz'
Content type 'binary/octet-stream' length 224202 bytes (218 KB)
==================================================
downloaded 218 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/DEoptimR_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 74537 bytes (72 KB)
==================================================
downloaded 72 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/tidyselect_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 225207 bytes (219 KB)
==================================================
downloaded 219 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/generics_0.1.3.tar.gz'
Content type 'binary/octet-stream' length 82809 bytes (80 KB)
==================================================
downloaded 80 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/broom_1.0.6.tar.gz'
Content type 'binary/octet-stream' length 1919214 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/corrplot_0.92.tar.gz'
Content type 'binary/octet-stream' length 3844589 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/car_3.1-2.tar.gz'
Content type 'binary/octet-stream' length 1732394 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/mnormt_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 175940 bytes (171 KB)
==================================================
downloaded 171 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/mclust_6.1.1.tar.gz'
Content type 'binary/octet-stream' length 4126597 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/DataVisualizations_1.3.2.tar.gz'
Content type 'binary/octet-stream' length 2210669 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/vegan_2.6-6.1.tar.gz'
Content type 'binary/octet-stream' length 3129273 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/brglm_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 126764 bytes (123 KB)
==================================================
downloaded 123 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/princurve_2.1.6.tar.gz'
Content type 'binary/octet-stream' length 105704 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/RColorBrewer_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 51979 bytes (50 KB)
==================================================
downloaded 50 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/scales_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 711428 bytes (694 KB)
==================================================
downloaded 694 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gtable_0.3.5.tar.gz'
Content type 'binary/octet-stream' length 217472 bytes (212 KB)
==================================================
downloaded 212 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gridGraphics_0.5-1.tar.gz'
Content type 'binary/octet-stream' length 250486 bytes (244 KB)
==================================================
downloaded 244 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/yulab.utils_0.1.4.tar.gz'
Content type 'binary/octet-stream' length 78866 bytes (77 KB)
==================================================
downloaded 77 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/flexmix_2.3-19.tar.gz'
Content type 'binary/octet-stream' length 1734692 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/prabclus_2.3-3.tar.gz'
Content type 'binary/octet-stream' length 481495 bytes (470 KB)
==================================================
downloaded 470 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/robustbase_0.99-2.tar.gz'
Content type 'binary/octet-stream' length 3109310 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/kernlab_0.9-32.tar.gz'
Content type 'binary/octet-stream' length 2228679 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/isoband_0.2.7.tar.gz'
Content type 'binary/octet-stream' length 1644164 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggrepel_0.9.5.tar.gz'
Content type 'binary/octet-stream' length 282808 bytes (276 KB)
==================================================
downloaded 276 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggsci_3.1.0.tar.gz'
Content type 'binary/octet-stream' length 2427814 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/tidyr_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 1172166 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/dplyr_1.1.4.tar.gz'
Content type 'binary/octet-stream' length 1494662 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/cowplot_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 1380530 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggsignif_0.6.4.tar.gz'
Content type 'binary/octet-stream' length 602086 bytes (587 KB)
==================================================
downloaded 587 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gridExtra_2.3.tar.gz'
Content type 'binary/octet-stream' length 1106855 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/polynom_1.4-1.tar.gz'
Content type 'binary/octet-stream' length 407352 bytes (397 KB)
==================================================
downloaded 397 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rstatix_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 617358 bytes (602 KB)
==================================================
downloaded 602 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/psych_2.4.3.tar.gz'
Content type 'binary/octet-stream' length 3523302 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/FCPS_1.3.4.tar.gz'
Content type 'binary/octet-stream' length 4210003 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/analogue_0.17-6.tar.gz'
Content type 'binary/octet-stream' length 1531016 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/coop_0.6-3.tar.gz'
Content type 'binary/octet-stream' length 486277 bytes (474 KB)
==================================================
downloaded 474 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pheatmap_1.0.12.tar.gz'
Content type 'binary/octet-stream' length 77437 bytes (75 KB)
==================================================
downloaded 75 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggplotify_0.1.2.tar.gz'
Content type 'binary/octet-stream' length 140235 bytes (136 KB)
==================================================
downloaded 136 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/fastcluster_1.2.6.tar.gz'
Content type 'binary/octet-stream' length 185641 bytes (181 KB)
==================================================
downloaded 181 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/fpc_2.2-12.tar.gz'
Content type 'binary/octet-stream' length 859746 bytes (839 KB)
==================================================
downloaded 839 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggplot2_3.5.1.tar.gz'
Content type 'binary/octet-stream' length 5005937 bytes (4.8 MB)
==================================================
downloaded 4.8 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggpubr_0.6.0.tar.gz'
Content type 'binary/octet-stream' length 2086616 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/proxy_0.4-27.tar.gz'
Content type 'binary/octet-stream' length 175590 bytes (171 KB)
==================================================
downloaded 171 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/diptest_0.77-1.tar.gz'
Content type 'binary/octet-stream' length 174290 bytes (170 KB)
==================================================
downloaded 170 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/SingleCellExperiment_1.26.0.tar.gz'
Content type 'application/x-gzip' length 979460 bytes (956 KB)
==================================================
downloaded 956 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/FuseSOM_1.6.0.tar.gz'
Content type 'application/x-gzip' length 2613836 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘SparseM’ ...
* ‘SparseM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SparseM’ as ‘SparseM_1.81_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SparseM)
* installing *binary* package ‘MatrixModels’ ...
* ‘MatrixModels’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MatrixModels’ as ‘MatrixModels_0.5-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MatrixModels)
* installing *binary* package ‘minqa’ ...
* ‘minqa’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘minqa’ as ‘minqa_1.2.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (minqa)
* installing *binary* package ‘nloptr’ ...
* ‘nloptr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nloptr’ as ‘nloptr_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nloptr)
* installing *binary* package ‘RcppEigen’ ...
* ‘RcppEigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.4.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *binary* package ‘plyr’ ...
* ‘plyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plyr’ as ‘plyr_1.8.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plyr)
* installing *binary* package ‘colorspace’ ...
* ‘colorspace’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘colorspace’ as ‘colorspace_2.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (colorspace)
* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘carData’ ...
* ‘carData’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘carData’ as ‘carData_3.0-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (carData)
* installing *binary* package ‘sp’ ...
* ‘sp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sp’ as ‘sp_2.1-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sp)
* installing *binary* package ‘pracma’ ...
* ‘pracma’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pracma’ as ‘pracma_2.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pracma)
* installing *binary* package ‘RcppArmadillo’ ...
* ‘RcppArmadillo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppArmadillo’ as ‘RcppArmadillo_0.12.8.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppArmadillo)
* installing *binary* package ‘permute’ ...
* ‘permute’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘permute’ as ‘permute_0.9-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (permute)
* installing *binary* package ‘profileModel’ ...
* ‘profileModel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘profileModel’ as ‘profileModel_0.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (profileModel)
* installing *binary* package ‘farver’ ...
* ‘farver’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘farver’ as ‘farver_2.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (farver)
* installing *binary* package ‘labeling’ ...
* ‘labeling’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘labeling’ as ‘labeling_0.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (labeling)
* installing *binary* package ‘viridisLite’ ...
* ‘viridisLite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘viridisLite’ as ‘viridisLite_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridisLite)
* installing *binary* package ‘modeltools’ ...
* ‘modeltools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘modeltools’ as ‘modeltools_0.2-23_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (modeltools)
* installing *binary* package ‘DEoptimR’ ...
* ‘DEoptimR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DEoptimR’ as ‘DEoptimR_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DEoptimR)
* installing *binary* package ‘tidyselect’ ...
* ‘tidyselect’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyselect’ as ‘tidyselect_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyselect)
* installing *binary* package ‘generics’ ...
* ‘generics’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘generics’ as ‘generics_0.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (generics)
* installing *binary* package ‘corrplot’ ...
* ‘corrplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘corrplot’ as ‘corrplot_0.92_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (corrplot)
* installing *binary* package ‘mnormt’ ...
* ‘mnormt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mnormt’ as ‘mnormt_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mnormt)
* installing *binary* package ‘mclust’ ...
* ‘mclust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mclust’ as ‘mclust_6.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mclust)
* installing *binary* package ‘princurve’ ...
* ‘princurve’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘princurve’ as ‘princurve_2.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (princurve)
* installing *binary* package ‘RColorBrewer’ ...
* ‘RColorBrewer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RColorBrewer’ as ‘RColorBrewer_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RColorBrewer)
* installing *binary* package ‘gtable’ ...
* ‘gtable’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtable’ as ‘gtable_0.3.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtable)
* installing *binary* package ‘gridGraphics’ ...
* ‘gridGraphics’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gridGraphics’ as ‘gridGraphics_0.5-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridGraphics)
* installing *binary* package ‘yulab.utils’ ...
* ‘yulab.utils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘yulab.utils’ as ‘yulab.utils_0.1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (yulab.utils)
* installing *binary* package ‘kernlab’ ...
* ‘kernlab’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘kernlab’ as ‘kernlab_0.9-32_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (kernlab)
* installing *binary* package ‘isoband’ ...
* ‘isoband’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘isoband’ as ‘isoband_0.2.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (isoband)
* installing *binary* package ‘polynom’ ...
* ‘polynom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘polynom’ as ‘polynom_1.4-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polynom)
* installing *binary* package ‘coop’ ...
* ‘coop’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘coop’ as ‘coop_0.6-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (coop)
* installing *binary* package ‘fastcluster’ ...
* ‘fastcluster’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fastcluster’ as ‘fastcluster_1.2.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fastcluster)
* installing *binary* package ‘proxy’ ...
* ‘proxy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proxy’ as ‘proxy_0.4-27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proxy)
* installing *binary* package ‘diptest’ ...
* ‘diptest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘diptest’ as ‘diptest_0.77-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (diptest)
* installing *source* package ‘SingleCellExperiment’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SingleCellExperiment’ as ‘SingleCellExperiment_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SingleCellExperiment)
* installing *binary* package ‘quantreg’ ...
* ‘quantreg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quantreg’ as ‘quantreg_5.97_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quantreg)
* installing *binary* package ‘lme4’ ...
* ‘lme4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lme4’ as ‘lme4_1.1-35.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lme4)
* installing *binary* package ‘reshape2’ ...
* ‘reshape2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *binary* package ‘munsell’ ...
* ‘munsell’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘munsell’ as ‘munsell_0.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (munsell)
* installing *binary* package ‘vegan’ ...
* ‘vegan’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vegan’ as ‘vegan_2.6-6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vegan)
* installing *binary* package ‘brglm’ ...
* ‘brglm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘brglm’ as ‘brglm_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (brglm)
* installing *binary* package ‘flexmix’ ...
* ‘flexmix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘flexmix’ as ‘flexmix_2.3-19_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (flexmix)
* installing *binary* package ‘prabclus’ ...
* ‘prabclus’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘prabclus’ as ‘prabclus_2.3-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (prabclus)
* installing *binary* package ‘robustbase’ ...
* ‘robustbase’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘robustbase’ as ‘robustbase_0.99-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (robustbase)
* installing *binary* package ‘dplyr’ ...
* ‘dplyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dplyr’ as ‘dplyr_1.1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dplyr)
* installing *binary* package ‘gridExtra’ ...
* ‘gridExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gridExtra’ as ‘gridExtra_2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridExtra)
* installing *binary* package ‘psych’ ...
* ‘psych’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘psych’ as ‘psych_2.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (psych)
* installing *binary* package ‘scales’ ...
* ‘scales’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scales’ as ‘scales_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scales)
* installing *binary* package ‘tidyr’ ...
* ‘tidyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyr’ as ‘tidyr_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyr)
* installing *binary* package ‘analogue’ ...
* ‘analogue’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘analogue’ as ‘analogue_0.17-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (analogue)
* installing *binary* package ‘fpc’ ...
* ‘fpc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fpc’ as ‘fpc_2.2-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fpc)
* installing *binary* package ‘broom’ ...
* ‘broom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘broom’ as ‘broom_1.0.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (broom)
* installing *binary* package ‘pheatmap’ ...
* ‘pheatmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pheatmap’ as ‘pheatmap_1.0.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pheatmap)
* installing *binary* package ‘ggplot2’ ...
* ‘ggplot2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggplot2’ as ‘ggplot2_3.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggplot2)
* installing *binary* package ‘pbkrtest’ ...
* ‘pbkrtest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pbkrtest’ as ‘pbkrtest_0.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pbkrtest)
* installing *binary* package ‘DataVisualizations’ ...
* ‘DataVisualizations’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DataVisualizations’ as ‘DataVisualizations_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DataVisualizations)
* installing *binary* package ‘ggrepel’ ...
* ‘ggrepel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggrepel’ as ‘ggrepel_0.9.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggrepel)
* installing *binary* package ‘ggsci’ ...
* ‘ggsci’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggsci’ as ‘ggsci_3.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggsci)
* installing *binary* package ‘cowplot’ ...
* ‘cowplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cowplot’ as ‘cowplot_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cowplot)
* installing *binary* package ‘ggsignif’ ...
* ‘ggsignif’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggsignif’ as ‘ggsignif_0.6.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggsignif)
* installing *binary* package ‘ggplotify’ ...
* ‘ggplotify’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggplotify’ as ‘ggplotify_0.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggplotify)
* installing *binary* package ‘car’ ...
* ‘car’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘car’ as ‘car_3.1-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (car)
* installing *binary* package ‘FCPS’ ...
* ‘FCPS’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘FCPS’ as ‘FCPS_1.3.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (FCPS)
* installing *binary* package ‘rstatix’ ...
* ‘rstatix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rstatix’ as ‘rstatix_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rstatix)
* installing *binary* package ‘ggpubr’ ...
* ‘ggpubr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggpubr’ as ‘ggpubr_0.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggpubr)
* installing *source* package ‘FuseSOM’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c FuseSOM.c -o FuseSOM.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bmu.c -o bmu.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c relational.c -o relational.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c som.c -o som.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o FuseSOM.so FuseSOM.o bmu.o relational.o som.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-FuseSOM/00new/FuseSOM/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘FuseSOM’ as ‘FuseSOM_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (FuseSOM)

The downloaded source packages are in
	‘/tmp/RtmpNJ3fdI/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'xfun', 'KernSmooth'

real	1m42.459s
user	0m58.570s
sys	0m15.032s
