+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''GENESIS'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'GENESIS'
also installing the dependencies ‘labelled’, ‘broom.helpers’, ‘patchwork’, ‘mitools’, ‘ggstats’, ‘CompQuadForm’, ‘COMPoissonReg’, ‘poibin’, ‘SPAtest’, ‘survey’, ‘GGally’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/labelled_2.13.0.tar.gz'
Content type 'binary/octet-stream' length 323260 bytes (315 KB)
==================================================
downloaded 315 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/broom.helpers_1.15.0.tar.gz'
Content type 'binary/octet-stream' length 547993 bytes (535 KB)
==================================================
downloaded 535 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/patchwork_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 3297572 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/mitools_2.4.tar.gz'
Content type 'binary/octet-stream' length 270774 bytes (264 KB)
==================================================
downloaded 264 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggstats_0.6.0.tar.gz'
Content type 'binary/octet-stream' length 879251 bytes (858 KB)
==================================================
downloaded 858 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/CompQuadForm_1.4.3.tar.gz'
Content type 'binary/octet-stream' length 42440 bytes (41 KB)
==================================================
downloaded 41 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/COMPoissonReg_0.8.1.tar.gz'
Content type 'binary/octet-stream' length 620213 bytes (605 KB)
==================================================
downloaded 605 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/poibin_1.5.tar.gz'
Content type 'binary/octet-stream' length 27924 bytes (27 KB)
==================================================
downloaded 27 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/SPAtest_3.1.2.tar.gz'
Content type 'binary/octet-stream' length 119496 bytes (116 KB)
==================================================
downloaded 116 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/survey_4.4-2.tar.gz'
Content type 'binary/octet-stream' length 3474978 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/GGally_2.2.1.tar.gz'
Content type 'binary/octet-stream' length 1951133 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2.tar.gz'
Content type 'application/x-gzip' length 18669702 bytes (17.8 MB)
==================================================
downloaded 17.8 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/GENESIS_2.34.0.tar.gz'
Content type 'application/x-gzip' length 3890639 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

* installing *binary* package ‘labelled’ ...
* ‘labelled’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘labelled’ as ‘labelled_2.13.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (labelled)
* installing *binary* package ‘patchwork’ ...
* ‘patchwork’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘patchwork’ as ‘patchwork_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (patchwork)
* installing *binary* package ‘mitools’ ...
* ‘mitools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mitools’ as ‘mitools_2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mitools)
* installing *binary* package ‘CompQuadForm’ ...
* ‘CompQuadForm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘CompQuadForm’ as ‘CompQuadForm_1.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CompQuadForm)
* installing *binary* package ‘COMPoissonReg’ ...
* ‘COMPoissonReg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘COMPoissonReg’ as ‘COMPoissonReg_0.8.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (COMPoissonReg)
* installing *binary* package ‘poibin’ ...
* ‘poibin’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘poibin’ as ‘poibin_1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (poibin)
* installing *binary* package ‘SPAtest’ ...
* ‘SPAtest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SPAtest’ as ‘SPAtest_3.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SPAtest)
* installing *source* package ‘TxDb.Hsapiens.UCSC.hg19.knownGene’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Hsapiens.UCSC.hg19.knownGene’ as ‘TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TxDb.Hsapiens.UCSC.hg19.knownGene)
* installing *source* package ‘GENESIS’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c fht.c -o fht.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o GENESIS.so fht.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-GENESIS/00new/GENESIS/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GENESIS’ as ‘GENESIS_2.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GENESIS)
* installing *binary* package ‘broom.helpers’ ...
* ‘broom.helpers’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘broom.helpers’ as ‘broom.helpers_1.15.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (broom.helpers)
* installing *binary* package ‘survey’ ...
* ‘survey’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘survey’ as ‘survey_4.4-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (survey)
* installing *binary* package ‘ggstats’ ...
* ‘ggstats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggstats’ as ‘ggstats_0.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggstats)
* installing *binary* package ‘GGally’ ...
* ‘GGally’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GGally’ as ‘GGally_2.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GGally)

The downloaded source packages are in
	‘/tmp/Rtmp6PUz3f/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'xfun', 'KernSmooth'

real	1m5.560s
user	0m53.176s
sys	0m5.656s
* installing *binary* package ‘COMPoissonReg’ ...
* ‘COMPoissonReg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘COMPoissonReg’ as ‘COMPoissonReg_0.8.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (COMPoissonReg)
* installing *source* package ‘GWASdata’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘GWASdata/extdata/affy_raw_data/GIGAS_g_GAINmixHapMapAffy2_GenomeWideEx_6_A03_31250.BIRDSEED.ALLELE_SUMMARY.TXT’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘GWASdata/extdata/affy_raw_data/GIGAS_g_GAINmixHapMapAffy2_GenomeWideEx_6_A05_31282.BIRDSEED.ALLELE_SUMMARY.TXT’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘GWASdata/extdata/affy_raw_data/GIGAS_g_GAINmixHapMapAffy2_GenomeWideEx_6_B02_31236.BIRDSEED.ALLELE_SUMMARY.TXT’
packaged installation of ‘GWASdata’ as ‘GWASdata_1.42.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GWASdata)
* installing *binary* package ‘SPAtest’ ...
* ‘SPAtest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SPAtest’ as ‘SPAtest_3.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SPAtest)
