+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ggcyto'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'ggcyto'
also installing the dependencies ‘ggridges’, ‘vdiffr’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggridges_0.5.6.tar.gz'
Content type 'binary/octet-stream' length 2262833 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/vdiffr_1.0.7.tar.gz'
Content type 'binary/octet-stream' length 153104 bytes (149 KB)
==================================================
downloaded 149 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/ggcyto_1.32.0.tar.gz'
Content type 'application/x-gzip' length 21357431 bytes (20.4 MB)
==================================================
downloaded 20.4 MB

* installing *binary* package ‘ggridges’ ...
* ‘ggridges’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggridges’ as ‘ggridges_0.5.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggridges)
* installing *binary* package ‘vdiffr’ ...
* ‘vdiffr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vdiffr’ as ‘vdiffr_1.0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vdiffr)
* installing *source* package ‘ggcyto’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ggcyto’ as ‘ggcyto_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggcyto)

The downloaded source packages are in
	‘/tmp/RtmpFIonLV/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'xfun', 'KernSmooth'

real	0m18.515s
user	0m14.162s
sys	0m2.175s
