+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MEIGOR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'MEIGOR'
also installing the dependencies ‘truncnorm’, ‘Rsolnp’, ‘snowfall’, ‘deSolve’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/truncnorm_1.0-9.tar.gz'
Content type 'binary/octet-stream' length 21975 bytes (21 KB)
==================================================
downloaded 21 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/Rsolnp_1.16.tar.gz'
Content type 'binary/octet-stream' length 249015 bytes (243 KB)
==================================================
downloaded 243 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/snowfall_1.84-6.3.tar.gz'
Content type 'binary/octet-stream' length 252014 bytes (246 KB)
==================================================
downloaded 246 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/deSolve_1.40.tar.gz'
Content type 'binary/octet-stream' length 2320893 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/MEIGOR_1.38.0.tar.gz'
Content type 'application/x-gzip' length 1563516 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘truncnorm’ ...
* ‘truncnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘truncnorm’ as ‘truncnorm_1.0-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (truncnorm)
* installing *binary* package ‘snowfall’ ...
* ‘snowfall’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘snowfall’ as ‘snowfall_1.84-6.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (snowfall)
* installing *binary* package ‘deSolve’ ...
* ‘deSolve’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘deSolve’ as ‘deSolve_1.40_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (deSolve)
* installing *binary* package ‘Rsolnp’ ...
* ‘Rsolnp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rsolnp’ as ‘Rsolnp_1.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rsolnp)
* installing *source* package ‘MEIGOR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MEIGOR’ as ‘MEIGOR_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MEIGOR)

The downloaded source packages are in
	‘/tmp/RtmpyiGLjp/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'xfun', 'KernSmooth'

real	0m13.044s
user	0m8.458s
sys	0m1.949s
