+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.19 (BiocManager 1.30.22), R Under development (unstable)
  (2024-01-31 r85845)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.4.1.tar.gz'
Content type 'application/x-gzip' length 678532 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/alabaster.base_1.3.19.tar.gz'
Content type 'application/x-gzip' length 401643 bytes (392 KB)
==================================================
downloaded 392 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 35658 bytes...
 [0%] Downloaded 39792 bytes...
 [0%] Downloaded 48060 bytes...
 [0%] Downloaded 61545 bytes...
 [0%] Downloaded 64493 bytes...
 [0%] Downloaded 80877 bytes...
 [0%] Downloaded 97261 bytes...
 [1%] Downloaded 130020 bytes...
 [1%] Downloaded 162770 bytes...
 [1%] Downloaded 195556 bytes...
 [1%] Downloaded 211931 bytes...
 [1%] Downloaded 228306 bytes...
 [2%] Downloaded 277467 bytes...
 [2%] Downloaded 310253 bytes...
 [2%] Downloaded 343003 bytes...
 [3%] Downloaded 375789 bytes...
 [3%] Downloaded 408539 bytes...
 [3%] Downloaded 457700 bytes...
 [3%] Downloaded 474075 bytes...
 [4%] Downloaded 506861 bytes...
 [4%] Downloaded 523236 bytes...
 [4%] Downloaded 572397 bytes...
 [4%] Downloaded 588772 bytes...
 [5%] Downloaded 654308 bytes...
 [5%] Downloaded 670683 bytes...
 [5%] Downloaded 719844 bytes...
 [6%] Downloaded 752594 bytes...
 [6%] Downloaded 785380 bytes...
 [7%] Downloaded 850916 bytes...
 [7%] Downloaded 900077 bytes...
 [7%] Downloaded 916452 bytes...
 [8%] Downloaded 981988 bytes...
 [8%] Downloaded 1047524 bytes...
 [8%] Downloaded 1063899 bytes...
 [9%] Downloaded 1113060 bytes...
 [9%] Downloaded 1162221 bytes...
 [9%] Downloaded 1178596 bytes...
 [9%] Downloaded 1194971 bytes...
 [10%] Downloaded 1227757 bytes...
 [10%] Downloaded 1244132 bytes...
 [10%] Downloaded 1293293 bytes...
 [11%] Downloaded 1358829 bytes...
 [11%] Downloaded 1424365 bytes...
 [12%] Downloaded 1473490 bytes...
 [12%] Downloaded 1489901 bytes...
 [12%] Downloaded 1571812 bytes...
 [13%] Downloaded 1620973 bytes...
 [13%] Downloaded 1686509 bytes...
 [14%] Downloaded 1719259 bytes...
 [14%] Downloaded 1752045 bytes...
 [14%] Downloaded 1817581 bytes...
 [15%] Downloaded 1850331 bytes...
 [15%] Downloaded 1883117 bytes...
 [15%] Downloaded 1932242 bytes...
 [16%] Downloaded 1948653 bytes...
 [16%] Downloaded 1997778 bytes...
 [17%] Downloaded 2063332 bytes...
 [17%] Downloaded 2128868 bytes...
 [18%] Downloaded 2194404 bytes...
 [18%] Downloaded 2259940 bytes...
 [19%] Downloaded 2325476 bytes...
 [19%] Downloaded 2391012 bytes...
 [20%] Downloaded 2472923 bytes...
 [20%] Downloaded 2489298 bytes...
 [20%] Downloaded 2522084 bytes...
 [20%] Downloaded 2538459 bytes...
 [21%] Downloaded 2587620 bytes...
 [21%] Downloaded 2603995 bytes...
 [21%] Downloaded 2653156 bytes...
 [22%] Downloaded 2702317 bytes...
 [22%] Downloaded 2767853 bytes...
 [23%] Downloaded 2800603 bytes...
 [23%] Downloaded 2849764 bytes...
 [23%] Downloaded 2898925 bytes...
 [24%] Downloaded 2915300 bytes...
 [24%] Downloaded 2964461 bytes...
 [24%] Downloaded 2997211 bytes...
 [24%] Downloaded 3029997 bytes...
 [25%] Downloaded 3046372 bytes...
 [25%] Downloaded 3111908 bytes...
 [26%] Downloaded 3161069 bytes...
 [26%] Downloaded 3226605 bytes...
 [27%] Downloaded 3292141 bytes...
 [27%] Downloaded 3357677 bytes...
 [28%] Downloaded 3406802 bytes...
 [28%] Downloaded 3472338 bytes...
 [28%] Downloaded 3488749 bytes...
 [28%] Downloaded 3505124 bytes...
 [29%] Downloaded 3537874 bytes...
 [29%] Downloaded 3570660 bytes...
 [30%] Downloaded 3668946 bytes...
 [30%] Downloaded 3734482 bytes...
 [31%] Downloaded 3800018 bytes...
 [31%] Downloaded 3865554 bytes...
 [32%] Downloaded 3914715 bytes...
 [32%] Downloaded 3996626 bytes...
 [33%] Downloaded 4029412 bytes...
 [33%] Downloaded 4111323 bytes...
 [34%] Downloaded 4127698 bytes...
 [34%] Downloaded 4176859 bytes...
 [34%] Downloaded 4242395 bytes...
 [35%] Downloaded 4258770 bytes...
 [35%] Downloaded 4307931 bytes...
 [36%] Downloaded 4373467 bytes...
 [36%] Downloaded 4439003 bytes...
 [37%] Downloaded 4520914 bytes...
 [37%] Downloaded 4553700 bytes...
 [37%] Downloaded 4570075 bytes...
 [38%] Downloaded 4635611 bytes...
 [38%] Downloaded 4717522 bytes...
 [39%] Downloaded 4766683 bytes...
 [39%] Downloaded 4832219 bytes...
 [39%] Downloaded 4848594 bytes...
 [40%] Downloaded 4930541 bytes...
 [41%] Downloaded 5077997 bytes...
 [42%] Downloaded 5110765 bytes...
 [42%] Downloaded 5209042 bytes...
 [43%] Downloaded 5241828 bytes...
 [44%] Downloaded 5405650 bytes...
 [45%] Downloaded 5471186 bytes...
 [45%] Downloaded 5536722 bytes...
 [46%] Downloaded 5585883 bytes...
 [46%] Downloaded 5651419 bytes...
 [47%] Downloaded 5716955 bytes...
 [47%] Downloaded 5782491 bytes...
 [48%] Downloaded 5848027 bytes...
 [48%] Downloaded 5913563 bytes...
 [49%] Downloaded 5979099 bytes...
 [49%] Downloaded 6011885 bytes...
 [50%] Downloaded 6110171 bytes...
 [50%] Downloaded 6175707 bytes...
 [51%] Downloaded 6241243 bytes...
 [52%] Downloaded 6306779 bytes...
 [52%] Downloaded 6372315 bytes...
 [52%] Downloaded 6421476 bytes...
 [53%] Downloaded 6503387 bytes...
 [54%] Downloaded 6618084 bytes...
 [55%] Downloaded 6749156 bytes...
 [56%] Downloaded 6880228 bytes...
 [57%] Downloaded 6945764 bytes...
 [57%] Downloaded 7011300 bytes...
 [58%] Downloaded 7076836 bytes...
 [58%] Downloaded 7125997 bytes...
 [59%] Downloaded 7191533 bytes...
 [59%] Downloaded 7207908 bytes...
 [59%] Downloaded 7240658 bytes...
 [60%] Downloaded 7322605 bytes...
 [61%] Downloaded 7404516 bytes...
 [62%] Downloaded 7519213 bytes...
 [63%] Downloaded 7732196 bytes...
 [64%] Downloaded 7830482 bytes...
 [65%] Downloaded 7912429 bytes...
 [65%] Downloaded 7961554 bytes...
 [66%] Downloaded 8027117 bytes...
 [67%] Downloaded 8141778 bytes...
 [68%] Downloaded 8322011 bytes...
 [69%] Downloaded 8485869 bytes...
 [70%] Downloaded 8600530 bytes...
 [71%] Downloaded 8666066 bytes...
 [71%] Downloaded 8698852 bytes...
 [72%] Downloaded 8731602 bytes...
 [72%] Downloaded 8829924 bytes...
 [73%] Downloaded 8961005 bytes...
 [74%] Downloaded 8993755 bytes...
 [74%] Downloaded 9042916 bytes...
 [75%] Downloaded 9206738 bytes...
 [77%] Downloaded 9403346 bytes...
 [77%] Downloaded 9436132 bytes...
 [79%] Downloaded 9583579 bytes...
 [80%] Downloaded 9763812 bytes...
 [81%] Downloaded 9878509 bytes...
 [81%] Downloaded 9894884 bytes...
 [82%] Downloaded 9960420 bytes...
 [82%] Downloaded 9993170 bytes...
 [83%] Downloaded 10075117 bytes...
 [83%] Downloaded 10091492 bytes...
 [83%] Downloaded 10157028 bytes...
 [84%] Downloaded 10304475 bytes...
 [85%] Downloaded 10402797 bytes...
 [86%] Downloaded 10517485 bytes...
 [87%] Downloaded 10599396 bytes...
 [87%] Downloaded 10664932 bytes...
 [88%] Downloaded 10730468 bytes...
 [89%] Downloaded 10845165 bytes...
 [90%] Downloaded 10959826 bytes...
 [91%] Downloaded 11074523 bytes...
 [92%] Downloaded 11172845 bytes...
 [92%] Downloaded 11254756 bytes...
 [93%] Downloaded 11369453 bytes...
 [94%] Downloaded 11434989 bytes...
 [95%] Downloaded 11549650 bytes...
 [96%] Downloaded 11680722 bytes...
 [96%] Downloaded 11746258 bytes...
 [97%] Downloaded 11877330 bytes...
 [98%] Downloaded 11942866 bytes...
 [99%] Downloaded 12073938 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpjZJvoR/R.INSTALL6b18d7d51e/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpjZJvoR/R.INSTALL6b18d7d51e/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpjZJvoR/R.INSTALL6b18d7d51e/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpjZJvoR/R.INSTALL6b18d7d51e/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/RtmpjZJvoR/R.INSTALL6b18d7d51e/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c choose_numeric_missing_placeholder.cpp -o choose_numeric_missing_placeholder.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c is_rfc3339.cpp -o is_rfc3339.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c validate.cpp -o validate.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o alabaster.base.so RcppExports.o check_csv.o check_list.o choose_numeric_missing_placeholder.o is_rfc3339.o load_csv.o load_list.o validate.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.3.19_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpIVwgyE/downloaded_packages’

real	1m30.411s
user	1m20.696s
sys	0m9.217s
