+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.bumpy'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.19 (BiocManager 1.30.22), R Under development (unstable)
  (2024-01-31 r85845)
Installing package(s) 'alabaster.bumpy'
trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/alabaster.bumpy_1.3.1.tar.gz'
Content type 'application/x-gzip' length 241135 bytes (235 KB)
==================================================
downloaded 235 KB

* installing *source* package ‘alabaster.bumpy’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.bumpy’ as ‘alabaster.bumpy_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.bumpy)

The downloaded source packages are in
	‘/tmp/Rtmpb56yPx/downloaded_packages’

real	0m12.294s
user	0m8.730s
sys	0m1.711s
