+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''methodical'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'methodical'
also installing the dependencies ‘vroom’, ‘tzdb’, ‘readr’, ‘regioneR’, ‘cowplot’, ‘RcppRoll’, ‘annotatr’, ‘BSgenome.Athaliana.TAIR.TAIR9’, ‘BSgenome.Hsapiens.UCSC.hg19’, ‘methrix’, ‘TumourMethData’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/vroom_1.6.5.tar.gz'
Content type 'binary/octet-stream' length 937984 bytes (916 KB)
==================================================
downloaded 916 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/tzdb_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 641584 bytes (626 KB)
==================================================
downloaded 626 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/readr_2.1.5.tar.gz'
Content type 'binary/octet-stream' length 839451 bytes (819 KB)
==================================================
downloaded 819 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/regioneR_1.36.0.tar.gz'
Content type 'application/x-gzip' length 1926076 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/cowplot_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 1380530 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/RcppRoll_0.3.0.tar.gz'
Content type 'binary/octet-stream' length 94304 bytes (92 KB)
==================================================
downloaded 92 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/annotatr_1.30.0.tar.gz'
Content type 'application/x-gzip' length 2439233 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/BSgenome.Athaliana.TAIR.TAIR9_1.3.1000.tar.gz'
Content type 'application/x-gzip' length 33800890 bytes (32.2 MB)
==================================================
downloaded 32.2 MB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/BSgenome.Hsapiens.UCSC.hg19_1.4.3.tar.gz'
Content type 'application/x-gzip' length 710245413 bytes (677.3 MB)
==================================================
downloaded 677.3 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/methrix_1.18.0.tar.gz'
Content type 'application/x-gzip' length 4140291 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://bioconductor.org/packages/3.19/data/experiment/src/contrib/TumourMethData_1.2.0.tar.gz'
Content type 'application/x-gzip' length 20936 bytes (20 KB)
==================================================
downloaded 20 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/methodical_1.0.0.tar.gz'
Content type 'application/x-gzip' length 4796819 bytes (4.6 MB)
==================================================
downloaded 4.6 MB

* installing *binary* package ‘tzdb’ ...
* ‘tzdb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tzdb’ as ‘tzdb_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tzdb)
* installing *source* package ‘regioneR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘regioneR’ as ‘regioneR_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (regioneR)
* installing *binary* package ‘cowplot’ ...
* ‘cowplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cowplot’ as ‘cowplot_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cowplot)
* installing *binary* package ‘RcppRoll’ ...
* ‘RcppRoll’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppRoll’ as ‘RcppRoll_0.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppRoll)
* installing *source* package ‘BSgenome.Athaliana.TAIR.TAIR9’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Athaliana.TAIR.TAIR9’ as ‘BSgenome.Athaliana.TAIR.TAIR9_1.3.1000_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Athaliana.TAIR.TAIR9)
* installing *source* package ‘BSgenome.Hsapiens.UCSC.hg19’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Hsapiens.UCSC.hg19’ as ‘BSgenome.Hsapiens.UCSC.hg19_1.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Hsapiens.UCSC.hg19)
* installing *source* package ‘methrix’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘methrix’ as ‘methrix_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (methrix)
* installing *source* package ‘TumourMethData’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘HDF5Array::h5ls’ by ‘rhdf5::h5ls’ when loading ‘TumourMethData’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘HDF5Array::h5ls’ by ‘rhdf5::h5ls’ when loading ‘TumourMethData’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘HDF5Array::h5ls’ by ‘rhdf5::h5ls’ when loading ‘TumourMethData’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TumourMethData’ as ‘TumourMethData_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TumourMethData)
* installing *binary* package ‘vroom’ ...
* ‘vroom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vroom’ as ‘vroom_1.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vroom)
* installing *source* package ‘methodical’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘methodical’ as ‘methodical_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (methodical)
* installing *binary* package ‘readr’ ...
* ‘readr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘readr’ as ‘readr_2.1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (readr)
* installing *source* package ‘annotatr’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘annotatr’ as ‘annotatr_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (annotatr)

The downloaded source packages are in
	‘/tmp/RtmpqXfPYo/downloaded_packages’
Old packages: 'cachem', 'cli', 'crayon', 'downlit', 'evaluate', 'fastmap',
  'highr', 'knitr', 'openssl', 'ragg', 'rlang', 'rmarkdown', 'systemfonts',
  'textshaping', 'xfun', 'KernSmooth', 'MASS', 'nlme', 'survival'

real	3m56.236s
user	3m35.024s
sys	0m18.808s
* installing *source* package ‘BSgenome.Athaliana.TAIR.TAIR9’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Athaliana.TAIR.TAIR9’ as ‘BSgenome.Athaliana.TAIR.TAIR9_1.3.1000_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Athaliana.TAIR.TAIR9)
* installing *source* package ‘TumourMethData’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘HDF5Array::h5ls’ by ‘rhdf5::h5ls’ when loading ‘TumourMethData’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘HDF5Array::h5ls’ by ‘rhdf5::h5ls’ when loading ‘TumourMethData’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘HDF5Array::h5ls’ by ‘rhdf5::h5ls’ when loading ‘TumourMethData’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TumourMethData’ as ‘TumourMethData_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TumourMethData)
