+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RAIDS'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'RAIDS'
also installing the dependency ‘pROC’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pROC_1.18.5.tar.gz'
Content type 'binary/octet-stream' length 848775 bytes (828 KB)
==================================================
downloaded 828 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/RAIDS_1.2.0.tar.gz'
Content type 'application/x-gzip' length 2898241 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

* installing *binary* package ‘pROC’ ...
* ‘pROC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pROC’ as ‘pROC_1.18.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pROC)
* installing *source* package ‘RAIDS’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RAIDS’ as ‘RAIDS_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RAIDS)

The downloaded source packages are in
	‘/tmp/RtmpsE1eOb/downloaded_packages’
Old packages: 'cachem', 'cli', 'crayon', 'downlit', 'evaluate', 'fastmap',
  'highr', 'knitr', 'openssl', 'ragg', 'rlang', 'rmarkdown', 'systemfonts',
  'textshaping', 'xfun', 'KernSmooth', 'MASS', 'nlme', 'survival'

real	0m39.602s
user	0m35.516s
sys	0m3.043s
