+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ASSIGN'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'ASSIGN'
also installing the dependencies ‘mvtnorm’, ‘expm’, ‘backports’, ‘cyclocomp’, ‘rex’, ‘xmlparsedata’, ‘msm’, ‘Rlab’, ‘lintr’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.2-5.tar.gz'
Content type 'binary/octet-stream' length 774677 bytes (756 KB)
==================================================
downloaded 756 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/expm_0.999-9.tar.gz'
Content type 'binary/octet-stream' length 207275 bytes (202 KB)
==================================================
downloaded 202 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/backports_1.5.0.tar.gz'
Content type 'binary/octet-stream' length 116071 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/cyclocomp_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 31443 bytes (30 KB)
==================================================
downloaded 30 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rex_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 126863 bytes (123 KB)
==================================================
downloaded 123 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/xmlparsedata_1.0.5.tar.gz'
Content type 'binary/octet-stream' length 18907 bytes (18 KB)
==================================================
downloaded 18 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/msm_1.7.1.tar.gz'
Content type 'binary/octet-stream' length 1469023 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/Rlab_4.0.tar.gz'
Content type 'binary/octet-stream' length 270110 bytes (263 KB)
==================================================
downloaded 263 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/lintr_3.1.2.tar.gz'
Content type 'binary/octet-stream' length 1277327 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/ASSIGN_1.40.0.tar.gz'
Content type 'application/x-gzip' length 1694337 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.2-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘expm’ ...
* ‘expm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘expm’ as ‘expm_0.999-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (expm)
* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘cyclocomp’ ...
* ‘cyclocomp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cyclocomp’ as ‘cyclocomp_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cyclocomp)
* installing *binary* package ‘rex’ ...
* ‘rex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rex’ as ‘rex_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rex)
* installing *binary* package ‘xmlparsedata’ ...
* ‘xmlparsedata’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘xmlparsedata’ as ‘xmlparsedata_1.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (xmlparsedata)
* installing *binary* package ‘Rlab’ ...
* ‘Rlab’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rlab’ as ‘Rlab_4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rlab)
* installing *binary* package ‘msm’ ...
* ‘msm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘msm’ as ‘msm_1.7.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (msm)
* installing *binary* package ‘lintr’ ...
* ‘lintr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lintr’ as ‘lintr_3.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lintr)
* installing *source* package ‘ASSIGN’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ASSIGN’ as ‘ASSIGN_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ASSIGN)

The downloaded source packages are in
	‘/tmp/RtmpyFLNyu/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m13.092s
user	0m5.655s
sys	0m2.561s
