+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ATACCoGAPS'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'ATACCoGAPS'
also installing the dependencies ‘rematch’, ‘gargle’, ‘uuid’, ‘cellranger’, ‘ids’, ‘selectr’, ‘broom’, ‘conflicted’, ‘dtplyr’, ‘googledrive’, ‘googlesheets4’, ‘haven’, ‘modelr’, ‘readxl’, ‘reprex’, ‘rvest’, ‘tidyverse’, ‘Mus.musculus’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rematch_2.0.0.tar.gz'
Content type 'binary/octet-stream' length 16256 bytes (15 KB)
==================================================
downloaded 15 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gargle_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 773737 bytes (755 KB)
==================================================
downloaded 755 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/uuid_1.2-0.tar.gz'
Content type 'binary/octet-stream' length 48391 bytes (47 KB)
==================================================
downloaded 47 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/cellranger_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 103690 bytes (101 KB)
==================================================
downloaded 101 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ids_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 122712 bytes (119 KB)
==================================================
downloaded 119 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/selectr_0.4-2.tar.gz'
Content type 'binary/octet-stream' length 499325 bytes (487 KB)
==================================================
downloaded 487 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/broom_1.0.6.tar.gz'
Content type 'binary/octet-stream' length 1919214 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/conflicted_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 55150 bytes (53 KB)
==================================================
downloaded 53 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/dtplyr_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 357833 bytes (349 KB)
==================================================
downloaded 349 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/googledrive_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 1900023 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/googlesheets4_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 517252 bytes (505 KB)
==================================================
downloaded 505 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/haven_2.5.4.tar.gz'
Content type 'binary/octet-stream' length 380808 bytes (371 KB)
==================================================
downloaded 371 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/modelr_0.1.11.tar.gz'
Content type 'binary/octet-stream' length 200644 bytes (195 KB)
==================================================
downloaded 195 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/readxl_1.4.3.tar.gz'
Content type 'binary/octet-stream' length 863132 bytes (842 KB)
==================================================
downloaded 842 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/reprex_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 494922 bytes (483 KB)
==================================================
downloaded 483 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rvest_1.0.4.tar.gz'
Content type 'binary/octet-stream' length 298818 bytes (291 KB)
==================================================
downloaded 291 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/tidyverse_2.0.0.tar.gz'
Content type 'binary/octet-stream' length 425824 bytes (415 KB)
==================================================
downloaded 415 KB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/Mus.musculus_1.3.1.tar.gz'
Content type 'application/x-gzip' length 1618 bytes
==================================================
downloaded 1618 bytes

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/ATACCoGAPS_1.6.0.tar.gz'
Content type 'application/x-gzip' length 2913463 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

* installing *binary* package ‘rematch’ ...
* ‘rematch’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rematch’ as ‘rematch_2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rematch)
* installing *binary* package ‘gargle’ ...
* ‘gargle’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gargle’ as ‘gargle_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gargle)
* installing *binary* package ‘uuid’ ...
* ‘uuid’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘uuid’ as ‘uuid_1.2-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (uuid)
* installing *binary* package ‘selectr’ ...
* ‘selectr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘selectr’ as ‘selectr_0.4-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (selectr)
* installing *binary* package ‘broom’ ...
* ‘broom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘broom’ as ‘broom_1.0.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (broom)
* installing *binary* package ‘conflicted’ ...
* ‘conflicted’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘conflicted’ as ‘conflicted_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (conflicted)
* installing *binary* package ‘dtplyr’ ...
* ‘dtplyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dtplyr’ as ‘dtplyr_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dtplyr)
* installing *binary* package ‘haven’ ...
* ‘haven’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘haven’ as ‘haven_2.5.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (haven)
* installing *binary* package ‘reprex’ ...
* ‘reprex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reprex’ as ‘reprex_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reprex)
* installing *source* package ‘Mus.musculus’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Mus.musculus’ as ‘Mus.musculus_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Mus.musculus)
* installing *binary* package ‘cellranger’ ...
* ‘cellranger’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cellranger’ as ‘cellranger_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cellranger)
* installing *binary* package ‘ids’ ...
* ‘ids’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ids’ as ‘ids_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ids)
* installing *binary* package ‘googledrive’ ...
* ‘googledrive’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘googledrive’ as ‘googledrive_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (googledrive)
* installing *binary* package ‘modelr’ ...
* ‘modelr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘modelr’ as ‘modelr_0.1.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (modelr)
* installing *binary* package ‘rvest’ ...
* ‘rvest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rvest’ as ‘rvest_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rvest)
* installing *binary* package ‘googlesheets4’ ...
* ‘googlesheets4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘googlesheets4’ as ‘googlesheets4_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (googlesheets4)
* installing *binary* package ‘readxl’ ...
* ‘readxl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘readxl’ as ‘readxl_1.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (readxl)
* installing *binary* package ‘tidyverse’ ...
* ‘tidyverse’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyverse’ as ‘tidyverse_2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyverse)
* installing *source* package ‘ATACCoGAPS’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ATACCoGAPS’ as ‘ATACCoGAPS_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ATACCoGAPS)

The downloaded source packages are in
	‘/tmp/RtmpQ6c03v/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	1m18.205s
user	1m2.811s
sys	0m7.268s
