+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''bioCancer'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'bioCancer'
also installing the dependencies ‘rematch’, ‘timechange’, ‘assertthat’, ‘mnormt’, ‘cellranger’, ‘lubridate’, ‘arrow’, ‘shinyAce’, ‘psych’, ‘readxl’, ‘writexl’, ‘shinyFiles’, ‘randomizr’, ‘radiant.data’, ‘AlgDesign’, ‘import’, ‘shinythemes’, ‘org.Bt.eg.db’, ‘DiagrammeR’, ‘visNetwork’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rematch_2.0.0.tar.gz'
Content type 'binary/octet-stream' length 16256 bytes (15 KB)
==================================================
downloaded 15 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/timechange_0.3.0.tar.gz'
Content type 'binary/octet-stream' length 172430 bytes (168 KB)
==================================================
downloaded 168 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 53323 bytes (52 KB)
==================================================
downloaded 52 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/mnormt_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 175940 bytes (171 KB)
==================================================
downloaded 171 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/cellranger_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 103690 bytes (101 KB)
==================================================
downloaded 101 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/lubridate_1.9.3.tar.gz'
Content type 'binary/octet-stream' length 985853 bytes (962 KB)
==================================================
downloaded 962 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/arrow_16.1.0.tar.gz'
Content type 'binary/octet-stream' length 20361999 bytes (19.4 MB)
==================================================
downloaded 19.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shinyAce_0.4.2.tar.gz'
Content type 'binary/octet-stream' length 1743909 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/psych_2.4.3.tar.gz'
Content type 'binary/octet-stream' length 3523302 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/readxl_1.4.3.tar.gz'
Content type 'binary/octet-stream' length 863132 bytes (842 KB)
==================================================
downloaded 842 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/writexl_1.5.0.tar.gz'
Content type 'binary/octet-stream' length 171745 bytes (167 KB)
==================================================
downloaded 167 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shinyFiles_0.9.3.tar.gz'
Content type 'binary/octet-stream' length 406126 bytes (396 KB)
==================================================
downloaded 396 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/randomizr_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 263777 bytes (257 KB)
==================================================
downloaded 257 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/radiant.data_1.6.6.tar.gz'
Content type 'binary/octet-stream' length 2187958 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/AlgDesign_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 578837 bytes (565 KB)
==================================================
downloaded 565 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/import_1.3.2.tar.gz'
Content type 'binary/octet-stream' length 85655 bytes (83 KB)
==================================================
downloaded 83 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shinythemes_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 964181 bytes (941 KB)
==================================================
downloaded 941 KB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/org.Bt.eg.db_3.19.1.tar.gz'
Content type 'application/x-gzip' length 22829440 bytes (21.8 MB)
==================================================
downloaded 21.8 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/DiagrammeR_1.0.11.tar.gz'
Content type 'binary/octet-stream' length 2246587 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/visNetwork_2.1.2.tar.gz'
Content type 'binary/octet-stream' length 4654529 bytes (4.4 MB)
==================================================
downloaded 4.4 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/bioCancer_1.32.0.tar.gz'
Content type 'application/x-gzip' length 9913363 bytes (9.5 MB)
==================================================
downloaded 9.5 MB

* installing *binary* package ‘rematch’ ...
* ‘rematch’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rematch’ as ‘rematch_2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rematch)
* installing *binary* package ‘timechange’ ...
* ‘timechange’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timechange’ as ‘timechange_0.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timechange)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘mnormt’ ...
* ‘mnormt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mnormt’ as ‘mnormt_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mnormt)
* installing *binary* package ‘shinyAce’ ...
* ‘shinyAce’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyAce’ as ‘shinyAce_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyAce)
* installing *binary* package ‘writexl’ ...
* ‘writexl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘writexl’ as ‘writexl_1.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (writexl)
* installing *binary* package ‘shinyFiles’ ...
* ‘shinyFiles’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyFiles’ as ‘shinyFiles_0.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyFiles)
* installing *binary* package ‘randomizr’ ...
* ‘randomizr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘randomizr’ as ‘randomizr_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomizr)
* installing *binary* package ‘AlgDesign’ ...
* ‘AlgDesign’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘AlgDesign’ as ‘AlgDesign_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (AlgDesign)
* installing *binary* package ‘import’ ...
* ‘import’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘import’ as ‘import_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (import)
* installing *binary* package ‘shinythemes’ ...
* ‘shinythemes’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinythemes’ as ‘shinythemes_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinythemes)
* installing *source* package ‘org.Bt.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Bt.eg.db’ as ‘org.Bt.eg.db_3.19.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Bt.eg.db)
* installing *binary* package ‘visNetwork’ ...
* ‘visNetwork’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘visNetwork’ as ‘visNetwork_2.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (visNetwork)
* installing *binary* package ‘cellranger’ ...
* ‘cellranger’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cellranger’ as ‘cellranger_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cellranger)
* installing *binary* package ‘lubridate’ ...
* ‘lubridate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lubridate’ as ‘lubridate_1.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lubridate)
* installing *binary* package ‘arrow’ ...
* ‘arrow’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘arrow’ as ‘arrow_16.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (arrow)
* installing *binary* package ‘psych’ ...
* ‘psych’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘psych’ as ‘psych_2.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (psych)
* installing *binary* package ‘DiagrammeR’ ...
* ‘DiagrammeR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DiagrammeR’ as ‘DiagrammeR_1.0.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DiagrammeR)
* installing *binary* package ‘readxl’ ...
* ‘readxl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘readxl’ as ‘readxl_1.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (readxl)
* installing *binary* package ‘radiant.data’ ...
* ‘radiant.data’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘radiant.data’ as ‘radiant.data_1.6.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (radiant.data)
* installing *source* package ‘bioCancer’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘bioCancer’ as ‘bioCancer_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bioCancer)

The downloaded source packages are in
	‘/tmp/Rtmplcsgyq/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	2m3.526s
user	1m42.635s
sys	0m8.199s
