+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CAEN'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'CAEN'
also installing the dependency ‘PoiClaClu’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/PoiClaClu_1.0.2.1.tar.gz'
Content type 'binary/octet-stream' length 61434 bytes (59 KB)
==================================================
downloaded 59 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/CAEN_1.12.0.tar.gz'
Content type 'application/x-gzip' length 1006957 bytes (983 KB)
==================================================
downloaded 983 KB

* installing *binary* package ‘PoiClaClu’ ...
* ‘PoiClaClu’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘PoiClaClu’ as ‘PoiClaClu_1.0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PoiClaClu)
* installing *source* package ‘CAEN’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CAEN’ as ‘CAEN_1.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CAEN)

The downloaded source packages are in
	‘/tmp/Rtmpxyf3Ih/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m17.583s
user	0m14.086s
sys	0m1.879s
