+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CaMutQC'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'CaMutQC'
also installing the dependencies ‘memuse’, ‘pinfsc50’, ‘vcfR’, ‘DT’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/memuse_4.2-3.tar.gz'
Content type 'binary/octet-stream' length 628843 bytes (614 KB)
==================================================
downloaded 614 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pinfsc50_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 3463222 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/vcfR_1.15.0.tar.gz'
Content type 'binary/octet-stream' length 1764351 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/DT_0.33.tar.gz'
Content type 'binary/octet-stream' length 1792625 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/CaMutQC_1.0.0.tar.gz'
Content type 'application/x-gzip' length 5095566 bytes (4.9 MB)
==================================================
downloaded 4.9 MB

* installing *binary* package ‘memuse’ ...
* ‘memuse’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘memuse’ as ‘memuse_4.2-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (memuse)
* installing *binary* package ‘pinfsc50’ ...
* ‘pinfsc50’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pinfsc50’ as ‘pinfsc50_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pinfsc50)
* installing *binary* package ‘DT’ ...
* ‘DT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DT’ as ‘DT_0.33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DT)
* installing *binary* package ‘vcfR’ ...
* ‘vcfR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vcfR’ as ‘vcfR_1.15.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vcfR)
* installing *source* package ‘CaMutQC’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘ape::degree’ by ‘circlize::degree’ when loading ‘MesKit’
Warning: replacing previous import ‘ape::where’ by ‘dplyr::where’ when loading ‘MesKit’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘ape::degree’ by ‘circlize::degree’ when loading ‘MesKit’
Warning: replacing previous import ‘ape::where’ by ‘dplyr::where’ when loading ‘MesKit’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘ape::degree’ by ‘circlize::degree’ when loading ‘MesKit’
Warning: replacing previous import ‘ape::where’ by ‘dplyr::where’ when loading ‘MesKit’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CaMutQC’ as ‘CaMutQC_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CaMutQC)

The downloaded source packages are in
	‘/tmp/RtmpyIl4T0/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m27.342s
user	0m20.309s
sys	0m2.966s
