+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CBNplot'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'CBNplot'
also installing the dependencies ‘shape’, ‘SQUAREM’, ‘diagram’, ‘lava’, ‘prodlim’, ‘timechange’, ‘wk’, ‘clock’, ‘gower’, ‘hardhat’, ‘ipred’, ‘lubridate’, ‘timeDate’, ‘classInt’, ‘s2’, ‘units’, ‘ModelMetrics’, ‘pROC’, ‘recipes’, ‘proxy’, ‘gmp’, ‘distributional’, ‘numDeriv’, ‘quadprog’, ‘V8’, ‘sf’, ‘visNetwork’, ‘assertthat’, ‘caret’, ‘e1071’, ‘bnlearn’, ‘depmap’, ‘Rmpfr’, ‘ggdist’, ‘pvclust’, ‘oaqc’, ‘arules’, ‘concaveman’, ‘ReactomePA’, ‘bnviewer’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shape_1.4.6.1.tar.gz'
Content type 'binary/octet-stream' length 749996 bytes (732 KB)
==================================================
downloaded 732 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/SQUAREM_2021.1.tar.gz'
Content type 'binary/octet-stream' length 178042 bytes (173 KB)
==================================================
downloaded 173 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/diagram_1.6.5.tar.gz'
Content type 'binary/octet-stream' length 682103 bytes (666 KB)
==================================================
downloaded 666 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/lava_1.8.0.tar.gz'
Content type 'binary/octet-stream' length 2502412 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/prodlim_2023.08.28.tar.gz'
Content type 'binary/octet-stream' length 413198 bytes (403 KB)
==================================================
downloaded 403 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/timechange_0.3.0.tar.gz'
Content type 'binary/octet-stream' length 172430 bytes (168 KB)
==================================================
downloaded 168 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/wk_0.9.1.tar.gz'
Content type 'binary/octet-stream' length 1734431 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/clock_0.7.0.tar.gz'
Content type 'binary/octet-stream' length 1904762 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gower_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 206636 bytes (201 KB)
==================================================
downloaded 201 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/hardhat_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 834673 bytes (815 KB)
==================================================
downloaded 815 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ipred_0.9-14.tar.gz'
Content type 'binary/octet-stream' length 386080 bytes (377 KB)
==================================================
downloaded 377 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/lubridate_1.9.3.tar.gz'
Content type 'binary/octet-stream' length 985853 bytes (962 KB)
==================================================
downloaded 962 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/timeDate_4032.109.tar.gz'
Content type 'binary/octet-stream' length 1396211 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/classInt_0.4-10.tar.gz'
Content type 'binary/octet-stream' length 499015 bytes (487 KB)
==================================================
downloaded 487 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/s2_1.1.6.tar.gz'
Content type 'binary/octet-stream' length 2169198 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/units_0.8-5.tar.gz'
Content type 'binary/octet-stream' length 359589 bytes (351 KB)
==================================================
downloaded 351 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ModelMetrics_1.2.2.2.tar.gz'
Content type 'binary/octet-stream' length 148714 bytes (145 KB)
==================================================
downloaded 145 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pROC_1.18.5.tar.gz'
Content type 'binary/octet-stream' length 848775 bytes (828 KB)
==================================================
downloaded 828 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/recipes_1.0.10.tar.gz'
Content type 'binary/octet-stream' length 1620028 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/proxy_0.4-27.tar.gz'
Content type 'binary/octet-stream' length 175590 bytes (171 KB)
==================================================
downloaded 171 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gmp_0.7-4.tar.gz'
Content type 'binary/octet-stream' length 326664 bytes (319 KB)
==================================================
downloaded 319 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/distributional_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 429440 bytes (419 KB)
==================================================
downloaded 419 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 114329 bytes (111 KB)
==================================================
downloaded 111 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/quadprog_1.5-8.tar.gz'
Content type 'binary/octet-stream' length 30827 bytes (30 KB)
==================================================
downloaded 30 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/V8_4.4.2.tar.gz'
Content type 'binary/octet-stream' length 7965010 bytes (7.6 MB)
==================================================
downloaded 7.6 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/sf_1.0-16.tar.gz'
Content type 'binary/octet-stream' length 3580689 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/visNetwork_2.1.2.tar.gz'
Content type 'binary/octet-stream' length 4654529 bytes (4.4 MB)
==================================================
downloaded 4.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 53323 bytes (52 KB)
==================================================
downloaded 52 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/caret_6.0-94.tar.gz'
Content type 'binary/octet-stream' length 3600978 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/e1071_1.7-14.tar.gz'
Content type 'binary/octet-stream' length 596026 bytes (582 KB)
==================================================
downloaded 582 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/bnlearn_4.9.4.tar.gz'
Content type 'binary/octet-stream' length 2585124 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://bioconductor.org/packages/3.19/data/experiment/src/contrib/depmap_1.18.0.tar.gz'
Content type 'application/x-gzip' length 1486320 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/Rmpfr_0.9-5.tar.gz'
Content type 'binary/octet-stream' length 1226401 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggdist_3.3.2.tar.gz'
Content type 'binary/octet-stream' length 2667811 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pvclust_2.2-0.tar.gz'
Content type 'binary/octet-stream' length 184512 bytes (180 KB)
==================================================
downloaded 180 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/oaqc_1.0.tar.gz'
Content type 'binary/octet-stream' length 50955 bytes (49 KB)
==================================================
downloaded 49 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/arules_1.7-7.tar.gz'
Content type 'binary/octet-stream' length 2620138 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/concaveman_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 135705 bytes (132 KB)
==================================================
downloaded 132 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/ReactomePA_1.48.0.tar.gz'
Content type 'application/x-gzip' length 57663 bytes (56 KB)
==================================================
downloaded 56 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/bnviewer_0.1.6.tar.gz'
Content type 'binary/octet-stream' length 64836 bytes (63 KB)
==================================================
downloaded 63 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/CBNplot_1.4.0.tar.gz'
Content type 'application/x-gzip' length 2541003 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

* installing *binary* package ‘shape’ ...
* ‘shape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shape’ as ‘shape_1.4.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shape)
* installing *binary* package ‘SQUAREM’ ...
* ‘SQUAREM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SQUAREM’ as ‘SQUAREM_2021.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SQUAREM)
* installing *binary* package ‘timechange’ ...
* ‘timechange’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timechange’ as ‘timechange_0.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timechange)
* installing *binary* package ‘wk’ ...
* ‘wk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘wk’ as ‘wk_0.9.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (wk)
* installing *binary* package ‘clock’ ...
* ‘clock’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘clock’ as ‘clock_0.7.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clock)
* installing *binary* package ‘gower’ ...
* ‘gower’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gower’ as ‘gower_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gower)
* installing *binary* package ‘hardhat’ ...
* ‘hardhat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘hardhat’ as ‘hardhat_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hardhat)
* installing *binary* package ‘timeDate’ ...
* ‘timeDate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timeDate’ as ‘timeDate_4032.109_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timeDate)
* installing *binary* package ‘units’ ...
* ‘units’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘units’ as ‘units_0.8-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (units)
* installing *binary* package ‘ModelMetrics’ ...
* ‘ModelMetrics’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ModelMetrics’ as ‘ModelMetrics_1.2.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ModelMetrics)
* installing *binary* package ‘pROC’ ...
* ‘pROC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pROC’ as ‘pROC_1.18.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pROC)
* installing *binary* package ‘proxy’ ...
* ‘proxy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proxy’ as ‘proxy_0.4-27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proxy)
* installing *binary* package ‘gmp’ ...
* ‘gmp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gmp’ as ‘gmp_0.7-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gmp)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘quadprog’ ...
* ‘quadprog’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quadprog’ as ‘quadprog_1.5-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quadprog)
* installing *binary* package ‘V8’ ...
* ‘V8’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *binary* package ‘visNetwork’ ...
* ‘visNetwork’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘visNetwork’ as ‘visNetwork_2.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (visNetwork)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘bnlearn’ ...
* ‘bnlearn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bnlearn’ as ‘bnlearn_4.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bnlearn)
* installing *source* package ‘depmap’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘depmap’ as ‘depmap_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (depmap)
* installing *binary* package ‘pvclust’ ...
* ‘pvclust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pvclust’ as ‘pvclust_2.2-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pvclust)
* installing *binary* package ‘oaqc’ ...
* ‘oaqc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘oaqc’ as ‘oaqc_1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (oaqc)
* installing *binary* package ‘arules’ ...
* ‘arules’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘arules’ as ‘arules_1.7-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (arules)
* installing *source* package ‘ReactomePA’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ReactomePA’ as ‘ReactomePA_1.48.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ReactomePA)
* installing *binary* package ‘diagram’ ...
* ‘diagram’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘diagram’ as ‘diagram_1.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (diagram)
* installing *binary* package ‘lava’ ...
* ‘lava’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lava’ as ‘lava_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lava)
* installing *binary* package ‘lubridate’ ...
* ‘lubridate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lubridate’ as ‘lubridate_1.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lubridate)
* installing *binary* package ‘s2’ ...
* ‘s2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘s2’ as ‘s2_1.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (s2)
* installing *binary* package ‘distributional’ ...
* ‘distributional’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘distributional’ as ‘distributional_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (distributional)
* installing *binary* package ‘e1071’ ...
* ‘e1071’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘e1071’ as ‘e1071_1.7-14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (e1071)
* installing *binary* package ‘Rmpfr’ ...
* ‘Rmpfr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rmpfr’ as ‘Rmpfr_0.9-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rmpfr)
* installing *binary* package ‘prodlim’ ...
* ‘prodlim’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘prodlim’ as ‘prodlim_2023.08.28_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (prodlim)
* installing *binary* package ‘classInt’ ...
* ‘classInt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘classInt’ as ‘classInt_0.4-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (classInt)
* installing *binary* package ‘ggdist’ ...
* ‘ggdist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggdist’ as ‘ggdist_3.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggdist)
* installing *binary* package ‘ipred’ ...
* ‘ipred’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ipred’ as ‘ipred_0.9-14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ipred)
* installing *binary* package ‘sf’ ...
* ‘sf’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sf’ as ‘sf_1.0-16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sf)
* installing *source* package ‘CBNplot’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CBNplot’ as ‘CBNplot_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CBNplot)
* installing *binary* package ‘recipes’ ...
* ‘recipes’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘recipes’ as ‘recipes_1.0.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (recipes)
* installing *binary* package ‘concaveman’ ...
* ‘concaveman’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘concaveman’ as ‘concaveman_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (concaveman)
* installing *binary* package ‘caret’ ...
* ‘caret’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caret’ as ‘caret_6.0-94_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caret)
* installing *binary* package ‘bnviewer’ ...
* ‘bnviewer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bnviewer’ as ‘bnviewer_0.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bnviewer)

The downloaded source packages are in
	‘/tmp/RtmpuWUJIf/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	1m28.709s
user	0m58.508s
sys	0m10.602s
* installing *binary* package ‘bnviewer’ ...
* ‘bnviewer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bnviewer’ as ‘bnviewer_0.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bnviewer)
