+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CIMICE'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'CIMICE'
also installing the dependencies ‘tweenr’, ‘RcppEigen’, ‘gridExtra’, ‘ggforce’, ‘ggrepel’, ‘viridis’, ‘graphlayouts’, ‘igraph’, ‘networkD3’, ‘visNetwork’, ‘ggcorrplot’, ‘ggraph’, ‘assertthat’, ‘tidygraph’, ‘expm’, ‘webshot’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/tweenr_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 463244 bytes (452 KB)
==================================================
downloaded 452 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/RcppEigen_0.3.4.0.0.tar.gz'
Content type 'binary/octet-stream' length 1843437 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gridExtra_2.3.tar.gz'
Content type 'binary/octet-stream' length 1106855 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggforce_0.4.2.tar.gz'
Content type 'binary/octet-stream' length 1853214 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggrepel_0.9.5.tar.gz'
Content type 'binary/octet-stream' length 282808 bytes (276 KB)
==================================================
downloaded 276 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/viridis_0.6.5.tar.gz'
Content type 'binary/octet-stream' length 3011836 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/graphlayouts_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 3787110 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/igraph_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 5535765 bytes (5.3 MB)
==================================================
downloaded 5.3 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/networkD3_0.4.tar.gz'
Content type 'binary/octet-stream' length 190613 bytes (186 KB)
==================================================
downloaded 186 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/visNetwork_2.1.2.tar.gz'
Content type 'binary/octet-stream' length 4654529 bytes (4.4 MB)
==================================================
downloaded 4.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggcorrplot_0.1.4.1.tar.gz'
Content type 'binary/octet-stream' length 29090 bytes (28 KB)
==================================================
downloaded 28 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggraph_2.2.1.tar.gz'
Content type 'binary/octet-stream' length 4519048 bytes (4.3 MB)
==================================================
downloaded 4.3 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 53323 bytes (52 KB)
==================================================
downloaded 52 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/tidygraph_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 561437 bytes (548 KB)
==================================================
downloaded 548 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/expm_0.999-9.tar.gz'
Content type 'binary/octet-stream' length 207275 bytes (202 KB)
==================================================
downloaded 202 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/webshot_0.5.5.tar.gz'
Content type 'binary/octet-stream' length 206609 bytes (201 KB)
==================================================
downloaded 201 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/CIMICE_1.12.0.tar.gz'
Content type 'application/x-gzip' length 1576026 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘tweenr’ ...
* ‘tweenr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tweenr’ as ‘tweenr_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tweenr)
* installing *binary* package ‘RcppEigen’ ...
* ‘RcppEigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.4.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *binary* package ‘gridExtra’ ...
* ‘gridExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gridExtra’ as ‘gridExtra_2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridExtra)
* installing *binary* package ‘ggrepel’ ...
* ‘ggrepel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggrepel’ as ‘ggrepel_0.9.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggrepel)
* installing *binary* package ‘igraph’ ...
* ‘igraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘igraph’ as ‘igraph_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (igraph)
* installing *binary* package ‘visNetwork’ ...
* ‘visNetwork’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘visNetwork’ as ‘visNetwork_2.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (visNetwork)
* installing *binary* package ‘ggcorrplot’ ...
* ‘ggcorrplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggcorrplot’ as ‘ggcorrplot_0.1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggcorrplot)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘expm’ ...
* ‘expm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘expm’ as ‘expm_0.999-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (expm)
* installing *binary* package ‘webshot’ ...
* ‘webshot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘webshot’ as ‘webshot_0.5.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (webshot)
* installing *binary* package ‘ggforce’ ...
* ‘ggforce’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggforce’ as ‘ggforce_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggforce)
* installing *binary* package ‘viridis’ ...
* ‘viridis’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘viridis’ as ‘viridis_0.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridis)
* installing *binary* package ‘graphlayouts’ ...
* ‘graphlayouts’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘graphlayouts’ as ‘graphlayouts_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (graphlayouts)
* installing *binary* package ‘networkD3’ ...
* ‘networkD3’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘networkD3’ as ‘networkD3_0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (networkD3)
* installing *binary* package ‘tidygraph’ ...
* ‘tidygraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidygraph’ as ‘tidygraph_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidygraph)
* installing *binary* package ‘ggraph’ ...
* ‘ggraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggraph’ as ‘ggraph_2.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggraph)
* installing *source* package ‘CIMICE’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CIMICE’ as ‘CIMICE_1.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CIMICE)

The downloaded source packages are in
	‘/tmp/RtmpyunrNO/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m37.296s
user	0m16.158s
sys	0m4.348s
