+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CircSeqAlignTk'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'CircSeqAlignTk'
also installing the dependencies ‘shinyFiles’, ‘shinyjs’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shinyFiles_0.9.3.tar.gz'
Content type 'binary/octet-stream' length 406126 bytes (396 KB)
==================================================
downloaded 396 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shinyjs_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 1087229 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/CircSeqAlignTk_1.6.0.tar.gz'
Content type 'application/x-gzip' length 1792700 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

* installing *binary* package ‘shinyFiles’ ...
* ‘shinyFiles’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyFiles’ as ‘shinyFiles_0.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyFiles)
* installing *binary* package ‘shinyjs’ ...
* ‘shinyjs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyjs’ as ‘shinyjs_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyjs)
* installing *source* package ‘CircSeqAlignTk’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CircSeqAlignTk’ as ‘CircSeqAlignTk_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CircSeqAlignTk)

The downloaded source packages are in
	‘/tmp/RtmpeJxyCG/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m37.412s
user	0m31.183s
sys	0m3.170s
