+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''cypress'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'cypress'
also installing the dependencies ‘admisc’, ‘polycor’, ‘gdata’, ‘CDM’, ‘pbapply’, ‘TAM’, ‘pbv’, ‘config’, ‘gmodels’, ‘matrixcalc’, ‘nloptr’, ‘pracma’, ‘rsvd’, ‘sirt’, ‘TCA’, ‘checkmate’, ‘mvtnorm’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/admisc_0.35.tar.gz'
Content type 'binary/octet-stream' length 363103 bytes (354 KB)
==================================================
downloaded 354 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/polycor_0.8-1.tar.gz'
Content type 'binary/octet-stream' length 73830 bytes (72 KB)
==================================================
downloaded 72 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gdata_3.0.0.tar.gz'
Content type 'binary/octet-stream' length 502661 bytes (490 KB)
==================================================
downloaded 490 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/CDM_8.2-6.tar.gz'
Content type 'binary/octet-stream' length 2643255 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pbapply_1.7-2.tar.gz'
Content type 'binary/octet-stream' length 100418 bytes (98 KB)
==================================================
downloaded 98 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/TAM_4.2-21.tar.gz'
Content type 'binary/octet-stream' length 2129351 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pbv_0.5-47.tar.gz'
Content type 'binary/octet-stream' length 49658 bytes (48 KB)
==================================================
downloaded 48 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/config_0.3.2.tar.gz'
Content type 'binary/octet-stream' length 102935 bytes (100 KB)
==================================================
downloaded 100 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gmodels_2.19.1.tar.gz'
Content type 'binary/octet-stream' length 117193 bytes (114 KB)
==================================================
downloaded 114 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/matrixcalc_1.0-6.tar.gz'
Content type 'binary/octet-stream' length 205150 bytes (200 KB)
==================================================
downloaded 200 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/nloptr_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 714497 bytes (697 KB)
==================================================
downloaded 697 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pracma_2.4.4.tar.gz'
Content type 'binary/octet-stream' length 1759381 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rsvd_1.0.5.tar.gz'
Content type 'binary/octet-stream' length 3587464 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/sirt_4.1-15.tar.gz'
Content type 'binary/octet-stream' length 4391131 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/TCA_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 692066 bytes (675 KB)
==================================================
downloaded 675 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/checkmate_2.3.1.tar.gz'
Content type 'binary/octet-stream' length 741746 bytes (724 KB)
==================================================
downloaded 724 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.2-5.tar.gz'
Content type 'binary/octet-stream' length 774677 bytes (756 KB)
==================================================
downloaded 756 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/cypress_1.0.0.tar.gz'
Content type 'application/x-gzip' length 2658303 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

* installing *binary* package ‘admisc’ ...
* ‘admisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘admisc’ as ‘admisc_0.35_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (admisc)
* installing *binary* package ‘gdata’ ...
* ‘gdata’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gdata’ as ‘gdata_3.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gdata)
* installing *binary* package ‘pbapply’ ...
* ‘pbapply’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pbapply’ as ‘pbapply_1.7-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pbapply)
* installing *binary* package ‘pbv’ ...
* ‘pbv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pbv’ as ‘pbv_0.5-47_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pbv)
* installing *binary* package ‘config’ ...
* ‘config’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘config’ as ‘config_0.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (config)
* installing *binary* package ‘matrixcalc’ ...
* ‘matrixcalc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘matrixcalc’ as ‘matrixcalc_1.0-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (matrixcalc)
* installing *binary* package ‘nloptr’ ...
* ‘nloptr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nloptr’ as ‘nloptr_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nloptr)
* installing *binary* package ‘pracma’ ...
* ‘pracma’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pracma’ as ‘pracma_2.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pracma)
* installing *binary* package ‘rsvd’ ...
* ‘rsvd’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rsvd’ as ‘rsvd_1.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rsvd)
* installing *binary* package ‘checkmate’ ...
* ‘checkmate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘checkmate’ as ‘checkmate_2.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (checkmate)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.2-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘polycor’ ...
* ‘polycor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘polycor’ as ‘polycor_0.8-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polycor)
* installing *binary* package ‘gmodels’ ...
* ‘gmodels’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gmodels’ as ‘gmodels_2.19.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gmodels)
* installing *binary* package ‘CDM’ ...
* ‘CDM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘CDM’ as ‘CDM_8.2-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CDM)
* installing *binary* package ‘TCA’ ...
* ‘TCA’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TCA’ as ‘TCA_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TCA)
* installing *binary* package ‘TAM’ ...
* ‘TAM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TAM’ as ‘TAM_4.2-21_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TAM)
* installing *binary* package ‘sirt’ ...
* ‘sirt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sirt’ as ‘sirt_4.1-15_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sirt)
* installing *source* package ‘cypress’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘cypress’ as ‘cypress_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cypress)

The downloaded source packages are in
	‘/tmp/RtmpIpUO8r/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m41.207s
user	0m24.979s
sys	0m4.812s
