+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''enrichViewNet'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'enrichViewNet'
also installing the dependencies ‘gprofiler2’, ‘strex’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gprofiler2_0.2.3.tar.gz'
Content type 'binary/octet-stream' length 1549887 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/strex_2.0.0.tar.gz'
Content type 'binary/octet-stream' length 271443 bytes (265 KB)
==================================================
downloaded 265 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/enrichViewNet_1.2.0.tar.gz'
Content type 'application/x-gzip' length 4291670 bytes (4.1 MB)
==================================================
downloaded 4.1 MB

* installing *binary* package ‘gprofiler2’ ...
* ‘gprofiler2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gprofiler2’ as ‘gprofiler2_0.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gprofiler2)
* installing *binary* package ‘strex’ ...
* ‘strex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘strex’ as ‘strex_2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (strex)
* installing *source* package ‘enrichViewNet’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘enrichViewNet’ as ‘enrichViewNet_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (enrichViewNet)

The downloaded source packages are in
	‘/tmp/Rtmp51S2vl/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m22.880s
user	0m17.935s
sys	0m2.357s
