+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''epivizrStandalone'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'epivizrStandalone'
also installing the dependency ‘git2r’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/git2r_0.33.0.tar.gz'
Content type 'binary/octet-stream' length 445724 bytes (435 KB)
==================================================
downloaded 435 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/epivizrStandalone_1.32.0.tar.gz'
Content type 'application/x-gzip' length 224402 bytes (219 KB)
==================================================
downloaded 219 KB

* installing *binary* package ‘git2r’ ...
* ‘git2r’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘git2r’ as ‘git2r_0.33.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (git2r)
* installing *source* package ‘epivizrStandalone’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘epivizrStandalone’ as ‘epivizrStandalone_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (epivizrStandalone)

The downloaded source packages are in
	‘/tmp/RtmpQOtr83/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m35.589s
user	0m30.901s
sys	0m2.724s
