+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''famat'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'famat'
also installing the dependencies ‘BiasedUrn’, ‘gprofiler2’, ‘ontologyIndex’, ‘shinydashboard’, ‘shinyBS’, ‘DT’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/BiasedUrn_2.0.11.tar.gz'
Content type 'binary/octet-stream' length 285913 bytes (279 KB)
==================================================
downloaded 279 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gprofiler2_0.2.3.tar.gz'
Content type 'binary/octet-stream' length 1549887 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ontologyIndex_2.12.tar.gz'
Content type 'binary/octet-stream' length 2118123 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shinydashboard_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 325184 bytes (317 KB)
==================================================
downloaded 317 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shinyBS_0.61.1.tar.gz'
Content type 'binary/octet-stream' length 108543 bytes (105 KB)
==================================================
downloaded 105 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/DT_0.33.tar.gz'
Content type 'binary/octet-stream' length 1792625 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/famat_1.14.0.tar.gz'
Content type 'application/x-gzip' length 4107543 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

* installing *binary* package ‘BiasedUrn’ ...
* ‘BiasedUrn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘BiasedUrn’ as ‘BiasedUrn_2.0.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BiasedUrn)
* installing *binary* package ‘gprofiler2’ ...
* ‘gprofiler2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gprofiler2’ as ‘gprofiler2_0.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gprofiler2)
* installing *binary* package ‘ontologyIndex’ ...
* ‘ontologyIndex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ontologyIndex’ as ‘ontologyIndex_2.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ontologyIndex)
* installing *binary* package ‘shinydashboard’ ...
* ‘shinydashboard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinydashboard’ as ‘shinydashboard_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinydashboard)
* installing *binary* package ‘shinyBS’ ...
* ‘shinyBS’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyBS’ as ‘shinyBS_0.61.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyBS)
* installing *binary* package ‘DT’ ...
* ‘DT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DT’ as ‘DT_0.33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DT)
* installing *source* package ‘famat’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘famat’ as ‘famat_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (famat)

The downloaded source packages are in
	‘/tmp/Rtmpp7bzv4/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m37.361s
user	0m29.781s
sys	0m3.401s
