+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''PECA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'PECA'
also installing the dependencies ‘R.huge’, ‘globals’, ‘parallelly’, ‘R.cache’, ‘R.devices’, ‘R.filesets’, ‘aroma.apd’, ‘listenv’, ‘future’, ‘R.rsp’, ‘PSCBS’, ‘aroma.affymetrix’, ‘aroma.core’, ‘SpikeIn’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/R.huge_0.10.1.tar.gz'
Content type 'binary/octet-stream' length 216379 bytes (211 KB)
==================================================
downloaded 211 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/globals_0.16.3.tar.gz'
Content type 'binary/octet-stream' length 108405 bytes (105 KB)
==================================================
downloaded 105 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/parallelly_1.37.1.tar.gz'
Content type 'binary/octet-stream' length 361300 bytes (352 KB)
==================================================
downloaded 352 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/R.cache_0.16.0.tar.gz'
Content type 'binary/octet-stream' length 111924 bytes (109 KB)
==================================================
downloaded 109 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/R.devices_2.17.2.tar.gz'
Content type 'binary/octet-stream' length 386349 bytes (377 KB)
==================================================
downloaded 377 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/R.filesets_2.15.1.tar.gz'
Content type 'binary/octet-stream' length 583537 bytes (569 KB)
==================================================
downloaded 569 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/aroma.apd_0.7.0.tar.gz'
Content type 'binary/octet-stream' length 118740 bytes (115 KB)
==================================================
downloaded 115 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/listenv_0.9.1.tar.gz'
Content type 'binary/octet-stream' length 106238 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/future_1.33.2.tar.gz'
Content type 'binary/octet-stream' length 656257 bytes (640 KB)
==================================================
downloaded 640 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/R.rsp_0.46.0.tar.gz'
Content type 'binary/octet-stream' length 1423209 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/PSCBS_0.67.0.tar.gz'
Content type 'application/x-tar' length 3586078 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/aroma.affymetrix_3.2.2.tar.gz'
Content type 'application/x-tar' length 753260 bytes (735 KB)
==================================================
downloaded 735 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/aroma.core_3.3.1.tar.gz'
Content type 'application/x-tar' length 374361 bytes (365 KB)
==================================================
downloaded 365 KB

trying URL 'https://bioconductor.org/packages/3.19/data/experiment/src/contrib/SpikeIn_1.46.0.tar.gz'
Content type 'application/x-gzip' length 66109782 bytes (63.0 MB)
==================================================
downloaded 63.0 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/PECA_1.40.0.tar.gz'
Content type 'application/x-gzip' length 128495 bytes (125 KB)
==================================================
downloaded 125 KB

* installing *binary* package ‘R.huge’ ...
* ‘R.huge’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.huge’ as ‘R.huge_0.10.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.huge)
* installing *binary* package ‘globals’ ...
* ‘globals’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘globals’ as ‘globals_0.16.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (globals)
* installing *binary* package ‘parallelly’ ...
* ‘parallelly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parallelly’ as ‘parallelly_1.37.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parallelly)
* installing *binary* package ‘R.cache’ ...
* ‘R.cache’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.cache’ as ‘R.cache_0.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.cache)
* installing *binary* package ‘R.devices’ ...
* ‘R.devices’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.devices’ as ‘R.devices_2.17.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.devices)
* installing *binary* package ‘listenv’ ...
* ‘listenv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘listenv’ as ‘listenv_0.9.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (listenv)
* installing *source* package ‘SpikeIn’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SpikeIn’ as ‘SpikeIn_1.46.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SpikeIn)
* installing *binary* package ‘R.filesets’ ...
* ‘R.filesets’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.filesets’ as ‘R.filesets_2.15.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.filesets)
* installing *binary* package ‘aroma.apd’ ...
* ‘aroma.apd’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘aroma.apd’ as ‘aroma.apd_0.7.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aroma.apd)
* installing *binary* package ‘future’ ...
* ‘future’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘future’ as ‘future_1.33.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (future)
* installing *binary* package ‘R.rsp’ ...
* ‘R.rsp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.rsp’ as ‘R.rsp_0.46.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.rsp)
* installing *source* package ‘PSCBS’ ...
** package ‘PSCBS’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘PSCBS’ as ‘PSCBS_0.67.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PSCBS)
* installing *source* package ‘aroma.core’ ...
** package ‘aroma.core’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning in setGenericS3.default(name, export = exportGeneric, envir = envir,  :
  Renamed the preexisting function write to write.default, which was defined in environment aroma.core.
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘aroma.core’ as ‘aroma.core_3.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aroma.core)
* installing *source* package ‘aroma.affymetrix’ ...
** package ‘aroma.affymetrix’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
Warning in .requireBiocPackage("affxparser", neededBy = getName(pkg)) :
  Package 'affxparser' could not be loaded. Without it aroma.affymetrix will not work. Please install it from Bioconductor, cf. https://www.bioconductor.org/
** testing if installed package can be loaded from final location
Warning in .requireBiocPackage("affxparser", neededBy = getName(pkg)) :
  Package 'affxparser' could not be loaded. Without it aroma.affymetrix will not work. Please install it from Bioconductor, cf. https://www.bioconductor.org/
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘aroma.affymetrix’ as ‘aroma.affymetrix_3.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aroma.affymetrix)
* installing *source* package ‘PECA’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘PECA’ as ‘PECA_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PECA)

The downloaded source packages are in
	‘/tmp/Rtmp3htGTE/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	1m15.983s
user	1m1.478s
sys	0m7.313s
* installing *source* package ‘SpikeIn’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SpikeIn’ as ‘SpikeIn_1.46.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SpikeIn)
