+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pRolocGUI'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'pRolocGUI'
also installing the dependencies ‘fresh’, ‘waiter’, ‘markdown’, ‘anytime’, ‘DT’, ‘shinydashboardPlus’, ‘colourpicker’, ‘shinyhelper’, ‘shinyWidgets’, ‘shinyjs’, ‘shinydashboard’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/fresh_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 1500548 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/waiter_0.2.5.tar.gz'
Content type 'binary/octet-stream' length 470150 bytes (459 KB)
==================================================
downloaded 459 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/markdown_1.12.tar.gz'
Content type 'binary/octet-stream' length 204151 bytes (199 KB)
==================================================
downloaded 199 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/anytime_0.3.9.tar.gz'
Content type 'binary/octet-stream' length 406781 bytes (397 KB)
==================================================
downloaded 397 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/DT_0.33.tar.gz'
Content type 'binary/octet-stream' length 1792625 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shinydashboardPlus_2.0.4.tar.gz'
Content type 'binary/octet-stream' length 916527 bytes (895 KB)
==================================================
downloaded 895 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/colourpicker_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 1335908 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shinyhelper_0.3.2.tar.gz'
Content type 'binary/octet-stream' length 91662 bytes (89 KB)
==================================================
downloaded 89 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shinyWidgets_0.8.6.tar.gz'
Content type 'binary/octet-stream' length 1291118 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shinyjs_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 1087229 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shinydashboard_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 325184 bytes (317 KB)
==================================================
downloaded 317 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/pRolocGUI_2.14.0.tar.gz'
Content type 'application/x-gzip' length 3135102 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

* installing *binary* package ‘fresh’ ...
* ‘fresh’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fresh’ as ‘fresh_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fresh)
* installing *binary* package ‘waiter’ ...
* ‘waiter’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘waiter’ as ‘waiter_0.2.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (waiter)
* installing *binary* package ‘markdown’ ...
* ‘markdown’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘markdown’ as ‘markdown_1.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (markdown)
* installing *binary* package ‘anytime’ ...
* ‘anytime’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘anytime’ as ‘anytime_0.3.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (anytime)
* installing *binary* package ‘DT’ ...
* ‘DT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DT’ as ‘DT_0.33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DT)
* installing *binary* package ‘shinyjs’ ...
* ‘shinyjs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyjs’ as ‘shinyjs_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyjs)
* installing *binary* package ‘shinydashboard’ ...
* ‘shinydashboard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinydashboard’ as ‘shinydashboard_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinydashboard)
* installing *binary* package ‘shinydashboardPlus’ ...
* ‘shinydashboardPlus’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinydashboardPlus’ as ‘shinydashboardPlus_2.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinydashboardPlus)
* installing *binary* package ‘colourpicker’ ...
* ‘colourpicker’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘colourpicker’ as ‘colourpicker_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (colourpicker)
* installing *binary* package ‘shinyhelper’ ...
* ‘shinyhelper’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyhelper’ as ‘shinyhelper_0.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyhelper)
* installing *binary* package ‘shinyWidgets’ ...
* ‘shinyWidgets’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyWidgets’ as ‘shinyWidgets_0.8.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyWidgets)
* installing *source* package ‘pRolocGUI’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pRolocGUI’ as ‘pRolocGUI_2.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pRolocGUI)

The downloaded source packages are in
	‘/tmp/RtmpOkDMKa/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m46.242s
user	0m36.471s
sys	0m5.009s
