+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''R453Plus1Toolbox'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'R453Plus1Toolbox'
also installing the dependencies ‘R2HTML’, ‘TeachingDemos’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/R2HTML_2.3.3.tar.gz'
Content type 'binary/octet-stream' length 615502 bytes (601 KB)
==================================================
downloaded 601 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/TeachingDemos_2.13.tar.gz'
Content type 'binary/octet-stream' length 1238052 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/R453Plus1Toolbox_1.54.0.tar.gz'
Content type 'application/x-gzip' length 854917 bytes (834 KB)
==================================================
downloaded 834 KB

* installing *binary* package ‘R2HTML’ ...
* ‘R2HTML’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R2HTML’ as ‘R2HTML_2.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R2HTML)
* installing *binary* package ‘TeachingDemos’ ...
* ‘TeachingDemos’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TeachingDemos’ as ‘TeachingDemos_2.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TeachingDemos)
* installing *source* package ‘R453Plus1Toolbox’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c readSFF.c -o readSFF.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c writeSFF.c -o writeSFF.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o R453Plus1Toolbox.so readSFF.o writeSFF.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-R453Plus1Toolbox/00new/R453Plus1Toolbox/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘R453Plus1Toolbox’ as ‘R453Plus1Toolbox_1.54.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R453Plus1Toolbox)

The downloaded source packages are in
	‘/tmp/RtmpuBmh6D/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m52.601s
user	0m47.550s
sys	0m3.263s
