+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''rfaRm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'rfaRm'
also installing the dependencies ‘selectr’, ‘ape’, ‘tidytree’, ‘yulab.utils’, ‘rsvg’, ‘magick’, ‘rvest’, ‘R4RNA’, ‘treeio’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/selectr_0.4-2.tar.gz'
Content type 'binary/octet-stream' length 499325 bytes (487 KB)
==================================================
downloaded 487 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ape_5.8.tar.gz'
Content type 'binary/octet-stream' length 3102815 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/tidytree_0.4.6.tar.gz'
Content type 'binary/octet-stream' length 342086 bytes (334 KB)
==================================================
downloaded 334 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/yulab.utils_0.1.4.tar.gz'
Content type 'binary/octet-stream' length 78866 bytes (77 KB)
==================================================
downloaded 77 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rsvg_2.6.0.tar.gz'
Content type 'binary/octet-stream' length 274424 bytes (267 KB)
==================================================
downloaded 267 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/magick_2.8.3.tar.gz'
Content type 'binary/octet-stream' length 5025393 bytes (4.8 MB)
==================================================
downloaded 4.8 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rvest_1.0.4.tar.gz'
Content type 'binary/octet-stream' length 298818 bytes (291 KB)
==================================================
downloaded 291 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/R4RNA_1.32.0.tar.gz'
Content type 'application/x-gzip' length 801610 bytes (782 KB)
==================================================
downloaded 782 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/treeio_1.28.0.tar.gz'
Content type 'application/x-gzip' length 693419 bytes (677 KB)
==================================================
downloaded 677 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/rfaRm_1.16.0.tar.gz'
Content type 'application/x-gzip' length 595734 bytes (581 KB)
==================================================
downloaded 581 KB

* installing *binary* package ‘selectr’ ...
* ‘selectr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘selectr’ as ‘selectr_0.4-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (selectr)
* installing *binary* package ‘ape’ ...
* ‘ape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ape’ as ‘ape_5.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ape)
* installing *binary* package ‘yulab.utils’ ...
* ‘yulab.utils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘yulab.utils’ as ‘yulab.utils_0.1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (yulab.utils)
* installing *binary* package ‘rsvg’ ...
* ‘rsvg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rsvg’ as ‘rsvg_2.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rsvg)
* installing *binary* package ‘magick’ ...
* ‘magick’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘magick’ as ‘magick_2.8.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (magick)
* installing *source* package ‘R4RNA’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘R4RNA’ as ‘R4RNA_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R4RNA)
* installing *binary* package ‘tidytree’ ...
* ‘tidytree’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidytree’ as ‘tidytree_0.4.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidytree)
* installing *binary* package ‘rvest’ ...
* ‘rvest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rvest’ as ‘rvest_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rvest)
* installing *source* package ‘treeio’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘treeio’ as ‘treeio_1.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (treeio)
* installing *source* package ‘rfaRm’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘rfaRm’ as ‘rfaRm_1.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rfaRm)

The downloaded source packages are in
	‘/tmp/Rtmp59nt6h/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m31.893s
user	0m22.061s
sys	0m4.589s
