+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RNAmodR.RiboMethSeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'RNAmodR.RiboMethSeq'
trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/RNAmodR.RiboMethSeq_1.18.0.tar.gz'
Content type 'application/x-gzip' length 600068 bytes (586 KB)
==================================================
downloaded 586 KB

* installing *source* package ‘RNAmodR.RiboMethSeq’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RNAmodR.RiboMethSeq’ as ‘RNAmodR.RiboMethSeq_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RNAmodR.RiboMethSeq)

The downloaded source packages are in
	‘/tmp/RtmptREyyN/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m40.277s
user	0m36.290s
sys	0m3.066s
