+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RTNsurvival'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'RTNsurvival'
also installing the dependencies ‘gtools’, ‘caTools’, ‘VennDiagram’, ‘gplots’, ‘gridExtra’, ‘Fletcher2013a’, ‘egg’, ‘dunn.test’, ‘Fletcher2013b’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gtools_3.9.5.tar.gz'
Content type 'binary/octet-stream' length 361302 bytes (352 KB)
==================================================
downloaded 352 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/caTools_1.18.2.tar.gz'
Content type 'binary/octet-stream' length 205542 bytes (200 KB)
==================================================
downloaded 200 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/VennDiagram_1.7.3.tar.gz'
Content type 'binary/octet-stream' length 248120 bytes (242 KB)
==================================================
downloaded 242 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gplots_3.1.3.1.tar.gz'
Content type 'binary/octet-stream' length 600661 bytes (586 KB)
==================================================
downloaded 586 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gridExtra_2.3.tar.gz'
Content type 'binary/octet-stream' length 1106855 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://bioconductor.org/packages/3.19/data/experiment/src/contrib/Fletcher2013a_1.40.0.tar.gz'
Content type 'application/x-gzip' length 76711010 bytes (73.2 MB)
==================================================
downloaded 73.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/egg_0.4.5.tar.gz'
Content type 'binary/octet-stream' length 874864 bytes (854 KB)
==================================================
downloaded 854 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/dunn.test_1.3.6.tar.gz'
Content type 'binary/octet-stream' length 55794 bytes (54 KB)
==================================================
downloaded 54 KB

trying URL 'https://bioconductor.org/packages/3.19/data/experiment/src/contrib/Fletcher2013b_1.40.0.tar.gz'
Content type 'application/x-gzip' length 276097614 bytes (263.3 MB)
==================================================
downloaded 263.3 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/RTNsurvival_1.28.0.tar.gz'
Content type 'application/x-gzip' length 750183 bytes (732 KB)
==================================================
downloaded 732 KB

* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *binary* package ‘caTools’ ...
* ‘caTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caTools’ as ‘caTools_1.18.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caTools)
* installing *binary* package ‘VennDiagram’ ...
* ‘VennDiagram’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘VennDiagram’ as ‘VennDiagram_1.7.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (VennDiagram)
* installing *binary* package ‘gridExtra’ ...
* ‘gridExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gridExtra’ as ‘gridExtra_2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridExtra)
* installing *binary* package ‘dunn.test’ ...
* ‘dunn.test’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dunn.test’ as ‘dunn.test_1.3.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dunn.test)
* installing *binary* package ‘gplots’ ...
* ‘gplots’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gplots’ as ‘gplots_3.1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gplots)
* installing *binary* package ‘egg’ ...
* ‘egg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘egg’ as ‘egg_0.4.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (egg)
* installing *source* package ‘Fletcher2013a’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Fletcher2013a’ as ‘Fletcher2013a_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Fletcher2013a)
* installing *source* package ‘RTNsurvival’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RTNsurvival’ as ‘RTNsurvival_1.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RTNsurvival)
* installing *source* package ‘Fletcher2013b’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Note: possible error in 'att.setv(g = g, from = "degree", ': unused argument (roundleg = 1) 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Fletcher2013b’ as ‘Fletcher2013b_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Fletcher2013b)

The downloaded source packages are in
	‘/tmp/RtmpwhWstN/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	1m16.894s
user	1m4.038s
sys	0m7.877s
