+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''sarks'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'sarks'
also installing the dependencies ‘rJava’, ‘binom’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rJava_1.0-11.tar.gz'
Content type 'binary/octet-stream' length 940665 bytes (918 KB)
==================================================
downloaded 918 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/binom_1.1-1.1.tar.gz'
Content type 'binary/octet-stream' length 383039 bytes (374 KB)
==================================================
downloaded 374 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/sarks_1.16.0.tar.gz'
Content type 'application/x-gzip' length 459099 bytes (448 KB)
==================================================
downloaded 448 KB

* installing *binary* package ‘rJava’ ...
* ‘rJava’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rJava’ as ‘rJava_1.0-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rJava)
* installing *binary* package ‘binom’ ...
* ‘binom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘binom’ as ‘binom_1.1-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (binom)
* installing *source* package ‘sarks’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sarks’ as ‘sarks_1.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sarks)

The downloaded source packages are in
	‘/tmp/Rtmp6gIbX0/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m13.732s
user	0m8.153s
sys	0m1.799s
