+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''scanMiRApp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'scanMiRApp'
also installing the dependencies ‘showimage’, ‘fstcore’, ‘assertthat’, ‘debugme’, ‘parsedate’, ‘pingr’, ‘rematch’, ‘webdriver’, ‘fst’, ‘rintrojs’, ‘scanMiRData’, ‘shinycssloaders’, ‘shinydashboard’, ‘shinyjqui’, ‘waiter’, ‘shinytest’, ‘BSgenome.Hsapiens.UCSC.hg38’, ‘BSgenome.Mmusculus.UCSC.mm10’, ‘BSgenome.Mmusculus.UCSC.mm39’, ‘BSgenome.Rnorvegicus.UCSC.rn6’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/showimage_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 11387 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/fstcore_0.9.18.tar.gz'
Content type 'binary/octet-stream' length 447340 bytes (436 KB)
==================================================
downloaded 436 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 53323 bytes (52 KB)
==================================================
downloaded 52 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/debugme_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 41882 bytes (40 KB)
==================================================
downloaded 40 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/parsedate_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 42244 bytes (41 KB)
==================================================
downloaded 41 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pingr_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 41128 bytes (40 KB)
==================================================
downloaded 40 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rematch_2.0.0.tar.gz'
Content type 'binary/octet-stream' length 16256 bytes (15 KB)
==================================================
downloaded 15 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/webdriver_1.0.6.tar.gz'
Content type 'binary/octet-stream' length 197072 bytes (192 KB)
==================================================
downloaded 192 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/fst_0.9.8.tar.gz'
Content type 'binary/octet-stream' length 118873 bytes (116 KB)
==================================================
downloaded 116 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rintrojs_0.3.4.tar.gz'
Content type 'binary/octet-stream' length 56322 bytes (55 KB)
==================================================
downloaded 55 KB

trying URL 'https://bioconductor.org/packages/3.19/data/experiment/src/contrib/scanMiRData_1.10.0.tar.gz'
Content type 'application/x-gzip' length 16921293 bytes (16.1 MB)
==================================================
downloaded 16.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shinycssloaders_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 134552 bytes (131 KB)
==================================================
downloaded 131 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shinydashboard_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 325184 bytes (317 KB)
==================================================
downloaded 317 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shinyjqui_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 648189 bytes (632 KB)
==================================================
downloaded 632 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/waiter_0.2.5.tar.gz'
Content type 'binary/octet-stream' length 470150 bytes (459 KB)
==================================================
downloaded 459 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shinytest_1.5.4.tar.gz'
Content type 'binary/octet-stream' length 416743 bytes (406 KB)
==================================================
downloaded 406 KB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/BSgenome.Hsapiens.UCSC.hg38_1.4.5.tar.gz'
Content type 'application/x-gzip' length 731245539 bytes (697.4 MB)
==================================================
downloaded 697.4 MB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/BSgenome.Mmusculus.UCSC.mm10_1.4.3.tar.gz'
Content type 'application/x-gzip' length 649827309 bytes (619.7 MB)
==================================================
downloaded 619.7 MB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/BSgenome.Mmusculus.UCSC.mm39_1.4.3.tar.gz'
Content type 'application/x-gzip' length 629651391 bytes (600.5 MB)
==================================================
downloaded 600.5 MB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/BSgenome.Rnorvegicus.UCSC.rn6_1.4.1.tar.gz'
Content type 'application/x-gzip' length 650509501 bytes (620.4 MB)
==================================================
downloaded 620.4 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/scanMiRApp_1.10.0.tar.gz'
Content type 'application/x-gzip' length 919872 bytes (898 KB)
==================================================
downloaded 898 KB

* installing *binary* package ‘showimage’ ...
* ‘showimage’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘showimage’ as ‘showimage_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (showimage)
* installing *binary* package ‘fstcore’ ...
* ‘fstcore’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fstcore’ as ‘fstcore_0.9.18_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fstcore)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘debugme’ ...
* ‘debugme’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘debugme’ as ‘debugme_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (debugme)
* installing *binary* package ‘parsedate’ ...
* ‘parsedate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parsedate’ as ‘parsedate_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parsedate)
* installing *binary* package ‘pingr’ ...
* ‘pingr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pingr’ as ‘pingr_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pingr)
* installing *binary* package ‘rematch’ ...
* ‘rematch’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rematch’ as ‘rematch_2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rematch)
* installing *binary* package ‘rintrojs’ ...
* ‘rintrojs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rintrojs’ as ‘rintrojs_0.3.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rintrojs)
* installing *source* package ‘scanMiRData’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘scanMiRData’ as ‘scanMiRData_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scanMiRData)
* installing *binary* package ‘shinycssloaders’ ...
* ‘shinycssloaders’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinycssloaders’ as ‘shinycssloaders_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinycssloaders)
* installing *binary* package ‘shinydashboard’ ...
* ‘shinydashboard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinydashboard’ as ‘shinydashboard_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinydashboard)
* installing *binary* package ‘shinyjqui’ ...
* ‘shinyjqui’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyjqui’ as ‘shinyjqui_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyjqui)
* installing *binary* package ‘waiter’ ...
* ‘waiter’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘waiter’ as ‘waiter_0.2.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (waiter)
* installing *source* package ‘BSgenome.Hsapiens.UCSC.hg38’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Hsapiens.UCSC.hg38’ as ‘BSgenome.Hsapiens.UCSC.hg38_1.4.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Hsapiens.UCSC.hg38)
* installing *source* package ‘BSgenome.Mmusculus.UCSC.mm10’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Mmusculus.UCSC.mm10’ as ‘BSgenome.Mmusculus.UCSC.mm10_1.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Mmusculus.UCSC.mm10)
* installing *source* package ‘BSgenome.Mmusculus.UCSC.mm39’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Mmusculus.UCSC.mm39’ as ‘BSgenome.Mmusculus.UCSC.mm39_1.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Mmusculus.UCSC.mm39)
* installing *source* package ‘BSgenome.Rnorvegicus.UCSC.rn6’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Rnorvegicus.UCSC.rn6’ as ‘BSgenome.Rnorvegicus.UCSC.rn6_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Rnorvegicus.UCSC.rn6)
* installing *binary* package ‘webdriver’ ...
* ‘webdriver’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘webdriver’ as ‘webdriver_1.0.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (webdriver)
* installing *binary* package ‘fst’ ...
* ‘fst’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fst’ as ‘fst_0.9.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fst)
* installing *binary* package ‘shinytest’ ...
* ‘shinytest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinytest’ as ‘shinytest_1.5.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinytest)
* installing *source* package ‘scanMiRApp’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘scanMiRApp’ as ‘scanMiRApp_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scanMiRApp)

The downloaded source packages are in
	‘/tmp/RtmpaVwQJt/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	6m51.125s
user	5m41.504s
sys	0m31.459s
* installing *source* package ‘BSgenome.Mmusculus.UCSC.mm39’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Mmusculus.UCSC.mm39’ as ‘BSgenome.Mmusculus.UCSC.mm39_1.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Mmusculus.UCSC.mm39)
