+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''scDD'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'scDD'
also installing the dependencies ‘dotCall64’, ‘minqa’, ‘nloptr’, ‘spam’, ‘maps’, ‘lme4’, ‘coda’, ‘fields’, ‘mclust’, ‘outliers’, ‘arm’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/dotCall64_1.1-1.tar.gz'
Content type 'binary/octet-stream' length 31177 bytes (30 KB)
==================================================
downloaded 30 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/minqa_1.2.7.tar.gz'
Content type 'binary/octet-stream' length 119149 bytes (116 KB)
==================================================
downloaded 116 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/nloptr_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 714497 bytes (697 KB)
==================================================
downloaded 697 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/spam_2.10-0.tar.gz'
Content type 'binary/octet-stream' length 2738300 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/maps_3.4.2.tar.gz'
Content type 'binary/octet-stream' length 3090049 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/lme4_1.1-35.3.tar.gz'
Content type 'binary/octet-stream' length 4263358 bytes (4.1 MB)
==================================================
downloaded 4.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/coda_0.19-4.1.tar.gz'
Content type 'binary/octet-stream' length 328771 bytes (321 KB)
==================================================
downloaded 321 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/fields_15.2.tar.gz'
Content type 'binary/octet-stream' length 4057241 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/mclust_6.1.1.tar.gz'
Content type 'binary/octet-stream' length 4126597 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/outliers_0.15.tar.gz'
Content type 'binary/octet-stream' length 82619 bytes (80 KB)
==================================================
downloaded 80 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/arm_1.14-4.tar.gz'
Content type 'binary/octet-stream' length 423560 bytes (413 KB)
==================================================
downloaded 413 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/scDD_1.28.0.tar.gz'
Content type 'application/x-gzip' length 860106 bytes (839 KB)
==================================================
downloaded 839 KB

* installing *binary* package ‘dotCall64’ ...
* ‘dotCall64’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dotCall64’ as ‘dotCall64_1.1-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dotCall64)
* installing *binary* package ‘minqa’ ...
* ‘minqa’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘minqa’ as ‘minqa_1.2.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (minqa)
* installing *binary* package ‘nloptr’ ...
* ‘nloptr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nloptr’ as ‘nloptr_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nloptr)
* installing *binary* package ‘maps’ ...
* ‘maps’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘maps’ as ‘maps_3.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maps)
* installing *binary* package ‘coda’ ...
* ‘coda’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘coda’ as ‘coda_0.19-4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (coda)
* installing *binary* package ‘mclust’ ...
* ‘mclust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mclust’ as ‘mclust_6.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mclust)
* installing *binary* package ‘outliers’ ...
* ‘outliers’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘outliers’ as ‘outliers_0.15_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (outliers)
* installing *binary* package ‘spam’ ...
* ‘spam’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spam’ as ‘spam_2.10-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spam)
* installing *binary* package ‘lme4’ ...
* ‘lme4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lme4’ as ‘lme4_1.1-35.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lme4)
* installing *binary* package ‘fields’ ...
* ‘fields’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fields’ as ‘fields_15.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fields)
* installing *binary* package ‘arm’ ...
* ‘arm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘arm’ as ‘arm_1.14-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (arm)
* installing *source* package ‘scDD’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘scDD’ as ‘scDD_1.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scDD)

The downloaded source packages are in
	‘/tmp/Rtmp6AdOZV/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m41.268s
user	0m27.170s
sys	0m4.240s
