+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''SPIAT'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'SPIAT'
also installing the dependencies ‘hms’, ‘tzdb’, ‘progress’, ‘terra’, ‘interp’, ‘sgeostat’, ‘splancs’, ‘apcluster’, ‘pracma’, ‘dbscan’, ‘mmand’, ‘vroom’, ‘raster’, ‘alphahull’, ‘umap’, ‘elsa’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/hms_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 100190 bytes (97 KB)
==================================================
downloaded 97 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/tzdb_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 641584 bytes (626 KB)
==================================================
downloaded 626 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/progress_1.2.3.tar.gz'
Content type 'binary/octet-stream' length 86380 bytes (84 KB)
==================================================
downloaded 84 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/terra_1.7-78.tar.gz'
Content type 'binary/octet-stream' length 4288537 bytes (4.1 MB)
==================================================
downloaded 4.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/interp_1.1-6.tar.gz'
Content type 'binary/octet-stream' length 1540606 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/sgeostat_1.0-27.tar.gz'
Content type 'binary/octet-stream' length 143657 bytes (140 KB)
==================================================
downloaded 140 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/splancs_2.01-44.tar.gz'
Content type 'binary/octet-stream' length 316802 bytes (309 KB)
==================================================
downloaded 309 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/apcluster_1.4.13.tar.gz'
Content type 'binary/octet-stream' length 1491427 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pracma_2.4.4.tar.gz'
Content type 'binary/octet-stream' length 1759381 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/dbscan_1.1-12.tar.gz'
Content type 'binary/octet-stream' length 2520898 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/mmand_1.6.3.tar.gz'
Content type 'binary/octet-stream' length 601671 bytes (587 KB)
==================================================
downloaded 587 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/vroom_1.6.5.tar.gz'
Content type 'binary/octet-stream' length 937984 bytes (916 KB)
==================================================
downloaded 916 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/raster_3.6-26.tar.gz'
Content type 'binary/octet-stream' length 3342521 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/alphahull_2.5.tar.gz'
Content type 'binary/octet-stream' length 606897 bytes (592 KB)
==================================================
downloaded 592 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/umap_0.2.10.0.tar.gz'
Content type 'binary/octet-stream' length 181334 bytes (177 KB)
==================================================
downloaded 177 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/elsa_1.1-28.tar.gz'
Content type 'binary/octet-stream' length 830173 bytes (810 KB)
==================================================
downloaded 810 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/SPIAT_1.6.0.tar.gz'
Content type 'application/x-gzip' length 7030169 bytes (6.7 MB)
==================================================
downloaded 6.7 MB

* installing *binary* package ‘hms’ ...
* ‘hms’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘hms’ as ‘hms_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hms)
* installing *binary* package ‘tzdb’ ...
* ‘tzdb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tzdb’ as ‘tzdb_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tzdb)
* installing *binary* package ‘terra’ ...
* ‘terra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘terra’ as ‘terra_1.7-78_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (terra)
* installing *binary* package ‘interp’ ...
* ‘interp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘interp’ as ‘interp_1.1-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (interp)
* installing *binary* package ‘sgeostat’ ...
* ‘sgeostat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sgeostat’ as ‘sgeostat_1.0-27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sgeostat)
* installing *binary* package ‘splancs’ ...
* ‘splancs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘splancs’ as ‘splancs_2.01-44_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (splancs)
* installing *binary* package ‘apcluster’ ...
* ‘apcluster’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘apcluster’ as ‘apcluster_1.4.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (apcluster)
* installing *binary* package ‘pracma’ ...
* ‘pracma’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pracma’ as ‘pracma_2.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pracma)
* installing *binary* package ‘dbscan’ ...
* ‘dbscan’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dbscan’ as ‘dbscan_1.1-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dbscan)
* installing *binary* package ‘mmand’ ...
* ‘mmand’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mmand’ as ‘mmand_1.6.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mmand)
* installing *binary* package ‘umap’ ...
* ‘umap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘umap’ as ‘umap_0.2.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (umap)
* installing *binary* package ‘progress’ ...
* ‘progress’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘progress’ as ‘progress_1.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (progress)
* installing *binary* package ‘raster’ ...
* ‘raster’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘raster’ as ‘raster_3.6-26_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (raster)
* installing *binary* package ‘alphahull’ ...
* ‘alphahull’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘alphahull’ as ‘alphahull_2.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alphahull)
* installing *binary* package ‘vroom’ ...
* ‘vroom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vroom’ as ‘vroom_1.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vroom)
* installing *binary* package ‘elsa’ ...
* ‘elsa’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘elsa’ as ‘elsa_1.1-28_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (elsa)
* installing *source* package ‘SPIAT’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SPIAT’ as ‘SPIAT_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SPIAT)

The downloaded source packages are in
	‘/tmp/RtmpTLuM7t/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m43.431s
user	0m27.553s
sys	0m4.872s
* installing *binary* package ‘alphahull’ ...
* ‘alphahull’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘alphahull’ as ‘alphahull_2.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alphahull)
* installing *binary* package ‘elsa’ ...
* ‘elsa’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘elsa’ as ‘elsa_1.1-28_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (elsa)
