+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''splineTimeR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'splineTimeR'
also installing the dependencies ‘corpcor’, ‘fdrtool’, ‘gtools’, ‘GeneNet’, ‘longitudinal’, ‘FIs’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/corpcor_1.6.10.tar.gz'
Content type 'binary/octet-stream' length 116072 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/fdrtool_1.2.17.tar.gz'
Content type 'binary/octet-stream' length 139067 bytes (135 KB)
==================================================
downloaded 135 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gtools_3.9.5.tar.gz'
Content type 'binary/octet-stream' length 361302 bytes (352 KB)
==================================================
downloaded 352 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/GeneNet_1.2.16.tar.gz'
Content type 'binary/octet-stream' length 265765 bytes (259 KB)
==================================================
downloaded 259 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/longitudinal_1.1.13.tar.gz'
Content type 'binary/octet-stream' length 81043 bytes (79 KB)
==================================================
downloaded 79 KB

trying URL 'https://bioconductor.org/packages/3.19/data/experiment/src/contrib/FIs_1.32.0.tar.gz'
Content type 'application/x-gzip' length 637803 bytes (622 KB)
==================================================
downloaded 622 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/splineTimeR_1.32.0.tar.gz'
Content type 'application/x-gzip' length 1150944 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘corpcor’ ...
* ‘corpcor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘corpcor’ as ‘corpcor_1.6.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (corpcor)
* installing *binary* package ‘fdrtool’ ...
* ‘fdrtool’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fdrtool’ as ‘fdrtool_1.2.17_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fdrtool)
* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *source* package ‘FIs’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘FIs’ as ‘FIs_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (FIs)
* installing *binary* package ‘longitudinal’ ...
* ‘longitudinal’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘longitudinal’ as ‘longitudinal_1.1.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (longitudinal)
* installing *binary* package ‘GeneNet’ ...
* ‘GeneNet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GeneNet’ as ‘GeneNet_1.2.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GeneNet)
* installing *source* package ‘splineTimeR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘splineTimeR’ as ‘splineTimeR_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (splineTimeR)

The downloaded source packages are in
	‘/tmp/Rtmpm6xSi2/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m21.577s
user	0m12.039s
sys	0m2.902s
