+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''tidyomics'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'tidyomics'
also installing the dependencies ‘tidyseurat’, ‘mockr’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/tidyseurat_0.8.0.tar.gz'
Content type 'binary/octet-stream' length 1431583 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/mockr_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 44171 bytes (43 KB)
==================================================
downloaded 43 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/tidyomics_1.0.0.tar.gz'
Content type 'application/x-gzip' length 56876 bytes (55 KB)
==================================================
downloaded 55 KB

* installing *binary* package ‘tidyseurat’ ...
* ‘tidyseurat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyseurat’ as ‘tidyseurat_0.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyseurat)
* installing *binary* package ‘mockr’ ...
* ‘mockr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mockr’ as ‘mockr_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mockr)
* installing *source* package ‘tidyomics’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘tidyomics’ as ‘tidyomics_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyomics)

The downloaded source packages are in
	‘/tmp/RtmpLevlbs/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m29.070s
user	0m22.914s
sys	0m2.620s
* installing *binary* package ‘mockr’ ...
* ‘mockr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mockr’ as ‘mockr_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mockr)
