+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''tracktables'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'tracktables'
also installing the dependencies ‘ore’, ‘reportr’, ‘shades’, ‘RNifti’, ‘tractor.base’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ore_1.7.4.1.tar.gz'
Content type 'binary/octet-stream' length 284096 bytes (277 KB)
==================================================
downloaded 277 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/reportr_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 34747 bytes (33 KB)
==================================================
downloaded 33 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shades_1.4.0.tar.gz'
Content type 'binary/octet-stream' length 87404 bytes (85 KB)
==================================================
downloaded 85 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/RNifti_1.6.1.tar.gz'
Content type 'binary/octet-stream' length 927041 bytes (905 KB)
==================================================
downloaded 905 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/tractor.base_3.4.2.tar.gz'
Content type 'binary/octet-stream' length 2911733 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/tracktables_1.38.0.tar.gz'
Content type 'application/x-gzip' length 363760 bytes (355 KB)
==================================================
downloaded 355 KB

* installing *binary* package ‘ore’ ...
* ‘ore’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ore’ as ‘ore_1.7.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ore)
* installing *binary* package ‘shades’ ...
* ‘shades’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shades’ as ‘shades_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shades)
* installing *binary* package ‘RNifti’ ...
* ‘RNifti’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RNifti’ as ‘RNifti_1.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RNifti)
* installing *binary* package ‘reportr’ ...
* ‘reportr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reportr’ as ‘reportr_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reportr)
* installing *binary* package ‘tractor.base’ ...
* ‘tractor.base’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tractor.base’ as ‘tractor.base_3.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tractor.base)
* installing *source* package ‘tracktables’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘tracktables’ as ‘tracktables_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tracktables)

The downloaded source packages are in
	‘/tmp/RtmpYCeKQA/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m17.523s
user	0m10.926s
sys	0m2.323s
