+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''TVTB'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'TVTB'
also installing the dependencies ‘vroom’, ‘tzdb’, ‘readr’, ‘haven’, ‘broom’, ‘labelled’, ‘broom.helpers’, ‘forcats’, ‘patchwork’, ‘ggstats’, ‘rex’, ‘GGally’, ‘EnsDb.Hsapiens.v75’, ‘DT’, ‘covr’, ‘pander’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/vroom_1.6.5.tar.gz'
Content type 'binary/octet-stream' length 937984 bytes (916 KB)
==================================================
downloaded 916 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/tzdb_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 641584 bytes (626 KB)
==================================================
downloaded 626 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/readr_2.1.5.tar.gz'
Content type 'binary/octet-stream' length 839451 bytes (819 KB)
==================================================
downloaded 819 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/haven_2.5.4.tar.gz'
Content type 'binary/octet-stream' length 380808 bytes (371 KB)
==================================================
downloaded 371 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/broom_1.0.6.tar.gz'
Content type 'binary/octet-stream' length 1919214 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/labelled_2.13.0.tar.gz'
Content type 'binary/octet-stream' length 323260 bytes (315 KB)
==================================================
downloaded 315 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/broom.helpers_1.15.0.tar.gz'
Content type 'binary/octet-stream' length 547993 bytes (535 KB)
==================================================
downloaded 535 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/forcats_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 421536 bytes (411 KB)
==================================================
downloaded 411 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/patchwork_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 3297572 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggstats_0.6.0.tar.gz'
Content type 'binary/octet-stream' length 879251 bytes (858 KB)
==================================================
downloaded 858 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rex_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 126863 bytes (123 KB)
==================================================
downloaded 123 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/GGally_2.2.1.tar.gz'
Content type 'binary/octet-stream' length 1951133 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/EnsDb.Hsapiens.v75_2.99.0.tar.gz'
Content type 'application/x-gzip' length 79029669 bytes (75.4 MB)
==================================================
downloaded 75.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/DT_0.33.tar.gz'
Content type 'binary/octet-stream' length 1792625 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/covr_3.6.4.tar.gz'
Content type 'binary/octet-stream' length 328819 bytes (321 KB)
==================================================
downloaded 321 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pander_0.6.5.tar.gz'
Content type 'binary/octet-stream' length 920733 bytes (899 KB)
==================================================
downloaded 899 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/TVTB_1.30.0.tar.gz'
Content type 'application/x-gzip' length 1481726 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *binary* package ‘tzdb’ ...
* ‘tzdb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tzdb’ as ‘tzdb_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tzdb)
* installing *binary* package ‘broom’ ...
* ‘broom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘broom’ as ‘broom_1.0.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (broom)
* installing *binary* package ‘forcats’ ...
* ‘forcats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘forcats’ as ‘forcats_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (forcats)
* installing *binary* package ‘patchwork’ ...
* ‘patchwork’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘patchwork’ as ‘patchwork_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (patchwork)
* installing *binary* package ‘rex’ ...
* ‘rex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rex’ as ‘rex_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rex)
* installing *source* package ‘EnsDb.Hsapiens.v75’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘EnsDb.Hsapiens.v75’ as ‘EnsDb.Hsapiens.v75_2.99.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (EnsDb.Hsapiens.v75)
* installing *binary* package ‘DT’ ...
* ‘DT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DT’ as ‘DT_0.33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DT)
* installing *binary* package ‘pander’ ...
* ‘pander’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pander’ as ‘pander_0.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pander)
* installing *binary* package ‘vroom’ ...
* ‘vroom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vroom’ as ‘vroom_1.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vroom)
* installing *binary* package ‘covr’ ...
* ‘covr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘covr’ as ‘covr_3.6.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (covr)
* installing *binary* package ‘readr’ ...
* ‘readr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘readr’ as ‘readr_2.1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (readr)
* installing *binary* package ‘haven’ ...
* ‘haven’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘haven’ as ‘haven_2.5.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (haven)
* installing *binary* package ‘labelled’ ...
* ‘labelled’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘labelled’ as ‘labelled_2.13.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (labelled)
* installing *binary* package ‘broom.helpers’ ...
* ‘broom.helpers’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘broom.helpers’ as ‘broom.helpers_1.15.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (broom.helpers)
* installing *binary* package ‘ggstats’ ...
* ‘ggstats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggstats’ as ‘ggstats_0.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggstats)
* installing *binary* package ‘GGally’ ...
* ‘GGally’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GGally’ as ‘GGally_2.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GGally)
* installing *source* package ‘TVTB’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TVTB’ as ‘TVTB_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TVTB)

The downloaded source packages are in
	‘/tmp/Rtmpat8k4t/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	2m48.035s
user	2m26.054s
sys	0m9.303s
