+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''Xeva'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'Xeva'
also installing the dependency ‘Rmisc’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/Rmisc_1.5.1.tar.gz'
Content type 'binary/octet-stream' length 50839 bytes (49 KB)
==================================================
downloaded 49 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/Xeva_1.20.0.tar.gz'
Content type 'application/x-gzip' length 1645525 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

* installing *binary* package ‘Rmisc’ ...
* ‘Rmisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rmisc’ as ‘Rmisc_1.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rmisc)
* installing *source* package ‘Xeva’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Xeva’ as ‘Xeva_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Xeva)

The downloaded source packages are in
	‘/tmp/RtmpBaUlFE/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'openssl', 'ragg', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m28.739s
user	0m24.960s
sys	0m2.411s
