+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''flowDensity'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.1 (2024-06-14)
Installing package(s) 'flowDensity'
also installing the dependencies ‘backports’, ‘cowplot’, ‘Deriv’, ‘modelr’, ‘microbenchmark’, ‘broom’, ‘numDeriv’, ‘doBy’, ‘SparseM’, ‘MatrixModels’, ‘minqa’, ‘nloptr’, ‘carData’, ‘Formula’, ‘pbkrtest’, ‘quantreg’, ‘lme4’, ‘gtools’, ‘caTools’, ‘car’, ‘polyclip’, ‘gplots’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/backports_1.5.0.tar.gz'
Content type 'binary/octet-stream' length 116071 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/cowplot_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 1380530 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/Deriv_4.1.6.tar.gz'
Content type 'binary/octet-stream' length 150127 bytes (146 KB)
==================================================
downloaded 146 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/modelr_0.1.11.tar.gz'
Content type 'binary/octet-stream' length 200644 bytes (195 KB)
==================================================
downloaded 195 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/microbenchmark_1.5.0.tar.gz'
Content type 'binary/octet-stream' length 65956 bytes (64 KB)
==================================================
downloaded 64 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/broom_1.0.7.tar.gz'
Content type 'binary/octet-stream' length 1920000 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 114329 bytes (111 KB)
==================================================
downloaded 111 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/doBy_4.6.24.tar.gz'
Content type 'binary/octet-stream' length 4848085 bytes (4.6 MB)
==================================================
downloaded 4.6 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/SparseM_1.84-2.tar.gz'
Content type 'binary/octet-stream' length 885304 bytes (864 KB)
==================================================
downloaded 864 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/MatrixModels_0.5-3.tar.gz'
Content type 'binary/octet-stream' length 420643 bytes (410 KB)
==================================================
downloaded 410 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/minqa_1.2.8.tar.gz'
Content type 'binary/octet-stream' length 119935 bytes (117 KB)
==================================================
downloaded 117 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/nloptr_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 557963 bytes (544 KB)
==================================================
downloaded 544 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/carData_3.0-5.tar.gz'
Content type 'binary/octet-stream' length 1704838 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/Formula_1.2-5.tar.gz'
Content type 'binary/octet-stream' length 159277 bytes (155 KB)
==================================================
downloaded 155 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pbkrtest_0.5.3.tar.gz'
Content type 'binary/octet-stream' length 178256 bytes (174 KB)
==================================================
downloaded 174 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/quantreg_5.99.tar.gz'
Content type 'binary/octet-stream' length 1559739 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/lme4_1.1-35.5.tar.gz'
Content type 'binary/octet-stream' length 4262705 bytes (4.1 MB)
==================================================
downloaded 4.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gtools_3.9.5.tar.gz'
Content type 'binary/octet-stream' length 361302 bytes (352 KB)
==================================================
downloaded 352 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/caTools_1.18.3.tar.gz'
Content type 'binary/octet-stream' length 204403 bytes (199 KB)
==================================================
downloaded 199 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/car_3.1-3.tar.gz'
Content type 'binary/octet-stream' length 1539984 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/polyclip_1.10-7.tar.gz'
Content type 'binary/octet-stream' length 119982 bytes (117 KB)
==================================================
downloaded 117 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gplots_3.2.0.tar.gz'
Content type 'binary/octet-stream' length 496998 bytes (485 KB)
==================================================
downloaded 485 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/flowDensity_1.38.0.tar.gz'
Content type 'application/x-gzip' length 4502156 bytes (4.3 MB)
==================================================
downloaded 4.3 MB

* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘cowplot’ ...
* ‘cowplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cowplot’ as ‘cowplot_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cowplot)
* installing *binary* package ‘Deriv’ ...
* ‘Deriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Deriv’ as ‘Deriv_4.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Deriv)
* installing *binary* package ‘microbenchmark’ ...
* ‘microbenchmark’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘microbenchmark’ as ‘microbenchmark_1.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (microbenchmark)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘SparseM’ ...
* ‘SparseM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SparseM’ as ‘SparseM_1.84-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SparseM)
* installing *binary* package ‘MatrixModels’ ...
* ‘MatrixModels’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MatrixModels’ as ‘MatrixModels_0.5-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MatrixModels)
* installing *binary* package ‘minqa’ ...
* ‘minqa’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘minqa’ as ‘minqa_1.2.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (minqa)
* installing *binary* package ‘nloptr’ ...
* ‘nloptr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nloptr’ as ‘nloptr_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nloptr)
* installing *binary* package ‘carData’ ...
* ‘carData’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘carData’ as ‘carData_3.0-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (carData)
* installing *binary* package ‘Formula’ ...
* ‘Formula’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Formula’ as ‘Formula_1.2-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Formula)
* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *binary* package ‘caTools’ ...
* ‘caTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caTools’ as ‘caTools_1.18.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caTools)
* installing *binary* package ‘polyclip’ ...
* ‘polyclip’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘polyclip’ as ‘polyclip_1.10-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polyclip)
* installing *binary* package ‘broom’ ...
* ‘broom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘broom’ as ‘broom_1.0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (broom)
* installing *binary* package ‘quantreg’ ...
* ‘quantreg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quantreg’ as ‘quantreg_5.99_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quantreg)
* installing *binary* package ‘lme4’ ...
* ‘lme4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lme4’ as ‘lme4_1.1-35.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lme4)
* installing *binary* package ‘gplots’ ...
* ‘gplots’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gplots’ as ‘gplots_3.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gplots)
* installing *binary* package ‘modelr’ ...
* ‘modelr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘modelr’ as ‘modelr_0.1.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (modelr)
* installing *binary* package ‘doBy’ ...
* ‘doBy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘doBy’ as ‘doBy_4.6.24_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (doBy)
* installing *binary* package ‘pbkrtest’ ...
* ‘pbkrtest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pbkrtest’ as ‘pbkrtest_0.5.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pbkrtest)
* installing *binary* package ‘car’ ...
* ‘car’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘car’ as ‘car_3.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (car)
* installing *source* package ‘flowDensity’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘flowDensity’ as ‘flowDensity_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (flowDensity)

The downloaded source packages are in
	‘/tmp/Rtmp318rYQ/downloaded_packages’
Old packages: 'askpass', 'BiocManager', 'bslib', 'commonmark', 'cpp11',
  'credentials', 'curl', 'digest', 'evaluate', 'gert', 'glue', 'httr2',
  'jsonlite', 'knitr', 'openssl', 'pkgdown', 'pkgload', 'profvis', 'ps',
  'ragg', 'Rcpp', 'rmarkdown', 'roxygen2', 'rstudioapi', 'shiny', 'sys',
  'tinytex', 'usethis', 'waldo', 'withr', 'xfun', 'yaml', 'boot', 'foreign',
  'Matrix', 'nlme'

real	0m28.402s
user	0m14.940s
sys	0m4.989s
