+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''GSALightning'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.1 (2024-06-14)
Installing package(s) 'GSALightning'
also installing the dependency ‘data.table’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/data.table_1.16.2.tar.gz'
Content type 'binary/octet-stream' length 2451551 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/GSALightning_1.32.0.tar.gz'
Content type 'application/x-gzip' length 4428369 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

* installing *binary* package ‘data.table’ ...
* ‘data.table’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.table’ as ‘data.table_1.16.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.table)
* installing *source* package ‘GSALightning’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GSALightning’ as ‘GSALightning_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GSALightning)

The downloaded source packages are in
	‘/tmp/Rtmp4SYq9G/downloaded_packages’
Old packages: 'askpass', 'BiocManager', 'bslib', 'commonmark', 'cpp11',
  'credentials', 'curl', 'digest', 'evaluate', 'gert', 'glue', 'httr2',
  'jsonlite', 'knitr', 'openssl', 'pkgdown', 'pkgload', 'profvis', 'ps',
  'ragg', 'Rcpp', 'rmarkdown', 'roxygen2', 'rstudioapi', 'shiny', 'sys',
  'tinytex', 'usethis', 'waldo', 'withr', 'xfun', 'yaml', 'boot', 'foreign',
  'Matrix', 'nlme'

real	0m9.189s
user	0m5.351s
sys	0m1.476s
