+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''KCsmart'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.1 (2024-06-14)
Installing package(s) 'KCsmart'
trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/KCsmart_2.62.0.tar.gz'
Content type 'application/x-gzip' length 1797843 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

* installing *source* package ‘KCsmart’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Creating a generic function for ‘write.table’ from package ‘utils’ in package ‘KCsmart’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘KCsmart’ as ‘KCsmart_2.62.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (KCsmart)

The downloaded source packages are in
	‘/tmp/RtmpD5858P/downloaded_packages’
Old packages: 'askpass', 'BiocManager', 'bslib', 'commonmark', 'cpp11',
  'credentials', 'curl', 'digest', 'evaluate', 'gert', 'glue', 'httr2',
  'jsonlite', 'knitr', 'openssl', 'pkgdown', 'pkgload', 'profvis', 'ps',
  'ragg', 'Rcpp', 'rmarkdown', 'roxygen2', 'rstudioapi', 'shiny', 'sys',
  'tinytex', 'usethis', 'waldo', 'withr', 'xfun', 'yaml', 'boot', 'foreign',
  'Matrix', 'nlme'

real	0m10.658s
user	0m7.026s
sys	0m1.451s
