+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MoonlightR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.1 (2024-06-14)
Installing package(s) 'MoonlightR'
also installing the dependencies ‘rgl’, ‘randomForest’, ‘HiveR’, ‘RISmed’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rgl_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 5691136 bytes (5.4 MB)
==================================================
downloaded 5.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/randomForest_4.7-1.2.tar.gz'
Content type 'binary/octet-stream' length 218765 bytes (213 KB)
==================================================
downloaded 213 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/HiveR_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 693438 bytes (677 KB)
==================================================
downloaded 677 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/RISmed_2.3.0.tar.gz'
Content type 'binary/octet-stream' length 542199 bytes (529 KB)
==================================================
downloaded 529 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/MoonlightR_1.30.0.tar.gz'
Content type 'application/x-gzip' length 15471599 bytes (14.8 MB)
==================================================
downloaded 14.8 MB

* installing *binary* package ‘rgl’ ...
* ‘rgl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rgl’ as ‘rgl_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rgl)
* installing *binary* package ‘randomForest’ ...
* ‘randomForest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘randomForest’ as ‘randomForest_4.7-1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomForest)
* installing *binary* package ‘RISmed’ ...
* ‘RISmed’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RISmed’ as ‘RISmed_2.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RISmed)
* installing *binary* package ‘HiveR’ ...
* ‘HiveR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘HiveR’ as ‘HiveR_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (HiveR)
* installing *source* package ‘MoonlightR’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
Warning: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'.
Warning: no DISPLAY variable so Tk is not available
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'.
Warning: no DISPLAY variable so Tk is not available
** testing if installed package can be loaded from final location
Warning: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'.
Warning: no DISPLAY variable so Tk is not available
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MoonlightR’ as ‘MoonlightR_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MoonlightR)

The downloaded source packages are in
	‘/tmp/RtmpAZQTjT/downloaded_packages’
Old packages: 'askpass', 'BiocManager', 'bslib', 'commonmark', 'cpp11',
  'credentials', 'curl', 'digest', 'evaluate', 'gert', 'glue', 'httr2',
  'jsonlite', 'knitr', 'openssl', 'pkgdown', 'pkgload', 'profvis', 'ps',
  'ragg', 'Rcpp', 'rmarkdown', 'roxygen2', 'rstudioapi', 'shiny', 'sys',
  'tinytex', 'usethis', 'waldo', 'withr', 'xfun', 'yaml', 'boot', 'foreign',
  'Matrix', 'nlme'

real	0m51.640s
user	0m35.173s
sys	0m10.986s
