+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''PhosR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.1 (2024-06-14)
Installing package(s) 'PhosR'
also installing the dependencies ‘Deriv’, ‘modelr’, ‘microbenchmark’, ‘numDeriv’, ‘doBy’, ‘SparseM’, ‘MatrixModels’, ‘minqa’, ‘nloptr’, ‘RcppEigen’, ‘backports’, ‘carData’, ‘Formula’, ‘pbkrtest’, ‘quantreg’, ‘lme4’, ‘forcats’, ‘patchwork’, ‘hms’, ‘broom’, ‘corrplot’, ‘car’, ‘coda’, ‘markdown’, ‘jpeg’, ‘gridExtra’, ‘proxy’, ‘viridis’, ‘GlobalOptions’, ‘shape’, ‘ggstats’, ‘progress’, ‘ggrepel’, ‘ggsci’, ‘cowplot’, ‘ggsignif’, ‘polynom’, ‘rstatix’, ‘statnet.common’, ‘gridtext’, ‘ruv’, ‘e1071’, ‘dendextend’, ‘circlize’, ‘pheatmap’, ‘GGally’, ‘ggdendro’, ‘ggpubr’, ‘network’, ‘ggtext’, ‘rgl’, ‘sna’, ‘ClueR’, ‘directPA’, ‘org.Rn.eg.db’, ‘org.Mm.eg.db’, ‘reactome.db’, ‘calibrate’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/Deriv_4.1.6.tar.gz'
Content type 'binary/octet-stream' length 150127 bytes (146 KB)
==================================================
downloaded 146 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/modelr_0.1.11.tar.gz'
Content type 'binary/octet-stream' length 200644 bytes (195 KB)
==================================================
downloaded 195 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/microbenchmark_1.5.0.tar.gz'
Content type 'binary/octet-stream' length 65956 bytes (64 KB)
==================================================
downloaded 64 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 114329 bytes (111 KB)
==================================================
downloaded 111 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/doBy_4.6.24.tar.gz'
Content type 'binary/octet-stream' length 4848085 bytes (4.6 MB)
==================================================
downloaded 4.6 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/SparseM_1.84-2.tar.gz'
Content type 'binary/octet-stream' length 885304 bytes (864 KB)
==================================================
downloaded 864 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/MatrixModels_0.5-3.tar.gz'
Content type 'binary/octet-stream' length 420643 bytes (410 KB)
==================================================
downloaded 410 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/minqa_1.2.8.tar.gz'
Content type 'binary/octet-stream' length 119935 bytes (117 KB)
==================================================
downloaded 117 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/nloptr_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 557963 bytes (544 KB)
==================================================
downloaded 544 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/RcppEigen_0.3.4.0.2.tar.gz'
Content type 'binary/octet-stream' length 1845515 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/backports_1.5.0.tar.gz'
Content type 'binary/octet-stream' length 116071 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/carData_3.0-5.tar.gz'
Content type 'binary/octet-stream' length 1704838 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/Formula_1.2-5.tar.gz'
Content type 'binary/octet-stream' length 159277 bytes (155 KB)
==================================================
downloaded 155 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pbkrtest_0.5.3.tar.gz'
Content type 'binary/octet-stream' length 178256 bytes (174 KB)
==================================================
downloaded 174 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/quantreg_5.99.tar.gz'
Content type 'binary/octet-stream' length 1559739 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/lme4_1.1-35.5.tar.gz'
Content type 'binary/octet-stream' length 4262705 bytes (4.1 MB)
==================================================
downloaded 4.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/forcats_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 421536 bytes (411 KB)
==================================================
downloaded 411 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/patchwork_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 3347073 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/hms_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 100190 bytes (97 KB)
==================================================
downloaded 97 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/broom_1.0.7.tar.gz'
Content type 'binary/octet-stream' length 1920000 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/corrplot_0.95.tar.gz'
Content type 'binary/octet-stream' length 3824236 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/car_3.1-3.tar.gz'
Content type 'binary/octet-stream' length 1539984 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/coda_0.19-4.1.tar.gz'
Content type 'binary/octet-stream' length 328771 bytes (321 KB)
==================================================
downloaded 321 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/markdown_1.13.tar.gz'
Content type 'binary/octet-stream' length 146608 bytes (143 KB)
==================================================
downloaded 143 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/jpeg_0.1-10.tar.gz'
Content type 'binary/octet-stream' length 29279 bytes (28 KB)
==================================================
downloaded 28 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gridExtra_2.3.tar.gz'
Content type 'binary/octet-stream' length 1106855 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/proxy_0.4-27.tar.gz'
Content type 'binary/octet-stream' length 175590 bytes (171 KB)
==================================================
downloaded 171 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/viridis_0.6.5.tar.gz'
Content type 'binary/octet-stream' length 3011836 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/GlobalOptions_0.1.2.tar.gz'
Content type 'binary/octet-stream' length 470007 bytes (458 KB)
==================================================
downloaded 458 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shape_1.4.6.1.tar.gz'
Content type 'binary/octet-stream' length 749996 bytes (732 KB)
==================================================
downloaded 732 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggstats_0.7.0.tar.gz'
Content type 'binary/octet-stream' length 1164769 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/progress_1.2.3.tar.gz'
Content type 'binary/octet-stream' length 86380 bytes (84 KB)
==================================================
downloaded 84 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggrepel_0.9.6.tar.gz'
Content type 'binary/octet-stream' length 289304 bytes (282 KB)
==================================================
downloaded 282 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggsci_3.2.0.tar.gz'
Content type 'binary/octet-stream' length 2400227 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/cowplot_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 1380530 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggsignif_0.6.4.tar.gz'
Content type 'binary/octet-stream' length 602086 bytes (587 KB)
==================================================
downloaded 587 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/polynom_1.4-1.tar.gz'
Content type 'binary/octet-stream' length 407352 bytes (397 KB)
==================================================
downloaded 397 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rstatix_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 617358 bytes (602 KB)
==================================================
downloaded 602 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/statnet.common_4.10.0.tar.gz'
Content type 'binary/octet-stream' length 278288 bytes (271 KB)
==================================================
downloaded 271 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gridtext_0.1.5.tar.gz'
Content type 'binary/octet-stream' length 354927 bytes (346 KB)
==================================================
downloaded 346 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ruv_0.9.7.1.tar.gz'
Content type 'binary/octet-stream' length 284019 bytes (277 KB)
==================================================
downloaded 277 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/e1071_1.7-16.tar.gz'
Content type 'binary/octet-stream' length 596157 bytes (582 KB)
==================================================
downloaded 582 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/dendextend_1.18.1.tar.gz'
Content type 'binary/octet-stream' length 5054270 bytes (4.8 MB)
==================================================
downloaded 4.8 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/circlize_0.4.16.tar.gz'
Content type 'binary/octet-stream' length 3316668 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pheatmap_1.0.12.tar.gz'
Content type 'binary/octet-stream' length 77437 bytes (75 KB)
==================================================
downloaded 75 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/GGally_2.2.1.tar.gz'
Content type 'binary/octet-stream' length 1951133 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggdendro_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 216678 bytes (211 KB)
==================================================
downloaded 211 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggpubr_0.6.0.tar.gz'
Content type 'binary/octet-stream' length 2086616 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/network_1.18.2.tar.gz'
Content type 'binary/octet-stream' length 816413 bytes (797 KB)
==================================================
downloaded 797 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggtext_0.1.2.tar.gz'
Content type 'binary/octet-stream' length 1260442 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rgl_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 5691136 bytes (5.4 MB)
==================================================
downloaded 5.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/sna_2.8.tar.gz'
Content type 'binary/octet-stream' length 1284256 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ClueR_1.4.2.tar.gz'
Content type 'binary/octet-stream' length 3330919 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/directPA_1.5.1.tar.gz'
Content type 'binary/octet-stream' length 299061 bytes (292 KB)
==================================================
downloaded 292 KB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/org.Rn.eg.db_3.19.1.tar.gz'
Content type 'application/x-gzip' length 60229330 bytes (57.4 MB)
==================================================
downloaded 57.4 MB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/org.Mm.eg.db_3.19.1.tar.gz'
Content type 'application/x-gzip' length 82852299 bytes (79.0 MB)
==================================================
downloaded 79.0 MB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/reactome.db_1.88.0.tar.gz'
Content type 'application/x-gzip' length 469763882 bytes (448.0 MB)
==================================================
downloaded 448.0 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/calibrate_1.7.7.tar.gz'
Content type 'binary/octet-stream' length 356943 bytes (348 KB)
==================================================
downloaded 348 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/PhosR_1.14.0.tar.gz'
Content type 'application/x-gzip' length 7606628 bytes (7.3 MB)
==================================================
downloaded 7.3 MB

* installing *binary* package ‘Deriv’ ...
* ‘Deriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Deriv’ as ‘Deriv_4.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Deriv)
* installing *binary* package ‘microbenchmark’ ...
* ‘microbenchmark’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘microbenchmark’ as ‘microbenchmark_1.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (microbenchmark)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘SparseM’ ...
* ‘SparseM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SparseM’ as ‘SparseM_1.84-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SparseM)
* installing *binary* package ‘MatrixModels’ ...
* ‘MatrixModels’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MatrixModels’ as ‘MatrixModels_0.5-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MatrixModels)
* installing *binary* package ‘minqa’ ...
* ‘minqa’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘minqa’ as ‘minqa_1.2.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (minqa)
* installing *binary* package ‘nloptr’ ...
* ‘nloptr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nloptr’ as ‘nloptr_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nloptr)
* installing *binary* package ‘RcppEigen’ ...
* ‘RcppEigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.4.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘carData’ ...
* ‘carData’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘carData’ as ‘carData_3.0-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (carData)
* installing *binary* package ‘Formula’ ...
* ‘Formula’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Formula’ as ‘Formula_1.2-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Formula)
* installing *binary* package ‘forcats’ ...
* ‘forcats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘forcats’ as ‘forcats_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (forcats)
* installing *binary* package ‘patchwork’ ...
* ‘patchwork’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘patchwork’ as ‘patchwork_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (patchwork)
* installing *binary* package ‘hms’ ...
* ‘hms’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘hms’ as ‘hms_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hms)
* installing *binary* package ‘corrplot’ ...
* ‘corrplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘corrplot’ as ‘corrplot_0.95_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (corrplot)
* installing *binary* package ‘coda’ ...
* ‘coda’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘coda’ as ‘coda_0.19-4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (coda)
* installing *binary* package ‘markdown’ ...
* ‘markdown’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘markdown’ as ‘markdown_1.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (markdown)
* installing *binary* package ‘jpeg’ ...
* ‘jpeg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘jpeg’ as ‘jpeg_0.1-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jpeg)
* installing *binary* package ‘gridExtra’ ...
* ‘gridExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gridExtra’ as ‘gridExtra_2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridExtra)
* installing *binary* package ‘proxy’ ...
* ‘proxy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proxy’ as ‘proxy_0.4-27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proxy)
* installing *binary* package ‘GlobalOptions’ ...
* ‘GlobalOptions’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GlobalOptions’ as ‘GlobalOptions_0.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GlobalOptions)
* installing *binary* package ‘shape’ ...
* ‘shape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shape’ as ‘shape_1.4.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shape)
* installing *binary* package ‘ggrepel’ ...
* ‘ggrepel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggrepel’ as ‘ggrepel_0.9.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggrepel)
* installing *binary* package ‘ggsci’ ...
* ‘ggsci’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggsci’ as ‘ggsci_3.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggsci)
* installing *binary* package ‘cowplot’ ...
* ‘cowplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cowplot’ as ‘cowplot_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cowplot)
* installing *binary* package ‘ggsignif’ ...
* ‘ggsignif’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggsignif’ as ‘ggsignif_0.6.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggsignif)
* installing *binary* package ‘polynom’ ...
* ‘polynom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘polynom’ as ‘polynom_1.4-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polynom)
* installing *binary* package ‘pheatmap’ ...
* ‘pheatmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pheatmap’ as ‘pheatmap_1.0.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pheatmap)
* installing *binary* package ‘ggdendro’ ...
* ‘ggdendro’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggdendro’ as ‘ggdendro_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggdendro)
* installing *binary* package ‘rgl’ ...
* ‘rgl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rgl’ as ‘rgl_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rgl)
* installing *source* package ‘org.Rn.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Rn.eg.db’ as ‘org.Rn.eg.db_3.19.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Rn.eg.db)
* installing *source* package ‘org.Mm.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Mm.eg.db’ as ‘org.Mm.eg.db_3.19.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Mm.eg.db)
* installing *source* package ‘reactome.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘reactome.db’ as ‘reactome.db_1.88.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reactome.db)
* installing *binary* package ‘calibrate’ ...
* ‘calibrate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘calibrate’ as ‘calibrate_1.7.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (calibrate)
* installing *binary* package ‘quantreg’ ...
* ‘quantreg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quantreg’ as ‘quantreg_5.99_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quantreg)
* installing *binary* package ‘lme4’ ...
* ‘lme4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lme4’ as ‘lme4_1.1-35.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lme4)
* installing *binary* package ‘broom’ ...
* ‘broom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘broom’ as ‘broom_1.0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (broom)
* installing *binary* package ‘viridis’ ...
* ‘viridis’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘viridis’ as ‘viridis_0.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridis)
* installing *binary* package ‘ggstats’ ...
* ‘ggstats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggstats’ as ‘ggstats_0.7.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggstats)
* installing *binary* package ‘progress’ ...
* ‘progress’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘progress’ as ‘progress_1.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (progress)
* installing *binary* package ‘statnet.common’ ...
* ‘statnet.common’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘statnet.common’ as ‘statnet.common_4.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (statnet.common)
* installing *binary* package ‘gridtext’ ...
* ‘gridtext’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gridtext’ as ‘gridtext_0.1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridtext)
* installing *binary* package ‘ruv’ ...
* ‘ruv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ruv’ as ‘ruv_0.9.7.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ruv)
* installing *binary* package ‘e1071’ ...
* ‘e1071’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘e1071’ as ‘e1071_1.7-16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (e1071)
* installing *binary* package ‘circlize’ ...
* ‘circlize’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘circlize’ as ‘circlize_0.4.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (circlize)
* installing *binary* package ‘directPA’ ...
* ‘directPA’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘directPA’ as ‘directPA_1.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (directPA)
* installing *binary* package ‘modelr’ ...
* ‘modelr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘modelr’ as ‘modelr_0.1.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (modelr)
* installing *binary* package ‘dendextend’ ...
* ‘dendextend’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dendextend’ as ‘dendextend_1.18.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dendextend)
* installing *binary* package ‘GGally’ ...
* ‘GGally’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GGally’ as ‘GGally_2.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GGally)
* installing *binary* package ‘network’ ...
* ‘network’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘network’ as ‘network_1.18.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (network)
* installing *binary* package ‘ggtext’ ...
* ‘ggtext’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggtext’ as ‘ggtext_0.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggtext)
* installing *binary* package ‘ClueR’ ...
* ‘ClueR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ClueR’ as ‘ClueR_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ClueR)
* installing *binary* package ‘doBy’ ...
* ‘doBy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘doBy’ as ‘doBy_4.6.24_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (doBy)
* installing *binary* package ‘sna’ ...
* ‘sna’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sna’ as ‘sna_2.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sna)
* installing *binary* package ‘pbkrtest’ ...
* ‘pbkrtest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pbkrtest’ as ‘pbkrtest_0.5.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pbkrtest)
* installing *binary* package ‘car’ ...
* ‘car’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘car’ as ‘car_3.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (car)
* installing *binary* package ‘rstatix’ ...
* ‘rstatix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rstatix’ as ‘rstatix_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rstatix)
* installing *binary* package ‘ggpubr’ ...
* ‘ggpubr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggpubr’ as ‘ggpubr_0.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggpubr)
* installing *source* package ‘PhosR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘PhosR’ as ‘PhosR_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PhosR)

The downloaded source packages are in
	‘/tmp/RtmpSbnOsQ/downloaded_packages’
Old packages: 'askpass', 'BiocManager', 'bslib', 'commonmark', 'cpp11',
  'credentials', 'curl', 'digest', 'evaluate', 'gert', 'glue', 'httr2',
  'jsonlite', 'knitr', 'openssl', 'pkgdown', 'pkgload', 'profvis', 'ps',
  'ragg', 'Rcpp', 'rmarkdown', 'roxygen2', 'rstudioapi', 'shiny', 'sys',
  'tinytex', 'usethis', 'waldo', 'withr', 'xfun', 'yaml', 'boot', 'foreign',
  'Matrix', 'nlme'

real	16m19.045s
user	15m41.879s
sys	0m25.844s
* installing *binary* package ‘ClueR’ ...
* ‘ClueR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ClueR’ as ‘ClueR_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ClueR)
