+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''rGenomeTracks'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.1 (2024-06-14)
Installing package(s) 'rGenomeTracks'
also installing the dependencies ‘bmp’, ‘tiff’, ‘jpeg’, ‘readbitmap’, ‘downloader’, ‘imager’, ‘rGenomeTracksData’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/bmp_0.3.tar.gz'
Content type 'binary/octet-stream' length 120248 bytes (117 KB)
==================================================
downloaded 117 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/tiff_0.1-12.tar.gz'
Content type 'binary/octet-stream' length 48805 bytes (47 KB)
==================================================
downloaded 47 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/jpeg_0.1-10.tar.gz'
Content type 'binary/octet-stream' length 29279 bytes (28 KB)
==================================================
downloaded 28 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/readbitmap_0.1.5.tar.gz'
Content type 'binary/octet-stream' length 17265 bytes (16 KB)
==================================================
downloaded 16 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/downloader_0.4.tar.gz'
Content type 'binary/octet-stream' length 22442 bytes (21 KB)
==================================================
downloaded 21 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/imager_1.0.2.tar.gz'
Content type 'binary/octet-stream' length 6909797 bytes (6.6 MB)
==================================================
downloaded 6.6 MB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/rGenomeTracksData_0.99.0.tar.gz'
Content type 'application/x-gzip' length 9249 bytes
==================================================
downloaded 9249 bytes

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/rGenomeTracks_1.10.0.tar.gz'
Content type 'application/x-gzip' length 3500699 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

* installing *binary* package ‘bmp’ ...
* ‘bmp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bmp’ as ‘bmp_0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bmp)
* installing *binary* package ‘tiff’ ...
* ‘tiff’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tiff’ as ‘tiff_0.1-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tiff)
* installing *binary* package ‘jpeg’ ...
* ‘jpeg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘jpeg’ as ‘jpeg_0.1-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jpeg)
* installing *binary* package ‘downloader’ ...
* ‘downloader’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘downloader’ as ‘downloader_0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (downloader)
* installing *source* package ‘rGenomeTracksData’ ...
** using staged installation
** inst
** help
No man pages found in package  ‘rGenomeTracksData’ 
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘rGenomeTracksData’ as ‘rGenomeTracksData_0.99.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rGenomeTracksData)
* installing *binary* package ‘readbitmap’ ...
* ‘readbitmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘readbitmap’ as ‘readbitmap_0.1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (readbitmap)
* installing *binary* package ‘imager’ ...
* ‘imager’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘imager’ as ‘imager_1.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (imager)
* installing *source* package ‘rGenomeTracks’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘rGenomeTracks’ as ‘rGenomeTracks_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rGenomeTracks)

The downloaded source packages are in
	‘/tmp/RtmpWwWLaS/downloaded_packages’
Old packages: 'askpass', 'BiocManager', 'bslib', 'commonmark', 'cpp11',
  'credentials', 'curl', 'digest', 'evaluate', 'gert', 'glue', 'httr2',
  'jsonlite', 'knitr', 'openssl', 'pkgdown', 'pkgload', 'profvis', 'ps',
  'ragg', 'Rcpp', 'rmarkdown', 'roxygen2', 'rstudioapi', 'shiny', 'sys',
  'tinytex', 'usethis', 'waldo', 'withr', 'xfun', 'yaml', 'boot', 'foreign',
  'Matrix', 'nlme'

real	0m21.205s
user	0m13.696s
sys	0m3.101s
