+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''esATAC'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/latest/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/PACKAGES'
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'esATAC'
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/latest/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/PACKAGES'
Warning: dependencies ‘rJava’, ‘VennDiagram’, ‘corrplot’, ‘webshot’, ‘visNetwork’, ‘plotrix’ are not available
also installing the dependencies ‘pipeFrame’, ‘ChIPseeker’

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/pipeFrame_1.20.0.tar.gz'
Content type 'application/x-gzip' length 1255676 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/ChIPseeker_1.40.0.tar.gz'
Content type 'application/x-gzip' length 7247727 bytes (6.9 MB)
==================================================
downloaded 6.9 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/esATAC_1.26.0.tar.gz'
Content type 'application/x-gzip' length 10343240 bytes (9.9 MB)
==================================================
downloaded 9.9 MB

ERROR: dependency ‘visNetwork’ is not available for package ‘pipeFrame’
* removing ‘/tmp/tmp/built/pipeFrame’
ERROR: dependency ‘plotrix’ is not available for package ‘ChIPseeker’
* removing ‘/tmp/tmp/built/ChIPseeker’
ERROR: dependencies ‘pipeFrame’, ‘ChIPseeker’, ‘rJava’, ‘VennDiagram’, ‘corrplot’ are not available for package ‘esATAC’
* removing ‘/tmp/tmp/built/esATAC’

The downloaded source packages are in
	‘/tmp/RtmpwGbRKa/downloaded_packages’
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/latest/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/PACKAGES'
Warning messages:
1: In install.packages(...) :
  installation of package ‘pipeFrame’ had non-zero exit status
2: In install.packages(...) :
  installation of package ‘ChIPseeker’ had non-zero exit status
3: In install.packages(...) :
  installation of package ‘esATAC’ had non-zero exit status

real	18m13.470s
user	0m3.666s
sys	0m3.242s
