+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.19 (BiocManager 1.30.22), R Under development (unstable)
  (2024-01-23 r85822)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.4.1.tar.gz'
Content type 'application/x-gzip' length 678532 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/alabaster.base_1.3.19.tar.gz'
Content type 'application/x-gzip' length 401643 bytes (392 KB)
==================================================
downloaded 392 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 35658 bytes...
 [0%] Downloaded 39792 bytes...
 [0%] Downloaded 45304 bytes...
 [0%] Downloaded 61831 bytes...
 [0%] Downloaded 64087 bytes...
 [0%] Downloaded 80471 bytes...
 [0%] Downloaded 96855 bytes...
 [1%] Downloaded 129623 bytes...
 [1%] Downloaded 162373 bytes...
 [1%] Downloaded 195159 bytes...
 [1%] Downloaded 211534 bytes...
 [1%] Downloaded 227909 bytes...
 [2%] Downloaded 244284 bytes...
 [2%] Downloaded 309820 bytes...
 [2%] Downloaded 326231 bytes...
 [3%] Downloaded 375356 bytes...
 [3%] Downloaded 408142 bytes...
 [3%] Downloaded 440892 bytes...
 [3%] Downloaded 457303 bytes...
 [4%] Downloaded 506428 bytes...
 [4%] Downloaded 522839 bytes...
 [4%] Downloaded 571991 bytes...
 [5%] Downloaded 637509 bytes...
 [5%] Downloaded 719420 bytes...
 [6%] Downloaded 768581 bytes...
 [6%] Downloaded 784956 bytes...
 [6%] Downloaded 834117 bytes...
 [7%] Downloaded 850492 bytes...
 [7%] Downloaded 899653 bytes...
 [7%] Downloaded 965189 bytes...
 [8%] Downloaded 981564 bytes...
 [8%] Downloaded 1030725 bytes...
 [8%] Downloaded 1047127 bytes...
 [9%] Downloaded 1096252 bytes...
 [9%] Downloaded 1178199 bytes...
 [10%] Downloaded 1227324 bytes...
 [10%] Downloaded 1260110 bytes...
 [10%] Downloaded 1292860 bytes...
 [11%] Downloaded 1342021 bytes...
 [11%] Downloaded 1358396 bytes...
 [11%] Downloaded 1407557 bytes...
 [12%] Downloaded 1473093 bytes...
 [12%] Downloaded 1489468 bytes...
 [12%] Downloaded 1555004 bytes...
 [13%] Downloaded 1620540 bytes...
 [13%] Downloaded 1669701 bytes...
 [14%] Downloaded 1735237 bytes...
 [14%] Downloaded 1800773 bytes...
 [15%] Downloaded 1866309 bytes...
 [15%] Downloaded 1931845 bytes...
 [16%] Downloaded 1997381 bytes...
 [16%] Downloaded 2046542 bytes...
 [17%] Downloaded 2062917 bytes...
 [17%] Downloaded 2112078 bytes...
 [17%] Downloaded 2177614 bytes...
 [18%] Downloaded 2243150 bytes...
 [19%] Downloaded 2325061 bytes...
 [19%] Downloaded 2374222 bytes...
 [20%] Downloaded 2439758 bytes...
 [20%] Downloaded 2538044 bytes...
 [21%] Downloaded 2570830 bytes...
 [21%] Downloaded 2636366 bytes...
 [22%] Downloaded 2701902 bytes...
 [23%] Downloaded 2816599 bytes...
 [23%] Downloaded 2832974 bytes...
 [23%] Downloaded 2882135 bytes...
 [24%] Downloaded 2964046 bytes...
 [24%] Downloaded 3013207 bytes...
 [24%] Downloaded 3029582 bytes...
 [25%] Downloaded 3078743 bytes...
 [25%] Downloaded 3144279 bytes...
 [26%] Downloaded 3160654 bytes...
 [26%] Downloaded 3177029 bytes...
 [26%] Downloaded 3209815 bytes...
 [27%] Downloaded 3291726 bytes...
 [27%] Downloaded 3340887 bytes...
 [27%] Downloaded 3357262 bytes...
 [28%] Downloaded 3406423 bytes...
 [28%] Downloaded 3422798 bytes...
 [28%] Downloaded 3488334 bytes...
 [29%] Downloaded 3586620 bytes...
 [30%] Downloaded 3668567 bytes...
 [30%] Downloaded 3717692 bytes...
 [30%] Downloaded 3734103 bytes...
 [31%] Downloaded 3783228 bytes...
 [32%] Downloaded 3914300 bytes...
 [32%] Downloaded 3979836 bytes...
 [33%] Downloaded 4045372 bytes...
 [33%] Downloaded 4110908 bytes...
 [34%] Downloaded 4127319 bytes...
 [34%] Downloaded 4176444 bytes...
 [34%] Downloaded 4225605 bytes...
 [35%] Downloaded 4307516 bytes...
 [37%] Downloaded 4487749 bytes...
 [37%] Downloaded 4553285 bytes...
 [38%] Downloaded 4618821 bytes...
 [38%] Downloaded 4700732 bytes...
 [39%] Downloaded 4766268 bytes...
 [39%] Downloaded 4815429 bytes...
 [40%] Downloaded 4880965 bytes...
 [40%] Downloaded 4946501 bytes...
 [41%] Downloaded 4995662 bytes...
 [41%] Downloaded 5077573 bytes...
 [42%] Downloaded 5126734 bytes...
 [42%] Downloaded 5192270 bytes...
 [43%] Downloaded 5257806 bytes...
 [43%] Downloaded 5306967 bytes...
 [44%] Downloaded 5388878 bytes...
 [44%] Downloaded 5454414 bytes...
 [45%] Downloaded 5519950 bytes...
 [48%] Downloaded 5831255 bytes...
 [49%] Downloaded 5962327 bytes...
 [49%] Downloaded 5978702 bytes...
 [49%] Downloaded 6027863 bytes...
 [50%] Downloaded 6093399 bytes...
 [50%] Downloaded 6158935 bytes...
 [51%] Downloaded 6290007 bytes...
 [53%] Downloaded 6470204 bytes...
 [53%] Downloaded 6535740 bytes...
 [54%] Downloaded 6617687 bytes...
 [55%] Downloaded 6748759 bytes...
 [56%] Downloaded 6863420 bytes...
 [57%] Downloaded 7010903 bytes...
 [58%] Downloaded 7060028 bytes...
 [58%] Downloaded 7125564 bytes...
 [59%] Downloaded 7240261 bytes...
 [60%] Downloaded 7371333 bytes...
 [64%] Downloaded 7764549 bytes...
 [65%] Downloaded 7895621 bytes...
 [65%] Downloaded 7944782 bytes...
 [66%] Downloaded 8075854 bytes...
 [67%] Downloaded 8223301 bytes...
 [70%] Downloaded 8501847 bytes...
 [71%] Downloaded 8714830 bytes...
 [72%] Downloaded 8845893 bytes...
 [73%] Downloaded 8911429 bytes...
 [74%] Downloaded 9042501 bytes...
 [75%] Downloaded 9173573 bytes...
 [77%] Downloaded 9353806 bytes...
 [78%] Downloaded 9484878 bytes...
 [80%] Downloaded 9812558 bytes...
 [82%] Downloaded 9943630 bytes...
 [83%] Downloaded 10123863 bytes...
 [84%] Downloaded 10304060 bytes...
 [86%] Downloaded 10451534 bytes...
 [87%] Downloaded 10582606 bytes...
 [88%] Downloaded 10762839 bytes...
 [90%] Downloaded 10943036 bytes...
 [91%] Downloaded 11123269 bytes...
 [93%] Downloaded 11303502 bytes...
 [94%] Downloaded 11483735 bytes...
 [96%] Downloaded 11663932 bytes...
 [97%] Downloaded 11844165 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpIIqHAD/R.INSTALL6b69711864/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpIIqHAD/R.INSTALL6b69711864/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpIIqHAD/R.INSTALL6b69711864/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpIIqHAD/R.INSTALL6b69711864/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/RtmpIIqHAD/R.INSTALL6b69711864/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c choose_numeric_missing_placeholder.cpp -o choose_numeric_missing_placeholder.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c is_rfc3339.cpp -o is_rfc3339.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c validate.cpp -o validate.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o alabaster.base.so RcppExports.o check_csv.o check_list.o choose_numeric_missing_placeholder.o is_rfc3339.o load_csv.o load_list.o validate.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.3.19_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpRykrfE/downloaded_packages’
Old packages: 'commonmark', 'httpuv', 'zip'

real	1m31.379s
user	1m21.216s
sys	0m9.270s
