+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''sechm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.19 (BiocManager 1.30.22), R Under development (unstable)
  (2024-01-23 r85822)
Installing package(s) 'sechm'
also installing the dependencies ‘V8’, ‘Rtsne’, ‘randomcoloR’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.4.1.tar.gz'
Content type 'application/x-gzip' length 678532 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/Rtsne_0.17.tar.gz'
Content type 'application/x-gzip' length 70904 bytes (69 KB)
==================================================
downloaded 69 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/sechm_1.11.0.tar.gz'
Content type 'application/x-gzip' length 948178 bytes (925 KB)
==================================================
downloaded 925 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8948 bytes...
 [0%] Downloaded 25332 bytes...
 [0%] Downloaded 58082 bytes...
 [0%] Downloaded 90859 bytes...
 [1%] Downloaded 123609 bytes...
 [1%] Downloaded 156395 bytes...
 [1%] Downloaded 189145 bytes...
 [1%] Downloaded 205556 bytes...
 [1%] Downloaded 221931 bytes...
 [1%] Downloaded 238306 bytes...
 [2%] Downloaded 254681 bytes...
 [2%] Downloaded 287467 bytes...
 [2%] Downloaded 320217 bytes...
 [2%] Downloaded 336628 bytes...
 [3%] Downloaded 369378 bytes...
 [3%] Downloaded 385753 bytes...
 [3%] Downloaded 402164 bytes...
 [3%] Downloaded 418539 bytes...
 [3%] Downloaded 467700 bytes...
 [4%] Downloaded 516825 bytes...
 [4%] Downloaded 533236 bytes...
 [4%] Downloaded 549611 bytes...
 [4%] Downloaded 582361 bytes...
 [4%] Downloaded 598772 bytes...
 [5%] Downloaded 680683 bytes...
 [5%] Downloaded 713433 bytes...
 [6%] Downloaded 746219 bytes...
 [6%] Downloaded 778969 bytes...
 [6%] Downloaded 795380 bytes...
 [6%] Downloaded 844505 bytes...
 [7%] Downloaded 910041 bytes...
 [8%] Downloaded 975577 bytes...
 [8%] Downloaded 991988 bytes...
 [8%] Downloaded 1041113 bytes...
 [8%] Downloaded 1073899 bytes...
 [9%] Downloaded 1123060 bytes...
 [9%] Downloaded 1139435 bytes...
 [9%] Downloaded 1188596 bytes...
 [10%] Downloaded 1221346 bytes...
 [10%] Downloaded 1254132 bytes...
 [11%] Downloaded 1434329 bytes...
 [11%] Downloaded 1450740 bytes...
 [12%] Downloaded 1467115 bytes...
 [12%] Downloaded 1516276 bytes...
 [13%] Downloaded 1614562 bytes...
 [13%] Downloaded 1663723 bytes...
 [13%] Downloaded 1696473 bytes...
 [14%] Downloaded 1712884 bytes...
 [14%] Downloaded 1729259 bytes...
 [14%] Downloaded 1778420 bytes...
 [14%] Downloaded 1811170 bytes...
 [15%] Downloaded 1893081 bytes...
 [16%] Downloaded 1958617 bytes...
 [16%] Downloaded 2024153 bytes...
 [16%] Downloaded 2056939 bytes...
 [17%] Downloaded 2089689 bytes...
 [17%] Downloaded 2155225 bytes...
 [18%] Downloaded 2204386 bytes...
 [19%] Downloaded 2309690 bytes...
 [19%] Downloaded 2342440 bytes...
 [19%] Downloaded 2424387 bytes...
 [20%] Downloaded 2473512 bytes...
 [20%] Downloaded 2539048 bytes...
 [21%] Downloaded 2604584 bytes...
 [22%] Downloaded 2670120 bytes...
 [22%] Downloaded 2719281 bytes...
 [23%] Downloaded 2801192 bytes...
 [23%] Downloaded 2866728 bytes...
 [24%] Downloaded 2932264 bytes...
 [24%] Downloaded 2948675 bytes...
 [25%] Downloaded 3063336 bytes...
 [25%] Downloaded 3112497 bytes...
 [26%] Downloaded 3178033 bytes...
 [26%] Downloaded 3210819 bytes...
 [27%] Downloaded 3309105 bytes...
 [27%] Downloaded 3374641 bytes...
 [28%] Downloaded 3440177 bytes...
 [28%] Downloaded 3505713 bytes...
 [30%] Downloaded 3702321 bytes...
 [31%] Downloaded 3767857 bytes...
 [31%] Downloaded 3817018 bytes...
 [31%] Downloaded 3833393 bytes...
 [31%] Downloaded 3866179 bytes...
 [32%] Downloaded 3948090 bytes...
 [33%] Downloaded 4013626 bytes...
 [33%] Downloaded 4079162 bytes...
 [34%] Downloaded 4144698 bytes...
 [34%] Downloaded 4177448 bytes...
 [35%] Downloaded 4275770 bytes...
 [35%] Downloaded 4308520 bytes...
 [35%] Downloaded 4341306 bytes...
 [36%] Downloaded 4406842 bytes...
 [36%] Downloaded 4472378 bytes...
 [37%] Downloaded 4537914 bytes...
 [38%] Downloaded 4685361 bytes...
 [39%] Downloaded 4849219 bytes...
 [40%] Downloaded 4914755 bytes...
 [40%] Downloaded 4931130 bytes...
 [41%] Downloaded 4996666 bytes...
 [41%] Downloaded 5062202 bytes...
 [42%] Downloaded 5111363 bytes...
 [42%] Downloaded 5209649 bytes...
 [43%] Downloaded 5324346 bytes...
 [45%] Downloaded 5488168 bytes...
 [45%] Downloaded 5553704 bytes...
 [46%] Downloaded 5602865 bytes...
 [46%] Downloaded 5684776 bytes...
 [47%] Downloaded 5783098 bytes...
 [48%] Downloaded 5914170 bytes...
 [49%] Downloaded 6028867 bytes...
 [50%] Downloaded 6143528 bytes...
 [51%] Downloaded 6192689 bytes...
 [51%] Downloaded 6258225 bytes...
 [52%] Downloaded 6323761 bytes...
 [52%] Downloaded 6356547 bytes...
 [53%] Downloaded 6520369 bytes...
 [55%] Downloaded 6782513 bytes...
 [56%] Downloaded 6815299 bytes...
 [56%] Downloaded 6880835 bytes...
 [57%] Downloaded 6995496 bytes...
 [58%] Downloaded 7044657 bytes...
 [58%] Downloaded 7126568 bytes...
 [59%] Downloaded 7224890 bytes...
 [60%] Downloaded 7355962 bytes...
 [62%] Downloaded 7536195 bytes...
 [62%] Downloaded 7585320 bytes...
 [62%] Downloaded 7601731 bytes...
 [62%] Downloaded 7618106 bytes...
 [63%] Downloaded 7683642 bytes...
 [64%] Downloaded 7798339 bytes...
 [64%] Downloaded 7814714 bytes...
 [65%] Downloaded 7896625 bytes...
 [66%] Downloaded 8076858 bytes...
 [68%] Downloaded 8257091 bytes...
 [69%] Downloaded 8371752 bytes...
 [69%] Downloaded 8470074 bytes...
 [70%] Downloaded 8568360 bytes...
 [71%] Downloaded 8633896 bytes...
 [71%] Downloaded 8699432 bytes...
 [72%] Downloaded 8764968 bytes...
 [72%] Downloaded 8830522 bytes...
 [73%] Downloaded 8896049 bytes...
 [73%] Downloaded 8961585 bytes...
 [74%] Downloaded 9010746 bytes...
 [75%] Downloaded 9141818 bytes...
 [75%] Downloaded 9207354 bytes...
 [76%] Downloaded 9289265 bytes...
 [77%] Downloaded 9403962 bytes...
 [78%] Downloaded 9535034 bytes...
 [79%] Downloaded 9666106 bytes...
 [80%] Downloaded 9780803 bytes...
 [82%] Downloaded 9977411 bytes...
 [82%] Downloaded 10059322 bytes...
 [84%] Downloaded 10239555 bytes...
 [85%] Downloaded 10354216 bytes...
 [86%] Downloaded 10485288 bytes...
 [87%] Downloaded 10616360 bytes...
 [89%] Downloaded 10812968 bytes...
 [89%] Downloaded 10911290 bytes...
 [90%] Downloaded 11009576 bytes...
 [92%] Downloaded 11206184 bytes...
 [93%] Downloaded 11304506 bytes...
 [94%] Downloaded 11451953 bytes...
 [95%] Downloaded 11632186 bytes...
 [97%] Downloaded 11812419 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpXzNTTl/R.INSTALL70865cb20/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpXzNTTl/R.INSTALL70865cb20/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpXzNTTl/R.INSTALL70865cb20/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpXzNTTl/R.INSTALL70865cb20/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/RtmpXzNTTl/R.INSTALL70865cb20/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘Rtsne’ ...
** package ‘Rtsne’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rtsne.cpp -o Rtsne.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c normalize_input.cpp -o normalize_input.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sptree.cpp -o sptree.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tsne.cpp -o tsne.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o Rtsne.so RcppExports.o Rtsne.o normalize_input.o sptree.o tsne.o -llapack -lblas -lgfortran -lm -lquadmath -fopenmp -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-Rtsne/00new/Rtsne/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Rtsne’ as ‘Rtsne_0.17_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rtsne)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘sechm’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sechm’ as ‘sechm_1.11.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sechm)

The downloaded source packages are in
	‘/tmp/Rtmphoma2M/downloaded_packages’
Old packages: 'commonmark', 'httpuv', 'zip'

real	1m5.828s
user	0m55.494s
sys	0m8.694s
