+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RadioGx'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'RadioGx'
also installing the dependencies ‘NISTunits’, ‘pracma’, ‘maps’, ‘celestial’, ‘sm’, ‘mapproj’, ‘magicaxis’, ‘assertthat’, ‘downloader’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/NISTunits_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 1621967 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pracma_2.4.4.tar.gz'
Content type 'binary/octet-stream' length 1759381 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/maps_3.4.2.tar.gz'
Content type 'binary/octet-stream' length 3090049 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/celestial_1.4.6.tar.gz'
Content type 'binary/octet-stream' length 366262 bytes (357 KB)
==================================================
downloaded 357 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/sm_2.2-6.0.tar.gz'
Content type 'binary/octet-stream' length 808740 bytes (789 KB)
==================================================
downloaded 789 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/mapproj_1.2.11.tar.gz'
Content type 'binary/octet-stream' length 51636 bytes (50 KB)
==================================================
downloaded 50 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/magicaxis_2.4.5.tar.gz'
Content type 'binary/octet-stream' length 3714939 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 53323 bytes (52 KB)
==================================================
downloaded 52 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/downloader_0.4.tar.gz'
Content type 'binary/octet-stream' length 22442 bytes (21 KB)
==================================================
downloaded 21 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/RadioGx_2.8.0.tar.gz'
Content type 'application/x-gzip' length 2890426 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

* installing *binary* package ‘NISTunits’ ...
* ‘NISTunits’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘NISTunits’ as ‘NISTunits_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (NISTunits)
* installing *binary* package ‘pracma’ ...
* ‘pracma’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pracma’ as ‘pracma_2.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pracma)
* installing *binary* package ‘maps’ ...
* ‘maps’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘maps’ as ‘maps_3.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maps)
* installing *binary* package ‘sm’ ...
* ‘sm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sm’ as ‘sm_2.2-6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sm)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘downloader’ ...
* ‘downloader’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘downloader’ as ‘downloader_0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (downloader)
* installing *binary* package ‘celestial’ ...
* ‘celestial’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘celestial’ as ‘celestial_1.4.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (celestial)
* installing *binary* package ‘mapproj’ ...
* ‘mapproj’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mapproj’ as ‘mapproj_1.2.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mapproj)
* installing *binary* package ‘magicaxis’ ...
* ‘magicaxis’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘magicaxis’ as ‘magicaxis_2.4.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (magicaxis)
* installing *source* package ‘RadioGx’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RadioGx’ as ‘RadioGx_2.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RadioGx)

The downloaded source packages are in
	‘/tmp/Rtmp901UZx/downloaded_packages’
Old packages: 'cachem', 'cli', 'crayon', 'digest', 'downlit', 'evaluate',
  'fastmap', 'highr', 'knitr', 'openssl', 'ragg', 'rlang', 'rmarkdown',
  'systemfonts', 'textshaping', 'xfun', 'KernSmooth', 'MASS', 'nlme',
  'survival'

real	0m39.178s
user	0m29.005s
sys	0m3.993s
