+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''TDbasedUFEadv'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/latest/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/PACKAGES'
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.1 (2024-06-14)
Installing package(s) 'TDbasedUFEadv'
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/latest/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/PACKAGES'
Warning: dependencies ‘rTensor’, ‘enrichR’, ‘assertthat’, ‘rvest’, ‘survminer’, ‘ggthemes’ are not available
also installing the dependencies ‘tximport’, ‘tximportData’, ‘TDbasedUFE’, ‘RTCGA’, ‘RTCGA.rnaseq’, ‘RTCGA.clinical’, ‘MOFAdata’

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/tximport_1.32.0.tar.gz'
Content type 'application/x-gzip' length 315227 bytes (307 KB)
==================================================
downloaded 307 KB

trying URL 'https://bioconductor.org/packages/3.19/data/experiment/src/contrib/tximportData_1.32.0.tar.gz'
Content type 'application/x-gzip' length 316744258 bytes (302.1 MB)
==================================================
downloaded 302.1 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/TDbasedUFE_1.4.0.tar.gz'
Content type 'application/x-gzip' length 1259179 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/RTCGA_1.34.0.tar.gz'
Content type 'application/x-gzip' length 2447846 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://bioconductor.org/packages/3.19/data/experiment/src/contrib/RTCGA.rnaseq_20151101.34.0.tar.gz'
Content type 'application/x-gzip' length 642336240 bytes (612.6 MB)
==================================================
downloaded 612.6 MB

trying URL 'https://bioconductor.org/packages/3.19/data/experiment/src/contrib/RTCGA.clinical_20151101.34.0.tar.gz'
Content type 'application/x-gzip' length 14652925 bytes (14.0 MB)
==================================================
downloaded 14.0 MB

trying URL 'https://bioconductor.org/packages/3.19/data/experiment/src/contrib/MOFAdata_1.20.0.tar.gz'
Content type 'application/x-gzip' length 46373688 bytes (44.2 MB)
==================================================
downloaded 44.2 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/TDbasedUFEadv_1.4.0.tar.gz'
Content type 'application/x-gzip' length 3676002 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *source* package ‘tximport’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘tximport’ as ‘tximport_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tximport)
* installing *source* package ‘tximportData’ ...
** using staged installation
** inst
** help
No man pages found in package  ‘tximportData’ 
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘tximportData’ as ‘tximportData_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tximportData)
ERROR: dependencies ‘assertthat’, ‘rvest’, ‘survminer’, ‘ggthemes’ are not available for package ‘RTCGA’
* removing ‘/tmp/tmp/built/RTCGA’
* installing *source* package ‘MOFAdata’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MOFAdata’ as ‘MOFAdata_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MOFAdata)
ERROR: dependency ‘rTensor’ is not available for package ‘TDbasedUFE’
* removing ‘/tmp/tmp/built/TDbasedUFE’
ERROR: dependency ‘RTCGA’ is not available for package ‘RTCGA.rnaseq’
* removing ‘/tmp/tmp/built/RTCGA.rnaseq’
ERROR: dependency ‘RTCGA’ is not available for package ‘RTCGA.clinical’
* removing ‘/tmp/tmp/built/RTCGA.clinical’
ERROR: dependencies ‘TDbasedUFE’, ‘rTensor’, ‘RTCGA’, ‘enrichR’ are not available for package ‘TDbasedUFEadv’
* removing ‘/tmp/tmp/built/TDbasedUFEadv’

The downloaded source packages are in
	‘/tmp/RtmpUgVhnU/downloaded_packages’
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/latest/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/PACKAGES'
Warning messages:
1: In install.packages(...) :
  installation of package ‘RTCGA’ had non-zero exit status
2: In install.packages(...) :
  installation of package ‘TDbasedUFE’ had non-zero exit status
3: In install.packages(...) :
  installation of package ‘RTCGA.rnaseq’ had non-zero exit status
4: In install.packages(...) :
  installation of package ‘RTCGA.clinical’ had non-zero exit status
5: In install.packages(...) :
  installation of package ‘TDbasedUFEadv’ had non-zero exit status

real	21m44.871s
user	3m20.569s
sys	0m13.666s
