+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.19 (BiocManager 1.30.22), R Under development (unstable)
  (2024-01-31 r85845)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.4.1.tar.gz'
Content type 'application/x-gzip' length 678532 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/alabaster.base_1.3.19.tar.gz'
Content type 'application/x-gzip' length 401643 bytes (392 KB)
==================================================
downloaded 392 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 32768 bytes...
 [0%] Downloaded 39649 bytes...
 [0%] Downloaded 43783 bytes...
 [0%] Downloaded 61688 bytes...
 [0%] Downloaded 64412 bytes...
 [0%] Downloaded 80787 bytes...
 [0%] Downloaded 97162 bytes...
 [0%] Downloaded 113564 bytes...
 [1%] Downloaded 129948 bytes...
 [1%] Downloaded 162698 bytes...
 [1%] Downloaded 195484 bytes...
 [1%] Downloaded 211859 bytes...
 [1%] Downloaded 228234 bytes...
 [2%] Downloaded 244609 bytes...
 [2%] Downloaded 261020 bytes...
 [2%] Downloaded 310145 bytes...
 [2%] Downloaded 342931 bytes...
 [2%] Downloaded 359306 bytes...
 [3%] Downloaded 375681 bytes...
 [3%] Downloaded 408467 bytes...
 [3%] Downloaded 441217 bytes...
 [4%] Downloaded 490378 bytes...
 [4%] Downloaded 506753 bytes...
 [4%] Downloaded 523164 bytes...
 [4%] Downloaded 555914 bytes...
 [4%] Downloaded 572289 bytes...
 [5%] Downloaded 621450 bytes...
 [5%] Downloaded 637825 bytes...
 [5%] Downloaded 686986 bytes...
 [5%] Downloaded 703361 bytes...
 [6%] Downloaded 752522 bytes...
 [6%] Downloaded 768897 bytes...
 [6%] Downloaded 801683 bytes...
 [6%] Downloaded 818058 bytes...
 [6%] Downloaded 834433 bytes...
 [7%] Downloaded 883594 bytes...
 [7%] Downloaded 899969 bytes...
 [7%] Downloaded 949130 bytes...
 [7%] Downloaded 965505 bytes...
 [8%] Downloaded 1014666 bytes...
 [8%] Downloaded 1080202 bytes...
 [9%] Downloaded 1145738 bytes...
 [9%] Downloaded 1194899 bytes...
 [9%] Downloaded 1211274 bytes...
 [10%] Downloaded 1276810 bytes...
 [10%] Downloaded 1325971 bytes...
 [11%] Downloaded 1342346 bytes...
 [11%] Downloaded 1391507 bytes...
 [11%] Downloaded 1407882 bytes...
 [12%] Downloaded 1473418 bytes...
 [12%] Downloaded 1522579 bytes...
 [12%] Downloaded 1555329 bytes...
 [13%] Downloaded 1588115 bytes...
 [13%] Downloaded 1604490 bytes...
 [13%] Downloaded 1653651 bytes...
 [13%] Downloaded 1670026 bytes...
 [14%] Downloaded 1719187 bytes...
 [14%] Downloaded 1784723 bytes...
 [14%] Downloaded 1801098 bytes...
 [15%] Downloaded 1850259 bytes...
 [15%] Downloaded 1883009 bytes...
 [15%] Downloaded 1915795 bytes...
 [16%] Downloaded 1981331 bytes...
 [16%] Downloaded 2030492 bytes...
 [16%] Downloaded 2046867 bytes...
 [17%] Downloaded 2096028 bytes...
 [17%] Downloaded 2112403 bytes...
 [17%] Downloaded 2128778 bytes...
 [17%] Downloaded 2161564 bytes...
 [18%] Downloaded 2227100 bytes...
 [18%] Downloaded 2243475 bytes...
 [19%] Downloaded 2309011 bytes...
 [19%] Downloaded 2358172 bytes...
 [19%] Downloaded 2374547 bytes...
 [19%] Downloaded 2423708 bytes...
 [20%] Downloaded 2456458 bytes...
 [20%] Downloaded 2489244 bytes...
 [21%] Downloaded 2554780 bytes...
 [21%] Downloaded 2620316 bytes...
 [22%] Downloaded 2669441 bytes...
 [22%] Downloaded 2751388 bytes...
 [23%] Downloaded 2816924 bytes...
 [23%] Downloaded 2866049 bytes...
 [23%] Downloaded 2882460 bytes...
 [24%] Downloaded 2931585 bytes...
 [24%] Downloaded 3013532 bytes...
 [25%] Downloaded 3062657 bytes...
 [25%] Downloaded 3128193 bytes...
 [26%] Downloaded 3193729 bytes...
 [26%] Downloaded 3259265 bytes...
 [27%] Downloaded 3324801 bytes...
 [27%] Downloaded 3390337 bytes...
 [28%] Downloaded 3455873 bytes...
 [28%] Downloaded 3505034 bytes...
 [29%] Downloaded 3521409 bytes...
 [29%] Downloaded 3570570 bytes...
 [30%] Downloaded 3668892 bytes...
 [30%] Downloaded 3718017 bytes...
 [31%] Downloaded 3783553 bytes...
 [31%] Downloaded 3832714 bytes...
 [32%] Downloaded 3898250 bytes...
 [32%] Downloaded 3963786 bytes...
 [32%] Downloaded 3980161 bytes...
 [33%] Downloaded 4029322 bytes...
 [34%] Downloaded 4144019 bytes...
 [34%] Downloaded 4217756 bytes...
 [35%] Downloaded 4283292 bytes...
 [35%] Downloaded 4299667 bytes...
 [35%] Downloaded 4348828 bytes...
 [36%] Downloaded 4414364 bytes...
 [37%] Downloaded 4529025 bytes...
 [38%] Downloaded 4660097 bytes...
 [39%] Downloaded 4742044 bytes...
 [39%] Downloaded 4807580 bytes...
 [40%] Downloaded 4856705 bytes...
 [40%] Downloaded 4922241 bytes...
 [41%] Downloaded 4987777 bytes...
 [41%] Downloaded 5053313 bytes...
 [42%] Downloaded 5118849 bytes...
 [42%] Downloaded 5184385 bytes...
 [43%] Downloaded 5249921 bytes...
 [43%] Downloaded 5299082 bytes...
 [44%] Downloaded 5364618 bytes...
 [44%] Downloaded 5380993 bytes...
 [44%] Downloaded 5430154 bytes...
 [45%] Downloaded 5512065 bytes...
 [45%] Downloaded 5569436 bytes...
 [46%] Downloaded 5618561 bytes...
 [46%] Downloaded 5684097 bytes...
 [48%] Downloaded 5880705 bytes...
 [49%] Downloaded 5946241 bytes...
 [49%] Downloaded 6011777 bytes...
 [50%] Downloaded 6142849 bytes...
 [51%] Downloaded 6273921 bytes...
 [52%] Downloaded 6388618 bytes...
 [53%] Downloaded 6454163 bytes...
 [54%] Downloaded 6585235 bytes...
 [55%] Downloaded 6781843 bytes...
 [56%] Downloaded 6863754 bytes...
 [57%] Downloaded 6912906 bytes...
 [57%] Downloaded 6978442 bytes...
 [58%] Downloaded 7043978 bytes...
 [59%] Downloaded 7158675 bytes...
 [60%] Downloaded 7289747 bytes...
 [61%] Downloaded 7469980 bytes...
 [64%] Downloaded 7814035 bytes...
 [64%] Downloaded 7863178 bytes...
 [65%] Downloaded 7928714 bytes...
 [66%] Downloaded 8010625 bytes...
 [67%] Downloaded 8125322 bytes...
 [68%] Downloaded 8256394 bytes...
 [69%] Downloaded 8371091 bytes...
 [70%] Downloaded 8551315 bytes...
 [71%] Downloaded 8698762 bytes...
 [73%] Downloaded 8895388 bytes...
 [73%] Downloaded 8928156 bytes...
 [74%] Downloaded 9026460 bytes...
 [74%] Downloaded 9091996 bytes...
 [75%] Downloaded 9157532 bytes...
 [76%] Downloaded 9223068 bytes...
 [76%] Downloaded 9288604 bytes...
 [77%] Downloaded 9403265 bytes...
 [78%] Downloaded 9534337 bytes...
 [80%] Downloaded 9722762 bytes...
 [81%] Downloaded 9894794 bytes...
 [82%] Downloaded 9993116 bytes...
 [82%] Downloaded 10058652 bytes...
 [83%] Downloaded 10173340 bytes...
 [84%] Downloaded 10189715 bytes...
 [84%] Downloaded 10238867 bytes...
 [85%] Downloaded 10320778 bytes...
 [86%] Downloaded 10435475 bytes...
 [87%] Downloaded 10558346 bytes...
 [88%] Downloaded 10738579 bytes...
 [90%] Downloaded 10935187 bytes...
 [91%] Downloaded 11082634 bytes...
 [92%] Downloaded 11262867 bytes...
 [94%] Downloaded 11443100 bytes...
 [95%] Downloaded 11631489 bytes...
 [97%] Downloaded 11811722 bytes...
 [98%] Downloaded 11975580 bytes...
 [98%] Downloaded 11991955 bytes...
 [99%] Downloaded 12041116 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpI0uyBJ/R.INSTALL6b273a36fc/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpI0uyBJ/R.INSTALL6b273a36fc/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpI0uyBJ/R.INSTALL6b273a36fc/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpI0uyBJ/R.INSTALL6b273a36fc/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/RtmpI0uyBJ/R.INSTALL6b273a36fc/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c choose_numeric_missing_placeholder.cpp -o choose_numeric_missing_placeholder.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c is_rfc3339.cpp -o is_rfc3339.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c validate.cpp -o validate.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o alabaster.base.so RcppExports.o check_csv.o check_list.o choose_numeric_missing_placeholder.o is_rfc3339.o load_csv.o load_list.o validate.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.3.19_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpLbgyME/downloaded_packages’

real	1m29.279s
user	1m19.998s
sys	0m9.425s
