+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''DelayedDataFrame'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.19 (BiocManager 1.30.22), R Under development (unstable)
  (2024-01-09 r85796)
Installing package(s) 'DelayedDataFrame'
also installing the dependencies ‘gdsfmt’, ‘SNPRelate’, ‘SeqArray’, ‘GDSArray’

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/gdsfmt_1.39.0.tar.gz'
Content type 'application/x-gzip' length 2927687 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/SNPRelate_1.37.0.tar.gz'
Content type 'application/x-gzip' length 3186924 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/SeqArray_1.43.1.tar.gz'
Content type 'application/x-gzip' length 3592426 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/GDSArray_1.23.0.tar.gz'
Content type 'application/x-gzip' length 309933 bytes (302 KB)
==================================================
downloaded 302 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/DelayedDataFrame_1.19.0.tar.gz'
Content type 'application/x-gzip' length 492720 bytes (481 KB)
==================================================
downloaded 481 KB

* installing *source* package ‘gdsfmt’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -D_FILE_OFFSET_BITS=64 -I../inst/include -ICoreArray  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R_CoreArray.cpp -o R_CoreArray.o
R_CoreArray.cpp: In function ‘void gdsfile_free(SEXP)’:
R_CoreArray.cpp:216:37: error: format not a string literal and no format arguments [-Werror=format-security]
  216 |                 if (has_error) error(GDS_GetError());
cc1plus: some warnings being treated as errors
make: *** [/usr/local/lib/R/etc/Makeconf:200: R_CoreArray.o] Error 1
ERROR: compilation failed for package ‘gdsfmt’
* removing ‘/tmp/tmp/built/gdsfmt’
* installing *source* package ‘DelayedDataFrame’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DelayedDataFrame’ as ‘DelayedDataFrame_1.19.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DelayedDataFrame)
ERROR: dependency ‘gdsfmt’ is not available for package ‘SNPRelate’
* removing ‘/tmp/tmp/built/SNPRelate’
ERROR: dependency ‘gdsfmt’ is not available for package ‘SeqArray’
* removing ‘/tmp/tmp/built/SeqArray’
ERROR: dependencies ‘gdsfmt’, ‘SNPRelate’, ‘SeqArray’ are not available for package ‘GDSArray’
* removing ‘/tmp/tmp/built/GDSArray’

The downloaded source packages are in
	‘/tmp/Rtmpa3hvzW/downloaded_packages’
Old packages: 'pkgload', 'withr'
Warning messages:
1: In install.packages(...) :
  installation of package ‘gdsfmt’ had non-zero exit status
2: In install.packages(...) :
  installation of package ‘SNPRelate’ had non-zero exit status
3: In install.packages(...) :
  installation of package ‘SeqArray’ had non-zero exit status
4: In install.packages(...) :
  installation of package ‘GDSArray’ had non-zero exit status

real	0m23.418s
user	0m15.909s
sys	0m2.490s
