+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ecolitk'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.19 (BiocManager 1.30.22), R Under development (unstable)
  (2024-01-03 r85769)
Installing package(s) 'ecolitk'
also installing the dependencies ‘lifecycle’, ‘vctrs’, ‘cachem’, ‘XVector’, ‘blob’, ‘memoise’, ‘rlang’, ‘Biostrings’, ‘RSQLite’, ‘KEGGREST’, ‘AnnotationDbi’, ‘ecoliLeucine’, ‘ecolicdf’, ‘multtest’

trying URL 'https://cloud.r-project.org/src/contrib/lifecycle_1.0.4.tar.gz'
Content type 'application/x-gzip' length 107656 bytes (105 KB)
==================================================
downloaded 105 KB

trying URL 'https://cloud.r-project.org/src/contrib/vctrs_0.6.5.tar.gz'
Content type 'application/x-gzip' length 969066 bytes (946 KB)
==================================================
downloaded 946 KB

trying URL 'https://cloud.r-project.org/src/contrib/cachem_1.0.8.tar.gz'
Content type 'application/x-gzip' length 26510 bytes (25 KB)
==================================================
downloaded 25 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/XVector_0.43.0.tar.gz'
Content type 'application/x-gzip' length 67799 bytes (66 KB)
==================================================
downloaded 66 KB

trying URL 'https://cloud.r-project.org/src/contrib/blob_1.2.4.tar.gz'
Content type 'application/x-gzip' length 10620 bytes (10 KB)
==================================================
downloaded 10 KB

trying URL 'https://cloud.r-project.org/src/contrib/memoise_2.0.1.tar.gz'
Content type 'application/x-gzip' length 17852 bytes (17 KB)
==================================================
downloaded 17 KB

trying URL 'https://cloud.r-project.org/src/contrib/rlang_1.1.2.tar.gz'
Content type 'application/x-gzip' length 763521 bytes (745 KB)
==================================================
downloaded 745 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/Biostrings_2.71.1.tar.gz'
Content type 'application/x-gzip' length 12740938 bytes (12.2 MB)
==================================================
downloaded 12.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/RSQLite_2.3.4.tar.gz'
Content type 'application/x-gzip' length 4223565 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/KEGGREST_1.43.0.tar.gz'
Content type 'application/x-gzip' length 22616 bytes (22 KB)
==================================================
downloaded 22 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/AnnotationDbi_1.65.2.tar.gz'
Content type 'application/x-gzip' length 4359585 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

trying URL 'https://bioconductor.org/packages/3.19/data/experiment/src/contrib/ecoliLeucine_1.43.0.tar.gz'
Content type 'application/x-gzip' length 6224774 bytes (5.9 MB)
==================================================
downloaded 5.9 MB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/ecolicdf_2.18.0.tar.gz'
Content type 'application/x-gzip' length 572814 bytes (559 KB)
==================================================
downloaded 559 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/multtest_2.59.0.tar.gz'
Content type 'application/x-gzip' length 1295218 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/ecolitk_1.75.0.tar.gz'
Content type 'application/x-gzip' length 1759171 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

* installing *source* package ‘XVector’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c IRanges_stubs.c -o IRanges_stubs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Ocopy_byteblocks.c -o Ocopy_byteblocks.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RDS_random_access.c -o RDS_random_access.o
RDS_random_access.c: In function ‘RDS_read_chars’:
RDS_random_access.c:136:17: error: format not a string literal and no format arguments [-Werror=format-security]
  136 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_vector_length’:
RDS_random_access.c:218:17: error: format not a string literal and no format arguments [-Werror=format-security]
  218 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:226:17: error: format not a string literal and no format arguments [-Werror=format-security]
  226 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_string’:
RDS_random_access.c:277:17: error: format not a string literal and no format arguments [-Werror=format-security]
  277 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:283:25: error: format not a string literal and no format arguments [-Werror=format-security]
  283 |                         error(errmsg);
      |                         ^~~~~
RDS_random_access.c: In function ‘RDS_read_atomic_vector’:
RDS_random_access.c:360:17: error: format not a string literal and no format arguments [-Werror=format-security]
  360 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_attrib_separator’:
RDS_random_access.c:406:17: error: format not a string literal and no format arguments [-Werror=format-security]
  406 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_symbol’:
RDS_random_access.c:428:17: error: format not a string literal and no format arguments [-Werror=format-security]
  428 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_object’:
RDS_random_access.c:497:17: error: format not a string literal and no format arguments [-Werror=format-security]
  497 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_file_header’:
RDS_random_access.c:559:17: error: format not a string literal and no format arguments [-Werror=format-security]
  559 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘extract_top_level_object_type’:
RDS_random_access.c:618:17: error: format not a string literal and no format arguments [-Werror=format-security]
  618 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_atom_at_offset’:
RDS_random_access.c:675:17: error: format not a string literal and no format arguments [-Werror=format-security]
  675 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:698:17: error: format not a string literal and no format arguments [-Werror=format-security]
  698 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_extract_subvector’:
RDS_random_access.c:772:17: error: format not a string literal and no format arguments [-Werror=format-security]
  772 |                 error(errmsg);
      |                 ^~~~~
cc1: some warnings being treated as errors
make: *** [/usr/local/lib/R/etc/Makeconf:191: RDS_random_access.o] Error 1
ERROR: compilation failed for package ‘XVector’
* removing ‘/tmp/tmp/built/XVector’
* installing *source* package ‘rlang’ ...
** package ‘rlang’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I./rlang/  -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c capture.c -o capture.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I./rlang/  -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c internal.c -o internal.o
In file included from internal/internal.c:32,
                 from internal.c:1:
internal/tests.c: In function ‘ffi_test_Rf_warning’:
internal/tests.c:104:3: error: format not a string literal and no format arguments [-Werror=format-security]
  104 |   Rf_warning(r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_error’:
internal/tests.c:108:3: error: format not a string literal and no format arguments [-Werror=format-security]
  108 |   Rf_error(r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_warningcall’:
internal/tests.c:113:3: error: format not a string literal and no format arguments [-Werror=format-security]
  113 |   Rf_warningcall(call, r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_errorcall’:
internal/tests.c:117:3: error: format not a string literal and no format arguments [-Werror=format-security]
  117 |   Rf_errorcall(call, r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~~~
cc1: some warnings being treated as errors
make: *** [/usr/local/lib/R/etc/Makeconf:191: internal.o] Error 1
ERROR: compilation failed for package ‘rlang’
* removing ‘/tmp/tmp/built/rlang’
* installing *source* package ‘multtest’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rpack.c -o Rpack.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c VScount.c -o VScount.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c block_sampling_fixed.c -o block_sampling_fixed.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bootloop.c -o bootloop.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c mt.c -o mt.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pairt_sampling.c -o pairt_sampling.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pairt_sampling_fixed.c -o pairt_sampling_fixed.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c random.c -o random.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sampling.c -o sampling.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sampling_fixed.c -o sampling_fixed.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c stat_func.c -o stat_func.o
stat_func.c: In function ‘read_infile’:
stat_func.c:703:3: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  703 |   fscanf(fh, "%s", pdata->name);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
stat_func.c:705:5: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  705 |     fscanf(fh, "%d", pdata->L+j);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
stat_func.c:710:5: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  710 |     fscanf(fh, "%s", pdata->id[i]);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
stat_func.c:714:7: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  714 |       fscanf(fh, "%lg",&ftemp);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c stat_order.c -o stat_order.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o multtest.so Rpack.o VScount.o block_sampling_fixed.o bootloop.o mt.o pairt_sampling.o pairt_sampling_fixed.o random.o sampling.o sampling_fixed.o stat_func.o stat_order.o -lm -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-multtest/00new/multtest/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘multtest’ as ‘multtest_2.59.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (multtest)
* installing *source* package ‘ecolitk’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Note: possible error in 'strsplit(line, "\t", ': unused argument (extended = TRUE) 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ecolitk’ as ‘ecolitk_1.75.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ecolitk)
ERROR: dependency ‘rlang’ is not available for package ‘lifecycle’
* removing ‘/tmp/tmp/built/lifecycle’
ERROR: dependency ‘rlang’ is not available for package ‘cachem’
* removing ‘/tmp/tmp/built/cachem’
ERROR: dependency ‘XVector’ is not available for package ‘Biostrings’
* removing ‘/tmp/tmp/built/Biostrings’
ERROR: dependencies ‘lifecycle’, ‘rlang’ are not available for package ‘vctrs’
* removing ‘/tmp/tmp/built/vctrs’
ERROR: dependencies ‘rlang’, ‘cachem’ are not available for package ‘memoise’
* removing ‘/tmp/tmp/built/memoise’
ERROR: dependency ‘Biostrings’ is not available for package ‘KEGGREST’
* removing ‘/tmp/tmp/built/KEGGREST’
ERROR: dependencies ‘rlang’, ‘vctrs’ are not available for package ‘blob’
* removing ‘/tmp/tmp/built/blob’
ERROR: dependencies ‘blob’, ‘memoise’, ‘rlang’ are not available for package ‘RSQLite’
* removing ‘/tmp/tmp/built/RSQLite’
ERROR: dependencies ‘RSQLite’, ‘KEGGREST’ are not available for package ‘AnnotationDbi’
* removing ‘/tmp/tmp/built/AnnotationDbi’
ERROR: dependency ‘AnnotationDbi’ is not available for package ‘ecolicdf’
* removing ‘/tmp/tmp/built/ecolicdf’
ERROR: dependency ‘ecolicdf’ is not available for package ‘ecoliLeucine’
* removing ‘/tmp/tmp/built/ecoliLeucine’

The downloaded source packages are in
	‘/tmp/RtmpgaiOx6/downloaded_packages’
There were 13 warnings (use warnings() to see them)

real	0m25.203s
user	0m18.429s
sys	0m4.799s
* installing *source* package ‘XVector’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c IRanges_stubs.c -o IRanges_stubs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Ocopy_byteblocks.c -o Ocopy_byteblocks.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RDS_random_access.c -o RDS_random_access.o
RDS_random_access.c: In function ‘RDS_read_chars’:
RDS_random_access.c:136:17: error: format not a string literal and no format arguments [-Werror=format-security]
  136 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_vector_length’:
RDS_random_access.c:218:17: error: format not a string literal and no format arguments [-Werror=format-security]
  218 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:226:17: error: format not a string literal and no format arguments [-Werror=format-security]
  226 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_string’:
RDS_random_access.c:277:17: error: format not a string literal and no format arguments [-Werror=format-security]
  277 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:283:25: error: format not a string literal and no format arguments [-Werror=format-security]
  283 |                         error(errmsg);
      |                         ^~~~~
RDS_random_access.c: In function ‘RDS_read_atomic_vector’:
RDS_random_access.c:360:17: error: format not a string literal and no format arguments [-Werror=format-security]
  360 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_attrib_separator’:
RDS_random_access.c:406:17: error: format not a string literal and no format arguments [-Werror=format-security]
  406 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_symbol’:
RDS_random_access.c:428:17: error: format not a string literal and no format arguments [-Werror=format-security]
  428 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_object’:
RDS_random_access.c:497:17: error: format not a string literal and no format arguments [-Werror=format-security]
  497 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_file_header’:
RDS_random_access.c:559:17: error: format not a string literal and no format arguments [-Werror=format-security]
  559 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘extract_top_level_object_type’:
RDS_random_access.c:618:17: error: format not a string literal and no format arguments [-Werror=format-security]
  618 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_atom_at_offset’:
RDS_random_access.c:675:17: error: format not a string literal and no format arguments [-Werror=format-security]
  675 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:698:17: error: format not a string literal and no format arguments [-Werror=format-security]
  698 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_extract_subvector’:
RDS_random_access.c:772:17: error: format not a string literal and no format arguments [-Werror=format-security]
  772 |                 error(errmsg);
      |                 ^~~~~
cc1: some warnings being treated as errors
make: *** [/usr/local/lib/R/etc/Makeconf:191: RDS_random_access.o] Error 1
ERROR: compilation failed for package ‘XVector’
* removing ‘/tmp/tmp/built/XVector’
* installing *source* package ‘rlang’ ...
** package ‘rlang’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I./rlang/  -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c capture.c -o capture.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I./rlang/  -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c internal.c -o internal.o
In file included from internal/internal.c:32,
                 from internal.c:1:
internal/tests.c: In function ‘ffi_test_Rf_warning’:
internal/tests.c:104:3: error: format not a string literal and no format arguments [-Werror=format-security]
  104 |   Rf_warning(r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_error’:
internal/tests.c:108:3: error: format not a string literal and no format arguments [-Werror=format-security]
  108 |   Rf_error(r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_warningcall’:
internal/tests.c:113:3: error: format not a string literal and no format arguments [-Werror=format-security]
  113 |   Rf_warningcall(call, r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_errorcall’:
internal/tests.c:117:3: error: format not a string literal and no format arguments [-Werror=format-security]
  117 |   Rf_errorcall(call, r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~~~
cc1: some warnings being treated as errors
make: *** [/usr/local/lib/R/etc/Makeconf:191: internal.o] Error 1
ERROR: compilation failed for package ‘rlang’
* removing ‘/tmp/tmp/built/rlang’
ERROR: dependency ‘rlang’ is not available for package ‘lifecycle’
* removing ‘/tmp/tmp/built/lifecycle’
ERROR: dependency ‘rlang’ is not available for package ‘cachem’
* removing ‘/tmp/tmp/built/cachem’
ERROR: dependency ‘XVector’ is not available for package ‘Biostrings’
* removing ‘/tmp/tmp/built/Biostrings’
ERROR: dependencies ‘lifecycle’, ‘rlang’ are not available for package ‘vctrs’
* removing ‘/tmp/tmp/built/vctrs’
ERROR: dependencies ‘rlang’, ‘cachem’ are not available for package ‘memoise’
* removing ‘/tmp/tmp/built/memoise’
ERROR: dependency ‘Biostrings’ is not available for package ‘KEGGREST’
* removing ‘/tmp/tmp/built/KEGGREST’
ERROR: dependencies ‘rlang’, ‘vctrs’ are not available for package ‘blob’
* removing ‘/tmp/tmp/built/blob’
ERROR: dependencies ‘blob’, ‘memoise’, ‘rlang’ are not available for package ‘RSQLite’
* removing ‘/tmp/tmp/built/RSQLite’
ERROR: dependencies ‘RSQLite’, ‘KEGGREST’ are not available for package ‘AnnotationDbi’
* removing ‘/tmp/tmp/built/AnnotationDbi’
ERROR: dependency ‘AnnotationDbi’ is not available for package ‘ecolicdf’
* removing ‘/tmp/tmp/built/ecolicdf’
* installing *source* package ‘XVector’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c IRanges_stubs.c -o IRanges_stubs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Ocopy_byteblocks.c -o Ocopy_byteblocks.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RDS_random_access.c -o RDS_random_access.o
RDS_random_access.c: In function ‘RDS_read_chars’:
RDS_random_access.c:136:17: error: format not a string literal and no format arguments [-Werror=format-security]
  136 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_vector_length’:
RDS_random_access.c:218:17: error: format not a string literal and no format arguments [-Werror=format-security]
  218 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:226:17: error: format not a string literal and no format arguments [-Werror=format-security]
  226 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_string’:
RDS_random_access.c:277:17: error: format not a string literal and no format arguments [-Werror=format-security]
  277 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:283:25: error: format not a string literal and no format arguments [-Werror=format-security]
  283 |                         error(errmsg);
      |                         ^~~~~
RDS_random_access.c: In function ‘RDS_read_atomic_vector’:
RDS_random_access.c:360:17: error: format not a string literal and no format arguments [-Werror=format-security]
  360 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_attrib_separator’:
RDS_random_access.c:406:17: error: format not a string literal and no format arguments [-Werror=format-security]
  406 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_symbol’:
RDS_random_access.c:428:17: error: format not a string literal and no format arguments [-Werror=format-security]
  428 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_object’:
RDS_random_access.c:497:17: error: format not a string literal and no format arguments [-Werror=format-security]
  497 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_file_header’:
RDS_random_access.c:559:17: error: format not a string literal and no format arguments [-Werror=format-security]
  559 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘extract_top_level_object_type’:
RDS_random_access.c:618:17: error: format not a string literal and no format arguments [-Werror=format-security]
  618 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_atom_at_offset’:
RDS_random_access.c:675:17: error: format not a string literal and no format arguments [-Werror=format-security]
  675 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:698:17: error: format not a string literal and no format arguments [-Werror=format-security]
  698 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_extract_subvector’:
RDS_random_access.c:772:17: error: format not a string literal and no format arguments [-Werror=format-security]
  772 |                 error(errmsg);
      |                 ^~~~~
cc1: some warnings being treated as errors
make: *** [/usr/local/lib/R/etc/Makeconf:191: RDS_random_access.o] Error 1
ERROR: compilation failed for package ‘XVector’
* removing ‘/tmp/tmp/built/XVector’
* installing *source* package ‘rlang’ ...
** package ‘rlang’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I./rlang/  -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c capture.c -o capture.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I./rlang/  -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c internal.c -o internal.o
In file included from internal/internal.c:32,
                 from internal.c:1:
internal/tests.c: In function ‘ffi_test_Rf_warning’:
internal/tests.c:104:3: error: format not a string literal and no format arguments [-Werror=format-security]
  104 |   Rf_warning(r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_error’:
internal/tests.c:108:3: error: format not a string literal and no format arguments [-Werror=format-security]
  108 |   Rf_error(r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_warningcall’:
internal/tests.c:113:3: error: format not a string literal and no format arguments [-Werror=format-security]
  113 |   Rf_warningcall(call, r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_errorcall’:
internal/tests.c:117:3: error: format not a string literal and no format arguments [-Werror=format-security]
  117 |   Rf_errorcall(call, r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~~~
cc1: some warnings being treated as errors
make: *** [/usr/local/lib/R/etc/Makeconf:191: internal.o] Error 1
ERROR: compilation failed for package ‘rlang’
* removing ‘/tmp/tmp/built/rlang’
ERROR: dependency ‘rlang’ is not available for package ‘lifecycle’
* removing ‘/tmp/tmp/built/lifecycle’
ERROR: dependency ‘rlang’ is not available for package ‘cachem’
* removing ‘/tmp/tmp/built/cachem’
ERROR: dependency ‘XVector’ is not available for package ‘Biostrings’
* removing ‘/tmp/tmp/built/Biostrings’
ERROR: dependencies ‘lifecycle’, ‘rlang’ are not available for package ‘vctrs’
* removing ‘/tmp/tmp/built/vctrs’
ERROR: dependencies ‘rlang’, ‘cachem’ are not available for package ‘memoise’
* removing ‘/tmp/tmp/built/memoise’
ERROR: dependency ‘Biostrings’ is not available for package ‘KEGGREST’
* removing ‘/tmp/tmp/built/KEGGREST’
ERROR: dependencies ‘rlang’, ‘vctrs’ are not available for package ‘blob’
* removing ‘/tmp/tmp/built/blob’
ERROR: dependencies ‘blob’, ‘memoise’, ‘rlang’ are not available for package ‘RSQLite’
* removing ‘/tmp/tmp/built/RSQLite’
ERROR: dependencies ‘RSQLite’, ‘KEGGREST’ are not available for package ‘AnnotationDbi’
* removing ‘/tmp/tmp/built/AnnotationDbi’
ERROR: dependency ‘AnnotationDbi’ is not available for package ‘ecolicdf’
* removing ‘/tmp/tmp/built/ecolicdf’
ERROR: dependency ‘ecolicdf’ is not available for package ‘ecoliLeucine’
* removing ‘/tmp/tmp/built/ecoliLeucine’
