+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ExiMiR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.19 (BiocManager 1.30.22), R Under development (unstable)
  (2024-01-03 r85769)
Installing package(s) 'ExiMiR'
also installing the dependencies ‘lifecycle’, ‘vctrs’, ‘cachem’, ‘XVector’, ‘blob’, ‘memoise’, ‘rlang’, ‘Biostrings’, ‘RSQLite’, ‘KEGGREST’, ‘AnnotationDbi’, ‘mirna10cdf’

trying URL 'https://cloud.r-project.org/src/contrib/lifecycle_1.0.4.tar.gz'
Content type 'application/x-gzip' length 107656 bytes (105 KB)
==================================================
downloaded 105 KB

trying URL 'https://cloud.r-project.org/src/contrib/vctrs_0.6.5.tar.gz'
Content type 'application/x-gzip' length 969066 bytes (946 KB)
==================================================
downloaded 946 KB

trying URL 'https://cloud.r-project.org/src/contrib/cachem_1.0.8.tar.gz'
Content type 'application/x-gzip' length 26510 bytes (25 KB)
==================================================
downloaded 25 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/XVector_0.43.0.tar.gz'
Content type 'application/x-gzip' length 67799 bytes (66 KB)
==================================================
downloaded 66 KB

trying URL 'https://cloud.r-project.org/src/contrib/blob_1.2.4.tar.gz'
Content type 'application/x-gzip' length 10620 bytes (10 KB)
==================================================
downloaded 10 KB

trying URL 'https://cloud.r-project.org/src/contrib/memoise_2.0.1.tar.gz'
Content type 'application/x-gzip' length 17852 bytes (17 KB)
==================================================
downloaded 17 KB

trying URL 'https://cloud.r-project.org/src/contrib/rlang_1.1.2.tar.gz'
Content type 'application/x-gzip' length 763521 bytes (745 KB)
==================================================
downloaded 745 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/Biostrings_2.71.1.tar.gz'
Content type 'application/x-gzip' length 12740938 bytes (12.2 MB)
==================================================
downloaded 12.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/RSQLite_2.3.4.tar.gz'
Content type 'application/x-gzip' length 4223565 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/KEGGREST_1.43.0.tar.gz'
Content type 'application/x-gzip' length 22616 bytes (22 KB)
==================================================
downloaded 22 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/AnnotationDbi_1.65.2.tar.gz'
Content type 'application/x-gzip' length 4359585 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/mirna10cdf_2.18.0.tar.gz'
Content type 'application/x-gzip' length 216963 bytes (211 KB)
==================================================
downloaded 211 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/ExiMiR_2.45.0.tar.gz'
Content type 'application/x-gzip' length 1269740 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *source* package ‘XVector’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c IRanges_stubs.c -o IRanges_stubs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Ocopy_byteblocks.c -o Ocopy_byteblocks.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RDS_random_access.c -o RDS_random_access.o
RDS_random_access.c: In function ‘RDS_read_chars’:
RDS_random_access.c:136:17: error: format not a string literal and no format arguments [-Werror=format-security]
  136 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_vector_length’:
RDS_random_access.c:218:17: error: format not a string literal and no format arguments [-Werror=format-security]
  218 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:226:17: error: format not a string literal and no format arguments [-Werror=format-security]
  226 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_string’:
RDS_random_access.c:277:17: error: format not a string literal and no format arguments [-Werror=format-security]
  277 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:283:25: error: format not a string literal and no format arguments [-Werror=format-security]
  283 |                         error(errmsg);
      |                         ^~~~~
RDS_random_access.c: In function ‘RDS_read_atomic_vector’:
RDS_random_access.c:360:17: error: format not a string literal and no format arguments [-Werror=format-security]
  360 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_attrib_separator’:
RDS_random_access.c:406:17: error: format not a string literal and no format arguments [-Werror=format-security]
  406 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_symbol’:
RDS_random_access.c:428:17: error: format not a string literal and no format arguments [-Werror=format-security]
  428 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_object’:
RDS_random_access.c:497:17: error: format not a string literal and no format arguments [-Werror=format-security]
  497 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_file_header’:
RDS_random_access.c:559:17: error: format not a string literal and no format arguments [-Werror=format-security]
  559 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘extract_top_level_object_type’:
RDS_random_access.c:618:17: error: format not a string literal and no format arguments [-Werror=format-security]
  618 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_atom_at_offset’:
RDS_random_access.c:675:17: error: format not a string literal and no format arguments [-Werror=format-security]
  675 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:698:17: error: format not a string literal and no format arguments [-Werror=format-security]
  698 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_extract_subvector’:
RDS_random_access.c:772:17: error: format not a string literal and no format arguments [-Werror=format-security]
  772 |                 error(errmsg);
      |                 ^~~~~
cc1: some warnings being treated as errors
make: *** [/usr/local/lib/R/etc/Makeconf:191: RDS_random_access.o] Error 1
ERROR: compilation failed for package ‘XVector’
* removing ‘/tmp/tmp/built/XVector’
* installing *source* package ‘rlang’ ...
** package ‘rlang’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I./rlang/  -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c capture.c -o capture.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I./rlang/  -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c internal.c -o internal.o
In file included from internal/internal.c:32,
                 from internal.c:1:
internal/tests.c: In function ‘ffi_test_Rf_warning’:
internal/tests.c:104:3: error: format not a string literal and no format arguments [-Werror=format-security]
  104 |   Rf_warning(r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_error’:
internal/tests.c:108:3: error: format not a string literal and no format arguments [-Werror=format-security]
  108 |   Rf_error(r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_warningcall’:
internal/tests.c:113:3: error: format not a string literal and no format arguments [-Werror=format-security]
  113 |   Rf_warningcall(call, r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_errorcall’:
internal/tests.c:117:3: error: format not a string literal and no format arguments [-Werror=format-security]
  117 |   Rf_errorcall(call, r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~~~
cc1: some warnings being treated as errors
make: *** [/usr/local/lib/R/etc/Makeconf:191: internal.o] Error 1
ERROR: compilation failed for package ‘rlang’
* removing ‘/tmp/tmp/built/rlang’
* installing *source* package ‘ExiMiR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ExiMiR’ as ‘ExiMiR_2.45.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ExiMiR)
ERROR: dependency ‘rlang’ is not available for package ‘lifecycle’
* removing ‘/tmp/tmp/built/lifecycle’
ERROR: dependency ‘rlang’ is not available for package ‘cachem’
* removing ‘/tmp/tmp/built/cachem’
ERROR: dependency ‘XVector’ is not available for package ‘Biostrings’
* removing ‘/tmp/tmp/built/Biostrings’
ERROR: dependencies ‘lifecycle’, ‘rlang’ are not available for package ‘vctrs’
* removing ‘/tmp/tmp/built/vctrs’
ERROR: dependencies ‘rlang’, ‘cachem’ are not available for package ‘memoise’
* removing ‘/tmp/tmp/built/memoise’
ERROR: dependency ‘Biostrings’ is not available for package ‘KEGGREST’
* removing ‘/tmp/tmp/built/KEGGREST’
ERROR: dependencies ‘rlang’, ‘vctrs’ are not available for package ‘blob’
* removing ‘/tmp/tmp/built/blob’
ERROR: dependencies ‘blob’, ‘memoise’, ‘rlang’ are not available for package ‘RSQLite’
* removing ‘/tmp/tmp/built/RSQLite’
ERROR: dependencies ‘RSQLite’, ‘KEGGREST’ are not available for package ‘AnnotationDbi’
* removing ‘/tmp/tmp/built/AnnotationDbi’
ERROR: dependency ‘AnnotationDbi’ is not available for package ‘mirna10cdf’
* removing ‘/tmp/tmp/built/mirna10cdf’

The downloaded source packages are in
	‘/tmp/Rtmp1aDeaM/downloaded_packages’
There were 12 warnings (use warnings() to see them)

real	0m16.674s
user	0m12.010s
sys	0m3.627s
* installing *source* package ‘XVector’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c IRanges_stubs.c -o IRanges_stubs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Ocopy_byteblocks.c -o Ocopy_byteblocks.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RDS_random_access.c -o RDS_random_access.o
RDS_random_access.c: In function ‘RDS_read_chars’:
RDS_random_access.c:136:17: error: format not a string literal and no format arguments [-Werror=format-security]
  136 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_vector_length’:
RDS_random_access.c:218:17: error: format not a string literal and no format arguments [-Werror=format-security]
  218 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:226:17: error: format not a string literal and no format arguments [-Werror=format-security]
  226 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_string’:
RDS_random_access.c:277:17: error: format not a string literal and no format arguments [-Werror=format-security]
  277 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:283:25: error: format not a string literal and no format arguments [-Werror=format-security]
  283 |                         error(errmsg);
      |                         ^~~~~
RDS_random_access.c: In function ‘RDS_read_atomic_vector’:
RDS_random_access.c:360:17: error: format not a string literal and no format arguments [-Werror=format-security]
  360 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_attrib_separator’:
RDS_random_access.c:406:17: error: format not a string literal and no format arguments [-Werror=format-security]
  406 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_symbol’:
RDS_random_access.c:428:17: error: format not a string literal and no format arguments [-Werror=format-security]
  428 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_object’:
RDS_random_access.c:497:17: error: format not a string literal and no format arguments [-Werror=format-security]
  497 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_file_header’:
RDS_random_access.c:559:17: error: format not a string literal and no format arguments [-Werror=format-security]
  559 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘extract_top_level_object_type’:
RDS_random_access.c:618:17: error: format not a string literal and no format arguments [-Werror=format-security]
  618 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_atom_at_offset’:
RDS_random_access.c:675:17: error: format not a string literal and no format arguments [-Werror=format-security]
  675 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:698:17: error: format not a string literal and no format arguments [-Werror=format-security]
  698 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_extract_subvector’:
RDS_random_access.c:772:17: error: format not a string literal and no format arguments [-Werror=format-security]
  772 |                 error(errmsg);
      |                 ^~~~~
cc1: some warnings being treated as errors
make: *** [/usr/local/lib/R/etc/Makeconf:191: RDS_random_access.o] Error 1
ERROR: compilation failed for package ‘XVector’
* removing ‘/tmp/tmp/built/XVector’
* installing *source* package ‘rlang’ ...
** package ‘rlang’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I./rlang/  -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c capture.c -o capture.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I./rlang/  -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c internal.c -o internal.o
In file included from internal/internal.c:32,
                 from internal.c:1:
internal/tests.c: In function ‘ffi_test_Rf_warning’:
internal/tests.c:104:3: error: format not a string literal and no format arguments [-Werror=format-security]
  104 |   Rf_warning(r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_error’:
internal/tests.c:108:3: error: format not a string literal and no format arguments [-Werror=format-security]
  108 |   Rf_error(r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_warningcall’:
internal/tests.c:113:3: error: format not a string literal and no format arguments [-Werror=format-security]
  113 |   Rf_warningcall(call, r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_errorcall’:
internal/tests.c:117:3: error: format not a string literal and no format arguments [-Werror=format-security]
  117 |   Rf_errorcall(call, r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~~~
cc1: some warnings being treated as errors
make: *** [/usr/local/lib/R/etc/Makeconf:191: internal.o] Error 1
ERROR: compilation failed for package ‘rlang’
* removing ‘/tmp/tmp/built/rlang’
ERROR: dependency ‘rlang’ is not available for package ‘lifecycle’
* removing ‘/tmp/tmp/built/lifecycle’
ERROR: dependency ‘rlang’ is not available for package ‘cachem’
* removing ‘/tmp/tmp/built/cachem’
ERROR: dependency ‘XVector’ is not available for package ‘Biostrings’
* removing ‘/tmp/tmp/built/Biostrings’
ERROR: dependencies ‘lifecycle’, ‘rlang’ are not available for package ‘vctrs’
* removing ‘/tmp/tmp/built/vctrs’
ERROR: dependencies ‘rlang’, ‘cachem’ are not available for package ‘memoise’
* removing ‘/tmp/tmp/built/memoise’
ERROR: dependency ‘Biostrings’ is not available for package ‘KEGGREST’
* removing ‘/tmp/tmp/built/KEGGREST’
ERROR: dependencies ‘rlang’, ‘vctrs’ are not available for package ‘blob’
* removing ‘/tmp/tmp/built/blob’
ERROR: dependencies ‘blob’, ‘memoise’, ‘rlang’ are not available for package ‘RSQLite’
* removing ‘/tmp/tmp/built/RSQLite’
ERROR: dependencies ‘RSQLite’, ‘KEGGREST’ are not available for package ‘AnnotationDbi’
* removing ‘/tmp/tmp/built/AnnotationDbi’
ERROR: dependency ‘AnnotationDbi’ is not available for package ‘mirna10cdf’
* removing ‘/tmp/tmp/built/mirna10cdf’
