+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''S4Vectors'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.19 (BiocManager 1.30.22), R Under development (unstable)
  (2024-01-03 r85769)
Installing package(s) 'S4Vectors'
also installing the dependencies ‘Rcpp’, ‘deldir’, ‘RcppEigen’, ‘ellipsis’, ‘rlang’, ‘cachem’, ‘lifecycle’, ‘memoise’, ‘sass’, ‘vctrs’, ‘jpeg’, ‘interp’, ‘htmltools’, ‘jquerylib’, ‘bslib’, ‘fontawesome’, ‘stringr’, ‘XVector’, ‘S4Arrays’, ‘SparseArray’, ‘Biostrings’, ‘Rsamtools’, ‘GenomicAlignments’, ‘hwriter’, ‘latticeExtra’, ‘bookdown’, ‘rmarkdown’, ‘GenomicRanges’, ‘SummarizedExperiment’, ‘DelayedArray’, ‘ShortRead’, ‘BiocStyle’

trying URL 'https://cloud.r-project.org/src/contrib/Rcpp_1.0.11.tar.gz'
Content type 'application/x-gzip' length 2994004 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://cloud.r-project.org/src/contrib/deldir_2.0-2.tar.gz'
Content type 'application/x-gzip' length 103483 bytes (101 KB)
==================================================
downloaded 101 KB

trying URL 'https://cloud.r-project.org/src/contrib/RcppEigen_0.3.3.9.4.tar.gz'
Content type 'application/x-gzip' length 1451521 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://cloud.r-project.org/src/contrib/ellipsis_0.3.2.tar.gz'
Content type 'application/x-gzip' length 8066 bytes
==================================================
downloaded 8066 bytes

trying URL 'https://cloud.r-project.org/src/contrib/rlang_1.1.2.tar.gz'
Content type 'application/x-gzip' length 763521 bytes (745 KB)
==================================================
downloaded 745 KB

trying URL 'https://cloud.r-project.org/src/contrib/cachem_1.0.8.tar.gz'
Content type 'application/x-gzip' length 26510 bytes (25 KB)
==================================================
downloaded 25 KB

trying URL 'https://cloud.r-project.org/src/contrib/lifecycle_1.0.4.tar.gz'
Content type 'application/x-gzip' length 107656 bytes (105 KB)
==================================================
downloaded 105 KB

trying URL 'https://cloud.r-project.org/src/contrib/memoise_2.0.1.tar.gz'
Content type 'application/x-gzip' length 17852 bytes (17 KB)
==================================================
downloaded 17 KB

trying URL 'https://cloud.r-project.org/src/contrib/sass_0.4.8.tar.gz'
Content type 'application/x-gzip' length 3025474 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://cloud.r-project.org/src/contrib/vctrs_0.6.5.tar.gz'
Content type 'application/x-gzip' length 969066 bytes (946 KB)
==================================================
downloaded 946 KB

trying URL 'https://cloud.r-project.org/src/contrib/jpeg_0.1-10.tar.gz'
Content type 'application/x-gzip' length 18667 bytes (18 KB)
==================================================
downloaded 18 KB

trying URL 'https://cloud.r-project.org/src/contrib/interp_1.1-5.tar.gz'
Content type 'application/x-gzip' length 1089279 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://cloud.r-project.org/src/contrib/htmltools_0.5.7.tar.gz'
Content type 'application/x-gzip' length 134681 bytes (131 KB)
==================================================
downloaded 131 KB

trying URL 'https://cloud.r-project.org/src/contrib/jquerylib_0.1.4.tar.gz'
Content type 'application/x-gzip' length 520207 bytes (508 KB)
==================================================
downloaded 508 KB

trying URL 'https://cloud.r-project.org/src/contrib/bslib_0.6.1.tar.gz'
Content type 'application/x-gzip' length 6059587 bytes (5.8 MB)
==================================================
downloaded 5.8 MB

trying URL 'https://cloud.r-project.org/src/contrib/fontawesome_0.5.2.tar.gz'
Content type 'application/x-gzip' length 1281884 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/stringr_1.5.1.tar.gz'
Content type 'application/x-gzip' length 176599 bytes (172 KB)
==================================================
downloaded 172 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/XVector_0.43.0.tar.gz'
Content type 'application/x-gzip' length 67799 bytes (66 KB)
==================================================
downloaded 66 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/S4Arrays_1.3.1.tar.gz'
Content type 'application/x-gzip' length 281076 bytes (274 KB)
==================================================
downloaded 274 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/SparseArray_1.3.2.tar.gz'
Content type 'application/x-gzip' length 367708 bytes (359 KB)
==================================================
downloaded 359 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/Biostrings_2.71.1.tar.gz'
Content type 'application/x-gzip' length 12740938 bytes (12.2 MB)
==================================================
downloaded 12.2 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/Rsamtools_2.19.2.tar.gz'
Content type 'application/x-gzip' length 2918497 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/GenomicAlignments_1.39.0.tar.gz'
Content type 'application/x-gzip' length 2268015 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/hwriter_1.3.2.1.tar.gz'
Content type 'application/x-gzip' length 59374 bytes (57 KB)
==================================================
downloaded 57 KB

trying URL 'https://cloud.r-project.org/src/contrib/latticeExtra_0.6-30.tar.gz'
Content type 'application/x-gzip' length 1292936 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/bookdown_0.37.tar.gz'
Content type 'application/x-gzip' length 858915 bytes (838 KB)
==================================================
downloaded 838 KB

trying URL 'https://cloud.r-project.org/src/contrib/rmarkdown_2.25.tar.gz'
Content type 'application/x-gzip' length 2188934 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/GenomicRanges_1.55.1.tar.gz'
Content type 'application/x-gzip' length 1140363 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/SummarizedExperiment_1.33.1.tar.gz'
Content type 'application/x-gzip' length 686061 bytes (669 KB)
==================================================
downloaded 669 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/DelayedArray_0.29.0.tar.gz'
Content type 'application/x-gzip' length 615068 bytes (600 KB)
==================================================
downloaded 600 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/ShortRead_1.61.1.tar.gz'
Content type 'application/x-gzip' length 5305386 bytes (5.1 MB)
==================================================
downloaded 5.1 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/BiocStyle_2.31.0.tar.gz'
Content type 'application/x-gzip' length 788268 bytes (769 KB)
==================================================
downloaded 769 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/S4Vectors_0.41.3.tar.gz'
Content type 'application/x-gzip' length 838928 bytes (819 KB)
==================================================
downloaded 819 KB

* installing *source* package ‘Rcpp’ ...
** package ‘Rcpp’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include/  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c api.cpp -o api.o
In file included from ../inst/include/Rcpp/routines.h:26,
                 from ../inst/include/RcppCommon.h:128,
                 from ../inst/include/Rcpp.h:27,
                 from api.cpp:26:
../inst/include/Rcpp/iostream/Rstreambuf.h: In member function ‘std::streamsize Rcpp::Rstreambuf<OUTPUT>::xsputn(const char*, std::streamsize) [with bool OUTPUT = true; std::streamsize = long int]’:
../inst/include/Rcpp/iostream/Rstreambuf.h:53:20: warning: field precision specifier ‘.*’ expects argument of type ‘int’, but argument 2 has type ‘std::streamsize’ {aka ‘long int’} [-Wformat=]
   53 |         Rprintf("%.*s", num, s);
      |                  ~~^~   ~~~
      |                    |    |
      |                    int  std::streamsize {aka long int}
../inst/include/Rcpp/iostream/Rstreambuf.h: In member function ‘std::streamsize Rcpp::Rstreambuf<OUTPUT>::xsputn(const char*, std::streamsize) [with bool OUTPUT = false; std::streamsize = long int]’:
../inst/include/Rcpp/iostream/Rstreambuf.h:57:21: warning: field precision specifier ‘.*’ expects argument of type ‘int’, but argument 2 has type ‘std::streamsize’ {aka ‘long int’} [-Wformat=]
   57 |         REprintf("%.*s", num, s);
      |                   ~~^~   ~~~
      |                     |    |
      |                     int  std::streamsize {aka long int}
In file included from ../inst/include/RcppCommon.h:181,
                 from ../inst/include/Rcpp.h:27,
                 from api.cpp:26:
../inst/include/Rcpp/print.h: In function ‘void Rcpp::warningcall(SEXP, const string&)’:
../inst/include/Rcpp/print.h:30:19: error: format not a string literal and no format arguments [-Werror=format-security]
   30 |     Rf_warningcall(call, s.c_str());
      |     ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
cc1plus: some warnings being treated as errors
make: *** [/usr/local/lib/R/etc/Makeconf:200: api.o] Error 1
ERROR: compilation failed for package ‘Rcpp’
* removing ‘/tmp/tmp/built/Rcpp’
* installing *source* package ‘deldir’ ...
** package ‘deldir’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using Fortran compiler: ‘GNU Fortran (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gfortran  -fpic  -g -O2  -c  acchk.f90 -o acchk.o
gfortran  -fpic  -g -O2  -c  addpt.f90 -o addpt.o
gfortran  -fpic  -g -O2  -c  adjchk.f90 -o adjchk.o
gfortran  -fpic  -g -O2  -c  binsrt.f90 -o binsrt.o
gfortran  -fpic  -g -O2  -c  circen.f90 -o circen.o
gfortran  -fpic  -g -O2  -c  cross.f90 -o cross.o
gfortran  -fpic  -g -O2  -c  delet.f90 -o delet.o
gfortran  -fpic  -g -O2  -c  delet1.f90 -o delet1.o
gfortran  -fpic  -g -O2  -c  delout.f90 -o delout.o
gfortran  -fpic  -g -O2  -c  delseg.f90 -o delseg.o
gfortran  -fpic  -g -O2  -c  dirout.f90 -o dirout.o
gfortran  -fpic  -g -O2  -c  dirseg.f90 -o dirseg.o
gfortran  -fpic  -g -O2  -c  dldins.f90 -o dldins.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gfortran  -fpic  -g -O2  -c  initad.f90 -o initad.o
gfortran  -fpic  -g -O2  -c  insrt.f90 -o insrt.o
gfortran  -fpic  -g -O2  -c  insrt1.f90 -o insrt1.o
gfortran  -fpic  -g -O2  -c  intri.f90 -o intri.o
gfortran  -fpic  -g -O2  -c  locn.f90 -o locn.o
gfortran  -fpic  -g -O2  -c  master.f90 -o master.o
gfortran  -fpic  -g -O2  -c  mnnd.f90 -o mnnd.o
gfortran  -fpic  -g -O2  -c  pred.f90 -o pred.o
gfortran  -fpic  -g -O2  -c  qtest.f90 -o qtest.o
gfortran  -fpic  -g -O2  -c  qtest1.f90 -o qtest1.o
gfortran  -fpic  -g -O2  -c  stoke.f90 -o stoke.o
gfortran  -fpic  -g -O2  -c  succ.f90 -o succ.o
gfortran  -fpic  -g -O2  -c  swap.f90 -o swap.o
gfortran  -fpic  -g -O2  -c  testeq.f90 -o testeq.o
gfortran  -fpic  -g -O2  -c  triar.f90 -o triar.o
gfortran  -fpic  -g -O2  -c  trifnd.f90 -o trifnd.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o deldir.so acchk.o addpt.o adjchk.o binsrt.o circen.o cross.o delet.o delet1.o delout.o delseg.o dirout.o dirseg.o dldins.o init.o initad.o insrt.o insrt1.o intri.o locn.o master.o mnnd.o pred.o qtest.o qtest1.o stoke.o succ.o swap.o testeq.o triar.o trifnd.o -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-deldir/00new/deldir/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘deldir’ as ‘deldir_2.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (deldir)
* installing *source* package ‘rlang’ ...
** package ‘rlang’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I./rlang/  -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c capture.c -o capture.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I./rlang/  -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c internal.c -o internal.o
In file included from internal/internal.c:32,
                 from internal.c:1:
internal/tests.c: In function ‘ffi_test_Rf_warning’:
internal/tests.c:104:3: error: format not a string literal and no format arguments [-Werror=format-security]
  104 |   Rf_warning(r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_error’:
internal/tests.c:108:3: error: format not a string literal and no format arguments [-Werror=format-security]
  108 |   Rf_error(r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_warningcall’:
internal/tests.c:113:3: error: format not a string literal and no format arguments [-Werror=format-security]
  113 |   Rf_warningcall(call, r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~~~~~
internal/tests.c: In function ‘ffi_test_Rf_errorcall’:
internal/tests.c:117:3: error: format not a string literal and no format arguments [-Werror=format-security]
  117 |   Rf_errorcall(call, r_chr_get_c_string(msg, 0));
      |   ^~~~~~~~~~~~
cc1: some warnings being treated as errors
make: *** [/usr/local/lib/R/etc/Makeconf:191: internal.o] Error 1
ERROR: compilation failed for package ‘rlang’
* removing ‘/tmp/tmp/built/rlang’
* installing *source* package ‘jpeg’ ...
** package ‘jpeg’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c read.c -o read.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c reg.c -o reg.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c write.c -o write.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o jpeg.so read.o reg.o write.o -ljpeg -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-jpeg/00new/jpeg/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jpeg’ as ‘jpeg_0.1-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jpeg)
* installing *source* package ‘hwriter’ ...
** package ‘hwriter’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘hwriter’ as ‘hwriter_1.3.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hwriter)
* installing *source* package ‘S4Vectors’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c AEbufs.c -o AEbufs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c DataFrame_class.c -o DataFrame_class.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Hits_class.c -o Hits_class.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c LLint_class.c -o LLint_class.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c List_class.c -o List_class.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R_init_S4Vectors.c -o R_init_S4Vectors.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rle_class.c -o Rle_class.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rle_utils.c -o Rle_utils.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c SEXP_utils.c -o SEXP_utils.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c SimpleList_class.c -o SimpleList_class.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c anyMissing.c -o anyMissing.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c character_utils.c -o character_utils.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c eval_utils.c -o eval_utils.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c hash_utils.c -o hash_utils.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c integer_utils.c -o integer_utils.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c logical_utils.c -o logical_utils.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c map_ranges_to_runs.c -o map_ranges_to_runs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c raw_utils.c -o raw_utils.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c safe_arithm.c -o safe_arithm.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sort_utils.c -o sort_utils.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c subsetting_utils.c -o subsetting_utils.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c vector_utils.c -o vector_utils.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o S4Vectors.so AEbufs.o DataFrame_class.o Hits_class.o LLint_class.o List_class.o R_init_S4Vectors.o Rle_class.o Rle_utils.o SEXP_utils.o SimpleList_class.o anyMissing.o character_utils.o eval_utils.o hash_utils.o integer_utils.o logical_utils.o map_ranges_to_runs.o raw_utils.o safe_arithm.o sort_utils.o subsetting_utils.o vector_utils.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-S4Vectors/00new/S4Vectors/libs
** R
** inst
** byte-compile and prepare package for lazy loading
in method for ‘normalizeSingleBracketReplacementValue’ with signature ‘"List"’: no definition for class “List”
Creating a new generic function for ‘unname’ in package ‘S4Vectors’
Creating a new generic function for ‘expand.grid’ in package ‘S4Vectors’
Creating a new generic function for ‘findMatches’ in package ‘S4Vectors’
Creating a generic function for ‘setequal’ from package ‘base’ in package ‘S4Vectors’
in method for ‘coerce’ with signature ‘"Hits","DFrame"’: no definition for class “DFrame”
Creating a generic function for ‘as.factor’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘tabulate’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘cov’ from package ‘stats’ in package ‘S4Vectors’
Creating a generic function for ‘cor’ from package ‘stats’ in package ‘S4Vectors’
Creating a generic function for ‘smoothEnds’ from package ‘stats’ in package ‘S4Vectors’
Creating a generic function for ‘runmed’ from package ‘stats’ in package ‘S4Vectors’
Creating a generic function for ‘nchar’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘substr’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘substring’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘chartr’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘tolower’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘toupper’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘sub’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘gsub’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘nlevels’ from package ‘base’ in package ‘S4Vectors’
in method for ‘coerce’ with signature ‘"data.table","DFrame"’: no definition for class “data.table”
Creating a generic function for ‘complete.cases’ from package ‘stats’ in package ‘S4Vectors’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘S4Vectors’ as ‘S4Vectors_0.41.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (S4Vectors)
ERROR: dependency ‘Rcpp’ is not available for package ‘RcppEigen’
* removing ‘/tmp/tmp/built/RcppEigen’
ERROR: dependency ‘rlang’ is not available for package ‘ellipsis’
* removing ‘/tmp/tmp/built/ellipsis’
ERROR: dependency ‘rlang’ is not available for package ‘cachem’
* removing ‘/tmp/tmp/built/cachem’
ERROR: dependency ‘rlang’ is not available for package ‘lifecycle’
* removing ‘/tmp/tmp/built/lifecycle’
* installing *source* package ‘XVector’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c IRanges_stubs.c -o IRanges_stubs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Ocopy_byteblocks.c -o Ocopy_byteblocks.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I'/tmp/tmp/built/IRanges/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RDS_random_access.c -o RDS_random_access.o
RDS_random_access.c: In function ‘RDS_read_chars’:
RDS_random_access.c:136:17: error: format not a string literal and no format arguments [-Werror=format-security]
  136 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_vector_length’:
RDS_random_access.c:218:17: error: format not a string literal and no format arguments [-Werror=format-security]
  218 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:226:17: error: format not a string literal and no format arguments [-Werror=format-security]
  226 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_string’:
RDS_random_access.c:277:17: error: format not a string literal and no format arguments [-Werror=format-security]
  277 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:283:25: error: format not a string literal and no format arguments [-Werror=format-security]
  283 |                         error(errmsg);
      |                         ^~~~~
RDS_random_access.c: In function ‘RDS_read_atomic_vector’:
RDS_random_access.c:360:17: error: format not a string literal and no format arguments [-Werror=format-security]
  360 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_attrib_separator’:
RDS_random_access.c:406:17: error: format not a string literal and no format arguments [-Werror=format-security]
  406 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_symbol’:
RDS_random_access.c:428:17: error: format not a string literal and no format arguments [-Werror=format-security]
  428 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_object’:
RDS_random_access.c:497:17: error: format not a string literal and no format arguments [-Werror=format-security]
  497 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_file_header’:
RDS_random_access.c:559:17: error: format not a string literal and no format arguments [-Werror=format-security]
  559 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘extract_top_level_object_type’:
RDS_random_access.c:618:17: error: format not a string literal and no format arguments [-Werror=format-security]
  618 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_read_atom_at_offset’:
RDS_random_access.c:675:17: error: format not a string literal and no format arguments [-Werror=format-security]
  675 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c:698:17: error: format not a string literal and no format arguments [-Werror=format-security]
  698 |                 error(errmsg);
      |                 ^~~~~
RDS_random_access.c: In function ‘RDS_extract_subvector’:
RDS_random_access.c:772:17: error: format not a string literal and no format arguments [-Werror=format-security]
  772 |                 error(errmsg);
      |                 ^~~~~
cc1: some warnings being treated as errors
make: *** [/usr/local/lib/R/etc/Makeconf:191: RDS_random_access.o] Error 1
ERROR: compilation failed for package ‘XVector’
* removing ‘/tmp/tmp/built/XVector’
* installing *source* package ‘S4Arrays’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R_init_S4Arrays.c -o R_init_S4Arrays.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c S4Vectors_stubs.c -o S4Vectors_stubs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c abind.c -o abind.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/tmp/built/S4Vectors/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c array_selection.c -o array_selection.o
array_selection.c: In function ‘C_Lindex2Mindex’:
array_selection.c:352:17: error: format not a string literal and no format arguments [-Werror=format-security]
  352 |                 error(errmsg_buf());
      |                 ^~~~~
array_selection.c: In function ‘C_Mindex2Lindex’:
array_selection.c:416:17: error: format not a string literal and no format arguments [-Werror=format-security]
  416 |                 error(errmsg_buf());
      |                 ^~~~~
cc1: some warnings being treated as errors
make: *** [/usr/local/lib/R/etc/Makeconf:191: array_selection.o] Error 1
ERROR: compilation failed for package ‘S4Arrays’
* removing ‘/tmp/tmp/built/S4Arrays’
ERROR: dependencies ‘rlang’, ‘cachem’ are not available for package ‘memoise’
* removing ‘/tmp/tmp/built/memoise’
ERROR: dependencies ‘lifecycle’, ‘rlang’ are not available for package ‘vctrs’
* removing ‘/tmp/tmp/built/vctrs’
ERROR: dependencies ‘Rcpp’, ‘RcppEigen’ are not available for package ‘interp’
* removing ‘/tmp/tmp/built/interp’
ERROR: dependencies ‘ellipsis’, ‘rlang’ are not available for package ‘htmltools’
* removing ‘/tmp/tmp/built/htmltools’
ERROR: dependencies ‘S4Arrays’, ‘XVector’ are not available for package ‘SparseArray’
* removing ‘/tmp/tmp/built/SparseArray’
ERROR: dependency ‘XVector’ is not available for package ‘Biostrings’
* removing ‘/tmp/tmp/built/Biostrings’
ERROR: dependency ‘XVector’ is not available for package ‘GenomicRanges’
* removing ‘/tmp/tmp/built/GenomicRanges’
ERROR: dependencies ‘rlang’, ‘htmltools’ are not available for package ‘sass’
* removing ‘/tmp/tmp/built/sass’
ERROR: dependency ‘htmltools’ is not available for package ‘jquerylib’
* removing ‘/tmp/tmp/built/jquerylib’
ERROR: dependencies ‘rlang’, ‘htmltools’ are not available for package ‘fontawesome’
* removing ‘/tmp/tmp/built/fontawesome’
ERROR: dependencies ‘lifecycle’, ‘rlang’, ‘vctrs’ are not available for package ‘stringr’
* removing ‘/tmp/tmp/built/stringr’
ERROR: dependencies ‘GenomicRanges’, ‘Biostrings’, ‘XVector’ are not available for package ‘Rsamtools’
* removing ‘/tmp/tmp/built/Rsamtools’
ERROR: dependency ‘interp’ is not available for package ‘latticeExtra’
* removing ‘/tmp/tmp/built/latticeExtra’
ERROR: dependencies ‘S4Arrays’, ‘SparseArray’ are not available for package ‘DelayedArray’
* removing ‘/tmp/tmp/built/DelayedArray’
ERROR: dependencies ‘cachem’, ‘htmltools’, ‘jquerylib’, ‘lifecycle’, ‘memoise’, ‘rlang’, ‘sass’ are not available for package ‘bslib’
* removing ‘/tmp/tmp/built/bslib’
ERROR: dependencies ‘GenomicRanges’, ‘S4Arrays’, ‘DelayedArray’ are not available for package ‘SummarizedExperiment’
* removing ‘/tmp/tmp/built/SummarizedExperiment’
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’, ‘Biostrings’, ‘Rsamtools’ are not available for package ‘GenomicAlignments’
* removing ‘/tmp/tmp/built/GenomicAlignments’
ERROR: dependencies ‘bslib’, ‘fontawesome’, ‘htmltools’, ‘jquerylib’, ‘stringr’ are not available for package ‘rmarkdown’
* removing ‘/tmp/tmp/built/rmarkdown’
ERROR: dependencies ‘htmltools’, ‘rmarkdown’, ‘jquerylib’ are not available for package ‘bookdown’
* removing ‘/tmp/tmp/built/bookdown’
ERROR: dependencies ‘Biostrings’, ‘Rsamtools’, ‘GenomicAlignments’, ‘GenomicRanges’, ‘latticeExtra’, ‘XVector’ are not available for package ‘ShortRead’
* removing ‘/tmp/tmp/built/ShortRead’
ERROR: dependencies ‘bookdown’, ‘rmarkdown’ are not available for package ‘BiocStyle’
* removing ‘/tmp/tmp/built/BiocStyle’

The downloaded source packages are in
	‘/tmp/RtmpRQVSJ9/downloaded_packages’
There were 29 warnings (use warnings() to see them)

real	0m44.265s
user	0m35.711s
sys	0m9.691s
