+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''SNPRelate'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.19 (BiocManager 1.30.22), R Under development (unstable)
  (2024-01-17 r85813)
Installing package(s) 'SNPRelate'
trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/SNPRelate_1.37.1.tar.gz'
Content type 'application/x-gzip' length 3190621 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

* installing *source* package ‘SNPRelate’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/tmp/tmp/built/gdsfmt/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ConvToGDS.cpp -o ConvToGDS.o
In file included from ConvToGDS.cpp:22:
ConvToGDS.cpp: In function ‘SEXPREC* gnrConvBED2GDS(SEXP, SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
ConvToGDS.cpp:619:9: note: in expansion of macro ‘COREARRAY_CATCH’
  619 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/tmp/tmp/built/gdsfmt/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R_SNPRelate.c -o R_SNPRelate.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/tmp/tmp/built/gdsfmt/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c SNPRelate.cpp -o SNPRelate.o
In file included from ./dGenGWAS.h:25,
                 from SNPRelate.cpp:30:
SNPRelate.cpp: In function ‘SEXPREC* gnrSetGenoSpace(SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:113:9: note: in expansion of macro ‘COREARRAY_CATCH’
  113 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrSetSeqSpace(SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:153:9: note: in expansion of macro ‘COREARRAY_CATCH’
  153 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrGetGenoDim()’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:164:9: note: in expansion of macro ‘COREARRAY_CATCH’
  164 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrGetGenoDimInfo()’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:174:9: note: in expansion of macro ‘COREARRAY_CATCH’
  174 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrSelSNP_Base(SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:205:9: note: in expansion of macro ‘COREARRAY_CATCH’
  205 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrSelSNP_Base_Ex(SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:238:9: note: in expansion of macro ‘COREARRAY_CATCH’
  238 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrSNPRateFreq()’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:260:9: note: in expansion of macro ‘COREARRAY_CATCH’
  260 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrSNPFreq()’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:271:9: note: in expansion of macro ‘COREARRAY_CATCH’
  271 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrSampFreq()’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:282:9: note: in expansion of macro ‘COREARRAY_CATCH’
  282 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrCopyGeno(SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:317:9: note: in expansion of macro ‘COREARRAY_CATCH’
  317 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrCopyGenoMem(SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:381:9: note: in expansion of macro ‘COREARRAY_CATCH’
  381 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrStrandSwitch(SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:498:9: note: in expansion of macro ‘COREARRAY_CATCH’
  498 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrConvGDS2PED(SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:745:9: note: in expansion of macro ‘COREARRAY_CATCH’
  745 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrConvGDS2BED(SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:802:9: note: in expansion of macro ‘COREARRAY_CATCH’
  802 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrConvGDS2EIGEN(SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:837:9: note: in expansion of macro ‘COREARRAY_CATCH’
  837 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrAlleleStrand(SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:956:9: note: in expansion of macro ‘COREARRAY_CATCH’
  956 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrChromParse(SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:1010:9: note: in expansion of macro ‘COREARRAY_CATCH’
 1010 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrChromRangeNumeric(SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:1040:9: note: in expansion of macro ‘COREARRAY_CATCH’
 1040 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
SNPRelate.cpp: In function ‘SEXPREC* gnrChromParseNumeric(SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
SNPRelate.cpp:1073:9: note: in expansion of macro ‘COREARRAY_CATCH’
 1073 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/tmp/tmp/built/gdsfmt/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ThreadPool.cpp -o ThreadPool.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/tmp/tmp/built/gdsfmt/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dGenGWAS.cpp -o dGenGWAS.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/tmp/tmp/built/gdsfmt/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dVect.cpp -o dVect.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/tmp/tmp/built/gdsfmt/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genBeta.cpp -o genBeta.o
In file included from ./dGenGWAS.h:25,
                 from genBeta.cpp:26:
genBeta.cpp: In function ‘SEXPREC* gnrIBD_Beta(SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genBeta.cpp:459:9: note: in expansion of macro ‘COREARRAY_CATCH’
  459 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/tmp/tmp/built/gdsfmt/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genEIGMIX.cpp -o genEIGMIX.o
In file included from dGenGWAS.h:25,
                 from genPCA.h:27,
                 from genEIGMIX.cpp:26:
genEIGMIX.cpp: In function ‘SEXPREC* gnrEigMix(SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genEIGMIX.cpp:734:9: note: in expansion of macro ‘COREARRAY_CATCH’
  734 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genEIGMIX.cpp: In function ‘SEXPREC* gnrEigMixSNPLoading(SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genEIGMIX.cpp:772:9: note: in expansion of macro ‘COREARRAY_CATCH’
  772 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genEIGMIX.cpp: In function ‘SEXPREC* gnrEigMixSampLoading(SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genEIGMIX.cpp:799:9: note: in expansion of macro ‘COREARRAY_CATCH’
  799 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/tmp/tmp/built/gdsfmt/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genFst.cpp -o genFst.o
In file included from dGenGWAS.h:25,
                 from genFst.cpp:26:
genFst.cpp: In function ‘SEXPREC* gnrFst(SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genFst.cpp:241:9: note: in expansion of macro ‘COREARRAY_CATCH’
  241 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/tmp/tmp/built/gdsfmt/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genHWE.cpp -o genHWE.o
In file included from dGenGWAS.h:25,
                 from genHWE.cpp:26:
genHWE.cpp: In function ‘SEXPREC* gnrHWE()’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genHWE.cpp:136:9: note: in expansion of macro ‘COREARRAY_CATCH’
  136 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/tmp/tmp/built/gdsfmt/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genIBD.cpp -o genIBD.o
In file included from dGenGWAS.h:25,
                 from genIBD.cpp:27:
genIBD.cpp: In function ‘SEXPREC* gnrIBD_MLE(SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genIBD.cpp:1547:9: note: in expansion of macro ‘COREARRAY_CATCH’
 1547 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genIBD.cpp: In function ‘SEXPREC* gnrIBD_MLE_Jacquard(SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genIBD.cpp:1641:9: note: in expansion of macro ‘COREARRAY_CATCH’
 1641 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genIBD.cpp: In function ‘SEXPREC* gnrPairIBD(SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genIBD.cpp:1718:9: note: in expansion of macro ‘COREARRAY_CATCH’
 1718 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genIBD.cpp: In function ‘SEXPREC* gnrIBD_LogLik(SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genIBD.cpp:1742:9: note: in expansion of macro ‘COREARRAY_CATCH’
 1742 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genIBD.cpp: In function ‘SEXPREC* gnrIBD_LogLik_k01(SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genIBD.cpp:1766:9: note: in expansion of macro ‘COREARRAY_CATCH’
 1766 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genIBD.cpp: In function ‘SEXPREC* gnrPairIBDLogLik(SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genIBD.cpp:1807:9: note: in expansion of macro ‘COREARRAY_CATCH’
 1807 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genIBD.cpp: In function ‘SEXPREC* gnrIndInbCoef(SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genIBD.cpp:1826:9: note: in expansion of macro ‘COREARRAY_CATCH’
 1826 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genIBD.cpp: In function ‘SEXPREC* gnrIndInb(SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genIBD.cpp:2005:9: note: in expansion of macro ‘COREARRAY_CATCH’
 2005 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/tmp/tmp/built/gdsfmt/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genIBS.cpp -o genIBS.o
In file included from dGenGWAS.h:25,
                 from genIBS.cpp:27:
genIBS.cpp: In function ‘SEXPREC* gnrIBSAve(SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genIBS.cpp:496:9: note: in expansion of macro ‘COREARRAY_CATCH’
  496 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genIBS.cpp: In function ‘SEXPREC* gnrIBSNum(SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genIBS.cpp:549:9: note: in expansion of macro ‘COREARRAY_CATCH’
  549 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genIBS.cpp: In function ‘SEXPREC* gnrIBD_PLINK(SEXP, SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genIBS.cpp:638:9: note: in expansion of macro ‘COREARRAY_CATCH’
  638 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genIBS.cpp: In function ‘SEXPREC* gnrDiss(SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genIBS.cpp:682:9: note: in expansion of macro ‘COREARRAY_CATCH’
  682 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genIBS.cpp: In function ‘SEXPREC* gnrPairScore(SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genIBS.cpp:890:9: note: in expansion of macro ‘COREARRAY_CATCH’
  890 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/tmp/tmp/built/gdsfmt/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genKING.cpp -o genKING.o
In file included from ./dGenGWAS.h:25,
                 from genKING.cpp:26:
genKING.cpp: In function ‘SEXPREC* gnrIBD_KING_Homo(SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genKING.cpp:569:9: note: in expansion of macro ‘COREARRAY_CATCH’
  569 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genKING.cpp: In function ‘SEXPREC* gnrIBD_KING_Robust(SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genKING.cpp:678:9: note: in expansion of macro ‘COREARRAY_CATCH’
  678 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/tmp/tmp/built/gdsfmt/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genLD.cpp -o genLD.o
In file included from ./dGenGWAS.h:25,
                 from genLD.cpp:27:
genLD.cpp: In function ‘SEXPREC* gnrLDpair(SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genLD.cpp:887:9: note: in expansion of macro ‘COREARRAY_CATCH’
  887 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genLD.cpp: In function ‘SEXPREC* gnrLDMat(SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genLD.cpp:944:9: note: in expansion of macro ‘COREARRAY_CATCH’
  944 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genLD.cpp: In function ‘SEXPREC* gnrLDpruning(SEXP, SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genLD.cpp:966:9: note: in expansion of macro ‘COREARRAY_CATCH’
  966 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/tmp/tmp/built/gdsfmt/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genPCA.cpp -o genPCA.o
In file included from dGenGWAS.h:25,
                 from genPCA.h:27,
                 from genPCA.cpp:22:
genPCA.cpp: In function ‘SEXPREC* gnrPCA(SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genPCA.cpp:1451:9: note: in expansion of macro ‘COREARRAY_CATCH’
 1451 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genPCA.cpp: In function ‘SEXPREC* gnrPCACorr(SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genPCA.cpp:1484:9: note: in expansion of macro ‘COREARRAY_CATCH’
 1484 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genPCA.cpp: In function ‘SEXPREC* gnrPCASNPLoading(SEXP, SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genPCA.cpp:1537:9: note: in expansion of macro ‘COREARRAY_CATCH’
 1537 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genPCA.cpp: In function ‘SEXPREC* gnrPCASampLoading(SEXP, SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genPCA.cpp:1562:9: note: in expansion of macro ‘COREARRAY_CATCH’
 1562 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genPCA.cpp: In function ‘SEXPREC* gnrGRM(SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genPCA.cpp:1716:9: note: in expansion of macro ‘COREARRAY_CATCH’
 1716 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
genPCA.cpp: In function ‘SEXPREC* gnrGRMMerge(SEXP, SEXP, SEXP, SEXP, SEXP)’:
/tmp/tmp/built/gdsfmt/include/R_GDS_CPP.h:79:37: warning: format not a string literal and no format arguments [-Wformat-security]
   79 |                 if (has_error) error(GDS_GetError()); \
genPCA.cpp:1856:9: note: in expansion of macro ‘COREARRAY_CATCH’
 1856 |         COREARRAY_CATCH
      |         ^~~~~~~~~~~~~~~
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/tmp/tmp/built/gdsfmt/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genSlideWin.cpp -o genSlideWin.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o SNPRelate.so ConvToGDS.o R_SNPRelate.o SNPRelate.o ThreadPool.o dGenGWAS.o dVect.o genBeta.o genEIGMIX.o genFst.o genHWE.o genIBD.o genIBS.o genKING.o genLD.o genPCA.o genSlideWin.o -lpthread -llapack -lblas -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-SNPRelate/00new/SNPRelate/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SNPRelate’ as ‘SNPRelate_1.37.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SNPRelate)

The downloaded source packages are in
	‘/tmp/RtmpMSCPvV/downloaded_packages’
Old packages: 'gdsfmt'

real	0m22.184s
user	0m19.095s
sys	0m2.559s
