+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''garfield'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'garfield'
trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/garfield_1.32.0.tar.gz'
Content type 'application/x-gzip' length 311026 bytes (303 KB)
==================================================
downloaded 303 KB

* installing *source* package ‘garfield’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c garfield_init.c -o garfield_init.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c garfield_perm.cpp -o garfield_perm.o
garfield_perm.cpp: In function ‘void batchfeep(std::vector<std::vector<double> >&, std::vector<std::vector<double> >&, const std::vector<bin>&, const std::vector<double>&, int, int, bool, int, double, int, std::vector<bool>)’:
garfield_perm.cpp:306:29: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘long int’ [-Wformat=]
  306 |                 Rprintf("\r%s/%s\t\t%s\%\t\t%s annotations/s\t\t Time remaining: %s s",j+1,nannot, 100.0 * (j+1) / nannot, nannot,1.0 * (nannot - (j+1)) / perms_per_sec   );
      |                            ~^                                                          ~~~
      |                             |                                                           |
      |                             char*                                                       long int
      |                            %ld
garfield_perm.cpp:306:32: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘int’ [-Wformat=]
  306 |                 Rprintf("\r%s/%s\t\t%s\%\t\t%s annotations/s\t\t Time remaining: %s s",j+1,nannot, 100.0 * (j+1) / nannot, nannot,1.0 * (nannot - (j+1)) / perms_per_sec   );
      |                               ~^                                                           ~~~~~~
      |                                |                                                           |
      |                                char*                                                       int
      |                               %d
garfield_perm.cpp:306:38: warning: format ‘%s’ expects argument of type ‘char*’, but argument 4 has type ‘double’ [-Wformat=]
  306 |                 Rprintf("\r%s/%s\t\t%s\%\t\t%s annotations/s\t\t Time remaining: %s s",j+1,nannot, 100.0 * (j+1) / nannot, nannot,1.0 * (nannot - (j+1)) / perms_per_sec   );
      |                                     ~^                                                             ~~~~~~~~~~~~~~~~~~~~~~
      |                                      |                                                                           |
      |                                      char*                                                                       double
      |                                     %f
garfield_perm.cpp:306:41: warning: unknown conversion type character ‘\x09’ in format [-Wformat=]
  306 |                 Rprintf("\r%s/%s\t\t%s\%\t\t%s annotations/s\t\t Time remaining: %s s",j+1,nannot, 100.0 * (j+1) / nannot, nannot,1.0 * (nannot - (j+1)) / perms_per_sec   );
      |                                         ^~
garfield_perm.cpp:306:46: warning: format ‘%s’ expects argument of type ‘char*’, but argument 5 has type ‘int’ [-Wformat=]
  306 |                 Rprintf("\r%s/%s\t\t%s\%\t\t%s annotations/s\t\t Time remaining: %s s",j+1,nannot, 100.0 * (j+1) / nannot, nannot,1.0 * (nannot - (j+1)) / perms_per_sec   );
      |                                             ~^                                                                             ~~~~~~
      |                                              |                                                                             |
      |                                              char*                                                                         int
      |                                             %d
garfield_perm.cpp:306:83: warning: format ‘%s’ expects argument of type ‘char*’, but argument 6 has type ‘double’ [-Wformat=]
  306 |                 Rprintf("\r%s/%s\t\t%s\%\t\t%s annotations/s\t\t Time remaining: %s s",j+1,nannot, 100.0 * (j+1) / nannot, nannot,1.0 * (nannot - (j+1)) / perms_per_sec   );
      |                                                                                  ~^                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                   |                                                                      |
      |                                                                                   char*                                                                  double
      |                                                                                  %f
garfield_perm.cpp: In function ‘int garfield_perm(char**, char**, char**, char**, char**, char**, char**, char**, char**, char**, char**, char**, char**)’:
garfield_perm.cpp:356:27: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘int’ [-Wformat=]
  356 |                 Rprintf("%s",nannot);
      |                          ~^  ~~~~~~
      |                           |  |
      |                           |  int
      |                           char*
      |                          %d
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c garfield_prep.cpp -o garfield_prep.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o garfield.so garfield_init.o garfield_perm.o garfield_prep.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-garfield/00new/garfield/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘garfield’ as ‘garfield_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (garfield)

The downloaded source packages are in
	‘/tmp/RtmpwgzUEj/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'highr', 'knitr', 'openssl', 'ragg',
  'rmarkdown', 'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m9.580s
user	0m6.971s
sys	0m1.398s
