+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''maSigPro'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'maSigPro'
also installing the dependencies ‘admisc’, ‘venn’, ‘mclust’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/admisc_0.35.tar.gz'
Content type 'binary/octet-stream' length 363103 bytes (354 KB)
==================================================
downloaded 354 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/venn_1.12.tar.gz'
Content type 'binary/octet-stream' length 308277 bytes (301 KB)
==================================================
downloaded 301 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/mclust_6.1.1.tar.gz'
Content type 'binary/octet-stream' length 4126597 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/maSigPro_1.76.0.tar.gz'
Content type 'application/x-gzip' length 1503355 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *binary* package ‘admisc’ ...
* ‘admisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘admisc’ as ‘admisc_0.35_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (admisc)
* installing *binary* package ‘mclust’ ...
* ‘mclust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mclust’ as ‘mclust_6.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mclust)
* installing *binary* package ‘venn’ ...
* ‘venn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘venn’ as ‘venn_1.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (venn)
* installing *source* package ‘maSigPro’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘maSigPro’ as ‘maSigPro_1.76.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maSigPro)

The downloaded source packages are in
	‘/tmp/RtmpRDGE9W/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'highr', 'knitr', 'openssl', 'ragg',
  'rmarkdown', 'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m10.131s
user	0m5.162s
sys	0m1.618s
