+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''NTW'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'NTW'
also installing the dependency ‘mvtnorm’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.2-5.tar.gz'
Content type 'binary/octet-stream' length 774677 bytes (756 KB)
==================================================
downloaded 756 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/NTW_1.54.0.tar.gz'
Content type 'application/x-gzip' length 766685 bytes (748 KB)
==================================================
downloaded 748 KB

* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.2-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *source* package ‘NTW’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Note: break used in wrong context: no loop is visible 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘NTW’ as ‘NTW_1.54.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (NTW)

The downloaded source packages are in
	‘/tmp/RtmpHHBs92/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'highr', 'knitr', 'openssl', 'ragg',
  'rmarkdown', 'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m4.890s
user	0m2.725s
sys	0m1.291s
