+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''Pedixplorer'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'Pedixplorer'
also installing the dependencies ‘quadprog’, ‘diffviewer’, ‘vdiffr’, ‘magick’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/quadprog_1.5-8.tar.gz'
Content type 'binary/octet-stream' length 30827 bytes (30 KB)
==================================================
downloaded 30 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/diffviewer_0.1.1.tar.gz'
Content type 'binary/octet-stream' length 178711 bytes (174 KB)
==================================================
downloaded 174 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/vdiffr_1.0.7.tar.gz'
Content type 'binary/octet-stream' length 153104 bytes (149 KB)
==================================================
downloaded 149 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/magick_2.8.3.tar.gz'
Content type 'binary/octet-stream' length 5025393 bytes (4.8 MB)
==================================================
downloaded 4.8 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/Pedixplorer_1.0.0.tar.gz'
Content type 'application/x-gzip' length 3326798 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

* installing *binary* package ‘quadprog’ ...
* ‘quadprog’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quadprog’ as ‘quadprog_1.5-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quadprog)
* installing *binary* package ‘diffviewer’ ...
* ‘diffviewer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘diffviewer’ as ‘diffviewer_0.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (diffviewer)
* installing *binary* package ‘vdiffr’ ...
* ‘vdiffr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vdiffr’ as ‘vdiffr_1.0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vdiffr)
* installing *binary* package ‘magick’ ...
* ‘magick’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘magick’ as ‘magick_2.8.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (magick)
* installing *source* package ‘Pedixplorer’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Pedixplorer’ as ‘Pedixplorer_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Pedixplorer)

The downloaded source packages are in
	‘/tmp/RtmpK0AIoK/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'highr', 'knitr', 'openssl', 'ragg',
  'rmarkdown', 'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m20.745s
user	0m12.537s
sys	0m2.121s
