+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''scRecover'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'scRecover'
also installing the dependencies ‘shape’, ‘RcppArmadillo’, ‘numDeriv’, ‘bdsmatrix’, ‘mvtnorm’, ‘gamlss.data’, ‘gamlss.dist’, ‘polynom’, ‘glmnet’, ‘penalized’, ‘kernlab’, ‘rsvd’, ‘pscl’, ‘bbmle’, ‘gamlss’, ‘preseqR’, ‘SAVER’, ‘SingleCellExperiment’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shape_1.4.6.1.tar.gz'
Content type 'binary/octet-stream' length 749996 bytes (732 KB)
==================================================
downloaded 732 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/RcppArmadillo_0.12.8.3.0.tar.gz'
Content type 'binary/octet-stream' length 1149119 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 114329 bytes (111 KB)
==================================================
downloaded 111 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/bdsmatrix_1.3-7.tar.gz'
Content type 'binary/octet-stream' length 293529 bytes (286 KB)
==================================================
downloaded 286 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.2-5.tar.gz'
Content type 'binary/octet-stream' length 774677 bytes (756 KB)
==================================================
downloaded 756 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gamlss.data_6.0-6.tar.gz'
Content type 'binary/octet-stream' length 1332460 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gamlss.dist_6.1-1.tar.gz'
Content type 'binary/octet-stream' length 3463970 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/polynom_1.4-1.tar.gz'
Content type 'binary/octet-stream' length 407352 bytes (397 KB)
==================================================
downloaded 397 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/glmnet_4.1-8.tar.gz'
Content type 'binary/octet-stream' length 2001229 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/penalized_0.9-52.tar.gz'
Content type 'binary/octet-stream' length 876461 bytes (855 KB)
==================================================
downloaded 855 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/kernlab_0.9-32.tar.gz'
Content type 'binary/octet-stream' length 2228679 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rsvd_1.0.5.tar.gz'
Content type 'binary/octet-stream' length 3587464 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pscl_1.5.9.tar.gz'
Content type 'binary/octet-stream' length 3406857 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/bbmle_1.0.25.1.tar.gz'
Content type 'binary/octet-stream' length 885978 bytes (865 KB)
==================================================
downloaded 865 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gamlss_5.4-22.tar.gz'
Content type 'binary/octet-stream' length 1413489 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/preseqR_4.0.0.tar.gz'
Content type 'binary/octet-stream' length 228559 bytes (223 KB)
==================================================
downloaded 223 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/SAVER_1.1.2.tar.gz'
Content type 'binary/octet-stream' length 4237775 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/SingleCellExperiment_1.26.0.tar.gz'
Content type 'application/x-gzip' length 979460 bytes (956 KB)
==================================================
downloaded 956 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/scRecover_1.20.0.tar.gz'
Content type 'application/x-gzip' length 1790803 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

* installing *binary* package ‘shape’ ...
* ‘shape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shape’ as ‘shape_1.4.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shape)
* installing *binary* package ‘RcppArmadillo’ ...
* ‘RcppArmadillo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppArmadillo’ as ‘RcppArmadillo_0.12.8.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppArmadillo)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘bdsmatrix’ ...
* ‘bdsmatrix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bdsmatrix’ as ‘bdsmatrix_1.3-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bdsmatrix)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.2-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘gamlss.data’ ...
* ‘gamlss.data’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gamlss.data’ as ‘gamlss.data_6.0-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gamlss.data)
* installing *binary* package ‘gamlss.dist’ ...
* ‘gamlss.dist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gamlss.dist’ as ‘gamlss.dist_6.1-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gamlss.dist)
* installing *binary* package ‘polynom’ ...
* ‘polynom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘polynom’ as ‘polynom_1.4-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polynom)
* installing *binary* package ‘kernlab’ ...
* ‘kernlab’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘kernlab’ as ‘kernlab_0.9-32_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (kernlab)
* installing *binary* package ‘rsvd’ ...
* ‘rsvd’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rsvd’ as ‘rsvd_1.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rsvd)
* installing *binary* package ‘pscl’ ...
* ‘pscl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pscl’ as ‘pscl_1.5.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pscl)
* installing *source* package ‘SingleCellExperiment’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SingleCellExperiment’ as ‘SingleCellExperiment_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SingleCellExperiment)
* installing *binary* package ‘glmnet’ ...
* ‘glmnet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘glmnet’ as ‘glmnet_4.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (glmnet)
* installing *binary* package ‘penalized’ ...
* ‘penalized’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘penalized’ as ‘penalized_0.9-52_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (penalized)
* installing *binary* package ‘bbmle’ ...
* ‘bbmle’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bbmle’ as ‘bbmle_1.0.25.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bbmle)
* installing *binary* package ‘gamlss’ ...
* ‘gamlss’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gamlss’ as ‘gamlss_5.4-22_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gamlss)
* installing *binary* package ‘preseqR’ ...
* ‘preseqR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘preseqR’ as ‘preseqR_4.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (preseqR)
* installing *binary* package ‘SAVER’ ...
* ‘SAVER’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SAVER’ as ‘SAVER_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SAVER)
* installing *source* package ‘scRecover’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘scRecover’ as ‘scRecover_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scRecover)

The downloaded source packages are in
	‘/tmp/Rtmpojcz30/downloaded_packages’
Old packages: 'cachem', 'fastmap', 'highr', 'knitr', 'openssl', 'ragg',
  'rmarkdown', 'systemfonts', 'textshaping', 'xfun', 'KernSmooth'

real	0m47.073s
user	0m30.364s
sys	0m5.846s
