+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CNVRanger'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.1 (2024-06-14)
Installing package(s) 'CNVRanger'
also installing the dependencies ‘vroom’, ‘tzdb’, ‘shape’, ‘readr’, ‘selectr’, ‘calibrate’, ‘BSgenome.Btaurus.UCSC.bosTau6’, ‘circlize’, ‘GetoptLong’, ‘GlobalOptions’, ‘GenomicDataCommons’, ‘rvest’, ‘ExperimentHub’, ‘qqman’, ‘BSgenome.Btaurus.UCSC.bosTau6.masked’, ‘ComplexHeatmap’, ‘TCGAutils’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘curatedTCGAData’, ‘regioneR’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/vroom_1.6.5.tar.gz'
Content type 'binary/octet-stream' length 937984 bytes (916 KB)
==================================================
downloaded 916 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/tzdb_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 641584 bytes (626 KB)
==================================================
downloaded 626 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shape_1.4.6.1.tar.gz'
Content type 'binary/octet-stream' length 749996 bytes (732 KB)
==================================================
downloaded 732 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/readr_2.1.5.tar.gz'
Content type 'binary/octet-stream' length 839451 bytes (819 KB)
==================================================
downloaded 819 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/selectr_0.4-2.tar.gz'
Content type 'binary/octet-stream' length 499325 bytes (487 KB)
==================================================
downloaded 487 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/calibrate_1.7.7.tar.gz'
Content type 'binary/octet-stream' length 356943 bytes (348 KB)
==================================================
downloaded 348 KB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/BSgenome.Btaurus.UCSC.bosTau6_1.4.0.tar.gz'
Content type 'application/x-gzip' length 626749619 bytes (597.7 MB)
==================================================
downloaded 597.7 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/circlize_0.4.16.tar.gz'
Content type 'binary/octet-stream' length 3316668 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/GetoptLong_1.0.5.tar.gz'
Content type 'binary/octet-stream' length 1072409 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/GlobalOptions_0.1.2.tar.gz'
Content type 'binary/octet-stream' length 470007 bytes (458 KB)
==================================================
downloaded 458 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/GenomicDataCommons_1.28.0.tar.gz'
Content type 'application/x-gzip' length 2438944 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rvest_1.0.4.tar.gz'
Content type 'binary/octet-stream' length 298818 bytes (291 KB)
==================================================
downloaded 291 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/ExperimentHub_2.12.0.tar.gz'
Content type 'application/x-gzip' length 499864 bytes (488 KB)
==================================================
downloaded 488 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/qqman_0.1.9.tar.gz'
Content type 'binary/octet-stream' length 1130992 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/BSgenome.Btaurus.UCSC.bosTau6.masked_1.3.99.tar.gz'
Content type 'application/x-gzip' length 21176139 bytes (20.2 MB)
==================================================
downloaded 20.2 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/ComplexHeatmap_2.20.0.tar.gz'
Content type 'application/x-gzip' length 1455466 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/TCGAutils_1.24.0.tar.gz'
Content type 'application/x-gzip' length 392378 bytes (383 KB)
==================================================
downloaded 383 KB

trying URL 'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2.tar.gz'
Content type 'application/x-gzip' length 18669702 bytes (17.8 MB)
==================================================
downloaded 17.8 MB

trying URL 'https://bioconductor.org/packages/3.19/data/experiment/src/contrib/curatedTCGAData_1.26.0.tar.gz'
Content type 'application/x-gzip' length 426600 bytes (416 KB)
==================================================
downloaded 416 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/regioneR_1.36.0.tar.gz'
Content type 'application/x-gzip' length 1926076 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/CNVRanger_1.20.0.tar.gz'
Content type 'application/x-gzip' length 2061471 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

* installing *binary* package ‘tzdb’ ...
* ‘tzdb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tzdb’ as ‘tzdb_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tzdb)
* installing *binary* package ‘shape’ ...
* ‘shape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shape’ as ‘shape_1.4.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shape)
* installing *binary* package ‘selectr’ ...
* ‘selectr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘selectr’ as ‘selectr_0.4-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (selectr)
* installing *binary* package ‘calibrate’ ...
* ‘calibrate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘calibrate’ as ‘calibrate_1.7.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (calibrate)
* installing *source* package ‘BSgenome.Btaurus.UCSC.bosTau6’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Btaurus.UCSC.bosTau6’ as ‘BSgenome.Btaurus.UCSC.bosTau6_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Btaurus.UCSC.bosTau6)
* installing *binary* package ‘GlobalOptions’ ...
* ‘GlobalOptions’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GlobalOptions’ as ‘GlobalOptions_0.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GlobalOptions)
* installing *source* package ‘ExperimentHub’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ExperimentHub’ as ‘ExperimentHub_2.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ExperimentHub)
* installing *source* package ‘TxDb.Hsapiens.UCSC.hg19.knownGene’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Hsapiens.UCSC.hg19.knownGene’ as ‘TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TxDb.Hsapiens.UCSC.hg19.knownGene)
* installing *source* package ‘regioneR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘regioneR’ as ‘regioneR_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (regioneR)
* installing *binary* package ‘vroom’ ...
* ‘vroom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vroom’ as ‘vroom_1.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vroom)
* installing *binary* package ‘circlize’ ...
* ‘circlize’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘circlize’ as ‘circlize_0.4.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (circlize)
* installing *binary* package ‘GetoptLong’ ...
* ‘GetoptLong’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GetoptLong’ as ‘GetoptLong_1.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GetoptLong)
* installing *binary* package ‘rvest’ ...
* ‘rvest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rvest’ as ‘rvest_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rvest)
* installing *binary* package ‘qqman’ ...
* ‘qqman’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘qqman’ as ‘qqman_0.1.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qqman)
* installing *source* package ‘BSgenome.Btaurus.UCSC.bosTau6.masked’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Btaurus.UCSC.bosTau6.masked’ as ‘BSgenome.Btaurus.UCSC.bosTau6.masked_1.3.99_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Btaurus.UCSC.bosTau6.masked)
* installing *source* package ‘curatedTCGAData’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘curatedTCGAData’ as ‘curatedTCGAData_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (curatedTCGAData)
* installing *binary* package ‘readr’ ...
* ‘readr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘readr’ as ‘readr_2.1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (readr)
* installing *source* package ‘ComplexHeatmap’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ComplexHeatmap’ as ‘ComplexHeatmap_2.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ComplexHeatmap)
* installing *source* package ‘CNVRanger’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CNVRanger’ as ‘CNVRanger_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CNVRanger)
* installing *source* package ‘GenomicDataCommons’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GenomicDataCommons’ as ‘GenomicDataCommons_1.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GenomicDataCommons)
* installing *source* package ‘TCGAutils’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TCGAutils’ as ‘TCGAutils_1.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TCGAutils)

The downloaded source packages are in
	‘/tmp/RtmpYQyES5/downloaded_packages’

real	4m21.999s
user	3m55.943s
sys	0m21.931s
* installing *source* package ‘BSgenome.Btaurus.UCSC.bosTau6’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Btaurus.UCSC.bosTau6’ as ‘BSgenome.Btaurus.UCSC.bosTau6_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Btaurus.UCSC.bosTau6)
* installing *source* package ‘BSgenome.Btaurus.UCSC.bosTau6.masked’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Btaurus.UCSC.bosTau6.masked’ as ‘BSgenome.Btaurus.UCSC.bosTau6.masked_1.3.99_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Btaurus.UCSC.bosTau6.masked)
