+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MetaPhOR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.1 (2024-06-14)
Installing package(s) 'MetaPhOR'
also installing the dependencies ‘shape’, ‘numDeriv’, ‘SQUAREM’, ‘diagram’, ‘lava’, ‘proxy’, ‘prodlim’, ‘ff’, ‘e1071’, ‘ada’, ‘ipred’, ‘evd’, ‘svglite’, ‘pheatmap’, ‘RecordLinkage’, ‘kableExtra’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shape_1.4.6.1.tar.gz'
Content type 'binary/octet-stream' length 749996 bytes (732 KB)
==================================================
downloaded 732 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 114329 bytes (111 KB)
==================================================
downloaded 111 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/SQUAREM_2021.1.tar.gz'
Content type 'binary/octet-stream' length 178042 bytes (173 KB)
==================================================
downloaded 173 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/diagram_1.6.5.tar.gz'
Content type 'binary/octet-stream' length 682103 bytes (666 KB)
==================================================
downloaded 666 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/lava_1.8.0.tar.gz'
Content type 'binary/octet-stream' length 2502412 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/proxy_0.4-27.tar.gz'
Content type 'binary/octet-stream' length 175590 bytes (171 KB)
==================================================
downloaded 171 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/prodlim_2024.06.25.tar.gz'
Content type 'binary/octet-stream' length 417994 bytes (408 KB)
==================================================
downloaded 408 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ff_4.0.12.tar.gz'
Content type 'binary/octet-stream' length 1039140 bytes (1014 KB)
==================================================
downloaded 1014 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/e1071_1.7-14.tar.gz'
Content type 'binary/octet-stream' length 596026 bytes (582 KB)
==================================================
downloaded 582 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ada_2.0-5.tar.gz'
Content type 'binary/octet-stream' length 734449 bytes (717 KB)
==================================================
downloaded 717 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ipred_0.9-14.tar.gz'
Content type 'binary/octet-stream' length 386080 bytes (377 KB)
==================================================
downloaded 377 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/evd_2.3-7.tar.gz'
Content type 'binary/octet-stream' length 1805075 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/svglite_2.1.3.tar.gz'
Content type 'binary/octet-stream' length 201619 bytes (196 KB)
==================================================
downloaded 196 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pheatmap_1.0.12.tar.gz'
Content type 'binary/octet-stream' length 77437 bytes (75 KB)
==================================================
downloaded 75 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/RecordLinkage_0.4-12.4.tar.gz'
Content type 'binary/octet-stream' length 1044874 bytes (1020 KB)
==================================================
downloaded 1020 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/kableExtra_1.4.0.tar.gz'
Content type 'binary/octet-stream' length 2050288 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/MetaPhOR_1.6.0.tar.gz'
Content type 'application/x-gzip' length 2701368 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

* installing *binary* package ‘shape’ ...
* ‘shape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shape’ as ‘shape_1.4.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shape)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘SQUAREM’ ...
* ‘SQUAREM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SQUAREM’ as ‘SQUAREM_2021.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SQUAREM)
* installing *binary* package ‘proxy’ ...
* ‘proxy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proxy’ as ‘proxy_0.4-27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proxy)
* installing *binary* package ‘ff’ ...
* ‘ff’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ff’ as ‘ff_4.0.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ff)
* installing *binary* package ‘ada’ ...
* ‘ada’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ada’ as ‘ada_2.0-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ada)
* installing *binary* package ‘evd’ ...
* ‘evd’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘evd’ as ‘evd_2.3-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (evd)
* installing *binary* package ‘svglite’ ...
* ‘svglite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘svglite’ as ‘svglite_2.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (svglite)
* installing *binary* package ‘pheatmap’ ...
* ‘pheatmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pheatmap’ as ‘pheatmap_1.0.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pheatmap)
* installing *binary* package ‘diagram’ ...
* ‘diagram’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘diagram’ as ‘diagram_1.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (diagram)
* installing *binary* package ‘lava’ ...
* ‘lava’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lava’ as ‘lava_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lava)
* installing *binary* package ‘e1071’ ...
* ‘e1071’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘e1071’ as ‘e1071_1.7-14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (e1071)
* installing *binary* package ‘kableExtra’ ...
* ‘kableExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘kableExtra’ as ‘kableExtra_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (kableExtra)
* installing *binary* package ‘prodlim’ ...
* ‘prodlim’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘prodlim’ as ‘prodlim_2024.06.25_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (prodlim)
* installing *binary* package ‘ipred’ ...
* ‘ipred’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ipred’ as ‘ipred_0.9-14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ipred)
* installing *binary* package ‘RecordLinkage’ ...
* ‘RecordLinkage’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RecordLinkage’ as ‘RecordLinkage_0.4-12.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RecordLinkage)
* installing *source* package ‘MetaPhOR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MetaPhOR’ as ‘MetaPhOR_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MetaPhOR)

The downloaded source packages are in
	‘/tmp/RtmpO10jBq/downloaded_packages’

real	0m36.001s
user	0m21.893s
sys	0m4.637s
