+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''phenomis'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.19 (BiocManager 1.30.23), R 4.4.1 (2024-06-14)
Installing package(s) 'phenomis'
also installing the dependencies ‘proxy’, ‘multcompView’, ‘gmp’, ‘Rmpfr’, ‘SuppDists’, ‘kSamples’, ‘BWStest’, ‘e1071’, ‘randomForest’, ‘PMCMRplus’, ‘ranger’, ‘VennDiagram’, ‘biosigner’, ‘CLL’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/proxy_0.4-27.tar.gz'
Content type 'binary/octet-stream' length 175590 bytes (171 KB)
==================================================
downloaded 171 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/multcompView_0.1-10.tar.gz'
Content type 'binary/octet-stream' length 115061 bytes (112 KB)
==================================================
downloaded 112 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gmp_0.7-4.tar.gz'
Content type 'binary/octet-stream' length 326664 bytes (319 KB)
==================================================
downloaded 319 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/Rmpfr_0.9-5.tar.gz'
Content type 'binary/octet-stream' length 1226401 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/SuppDists_1.1-9.7.tar.gz'
Content type 'binary/octet-stream' length 238504 bytes (232 KB)
==================================================
downloaded 232 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/kSamples_1.2-10.tar.gz'
Content type 'binary/octet-stream' length 251756 bytes (245 KB)
==================================================
downloaded 245 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/BWStest_0.2.3.tar.gz'
Content type 'binary/octet-stream' length 139750 bytes (136 KB)
==================================================
downloaded 136 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/e1071_1.7-14.tar.gz'
Content type 'binary/octet-stream' length 596026 bytes (582 KB)
==================================================
downloaded 582 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/randomForest_4.7-1.1.tar.gz'
Content type 'binary/octet-stream' length 218261 bytes (213 KB)
==================================================
downloaded 213 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/PMCMRplus_1.9.10.tar.gz'
Content type 'binary/octet-stream' length 1241377 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ranger_0.16.0.tar.gz'
Content type 'binary/octet-stream' length 420983 bytes (411 KB)
==================================================
downloaded 411 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/VennDiagram_1.7.3.tar.gz'
Content type 'binary/octet-stream' length 248120 bytes (242 KB)
==================================================
downloaded 242 KB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/biosigner_1.32.0.tar.gz'
Content type 'application/x-gzip' length 4430379 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

trying URL 'https://bioconductor.org/packages/3.19/data/experiment/src/contrib/CLL_1.44.0.tar.gz'
Content type 'application/x-gzip' length 16658253 bytes (15.9 MB)
==================================================
downloaded 15.9 MB

trying URL 'https://bioconductor.org/packages/3.19/bioc/src/contrib/phenomis_1.6.0.tar.gz'
Content type 'application/x-gzip' length 3478440 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

* installing *binary* package ‘proxy’ ...
* ‘proxy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proxy’ as ‘proxy_0.4-27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proxy)
* installing *binary* package ‘multcompView’ ...
* ‘multcompView’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘multcompView’ as ‘multcompView_0.1-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (multcompView)
* installing *binary* package ‘gmp’ ...
* ‘gmp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gmp’ as ‘gmp_0.7-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gmp)
* installing *binary* package ‘SuppDists’ ...
* ‘SuppDists’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SuppDists’ as ‘SuppDists_1.1-9.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SuppDists)
* installing *binary* package ‘BWStest’ ...
* ‘BWStest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘BWStest’ as ‘BWStest_0.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BWStest)
* installing *binary* package ‘randomForest’ ...
* ‘randomForest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘randomForest’ as ‘randomForest_4.7-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomForest)
* installing *binary* package ‘ranger’ ...
* ‘ranger’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ranger’ as ‘ranger_0.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ranger)
* installing *binary* package ‘VennDiagram’ ...
* ‘VennDiagram’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘VennDiagram’ as ‘VennDiagram_1.7.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (VennDiagram)
* installing *source* package ‘CLL’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CLL’ as ‘CLL_1.44.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CLL)
* installing *binary* package ‘Rmpfr’ ...
* ‘Rmpfr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rmpfr’ as ‘Rmpfr_0.9-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rmpfr)
* installing *binary* package ‘kSamples’ ...
* ‘kSamples’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘kSamples’ as ‘kSamples_1.2-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (kSamples)
* installing *binary* package ‘e1071’ ...
* ‘e1071’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘e1071’ as ‘e1071_1.7-14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (e1071)
* installing *binary* package ‘PMCMRplus’ ...
* ‘PMCMRplus’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘PMCMRplus’ as ‘PMCMRplus_1.9.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PMCMRplus)
* installing *source* package ‘biosigner’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘biosigner’ as ‘biosigner_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (biosigner)
* installing *source* package ‘phenomis’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘phenomis’ as ‘phenomis_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (phenomis)

The downloaded source packages are in
	‘/tmp/RtmpiByneu/downloaded_packages’

real	1m4.681s
user	0m50.920s
sys	0m6.741s
* installing *source* package ‘CLL’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CLL’ as ‘CLL_1.44.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CLL)
